

AAEP_AZIENDA

AAEP_AZIENDA_FONTE

AAEP_FP_T_ATECO

AAEP_FP_T_ATECO_2002

AAEP_T_CAUSALE_CESS

AAEP_T_SEDE

AAEP_T_STATO_ATTIV

ATECO_INAIL

DB_OPERATORE_APPOGGIO

FP_AZIENDA

INAIL_CAUS_CESS

INFOC_ALBO_ARTIGIANO

INFOC_NATURA_GIURIDICA

TRIBUTI_NATURA_GIURIDICA

TT_ATECO2002

TT_ATECO91

TT_BACINO

TT_NATURA_GIURIDICA

INAIL_CLIENTE

INFOC_AZSPE

INFOC_OGGETTO_SOCIALE

INFOC_ATECO_RI_2002

INFOC_ATTIVITA_ISTAT_UL

INFOC_ATTIVITA_UL

INFOC_DENUNCIA_ATTIVITA_UL

INFOC_CARICA_PERSONA

INFOC_FALLIMENTO_PERSONA
