

B01_BENE

B01_BENE.generalizza.B03_IMMOBILE

B01_BENE.generalizza.B07_MOBILE

B01_BENE.generalizza.B07_MOBILE.generalizza.B20_DEMANIO STRADALE

D01_DOCUMENTO

D01_DOCUMENTO.generalizza.D02_ATTO REGISTRO

D01_DOCUMENTO.generalizza.D06_VERSAMENTO

L01_LUOGO

L01_LUOGO.generalizza.L02_CIVICO

L01_LUOGO.generalizza.L02_LOCALITA

L01_LUOGO.generalizza.L02_STRADA

L01_LUOGO.generalizza.L02_VIA

L01_LUOGO.generalizza.L06_RIFERIMENTO CATASTALE

S01_SOGGETTO

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA.generalizza.S04_CANDIDATO

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA.generalizza.S06_CONTRIBUENTE.generalizza.S13_IN ATTESA DI GIUDIZIO

S01_SOGGETTO.generalizza.S40_SOGGETTO GIURIDICO.generalizza.S41_IMPRESA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T04_REGIONE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T17_AREE DI INTERESSE URBANISTICO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T20_VIABILITA' STRADALE.generalizza.T23_STATALE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T35_TOPONOMASTICA.generalizza.T48_BACINO IDROGRAFICO PRINCIPALE.generalizza.T55_SORGENTE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T35_TOPONOMASTICA.generalizza.T77_OPERA DI RECAPITO FINALE.generalizza.T78_RESTITUZIONE

U01_URBANISTICA

U01_URBANISTICA.generalizza.U04_COMUNE

U01_URBANISTICA.generalizza.U07_STRUMENTO

U01_URBANISTICA.generalizza.U14_DESTINAZIONE

U01_URBANISTICA.generalizza.U15_VINCOLO

U01_URBANISTICA.generalizza.U18_PARAMETRO
