

B01_BENE.generalizza.B03_IMMOBILE.generalizza.B05_FABBRICATO

D01_DOCUMENTO

L01_LUOGO.generalizza.L06_RIFERIMENTO CATASTALE

S01_SOGGETTO.generalizza.S40_SOGGETTO GIURIDICO.generalizza.S41_IMPRESA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

U01_URBANISTICA.generalizza.U04_COMUNE

U01_URBANISTICA.generalizza.U06_PRATICA
