


B04_ABITAZIONE

   FLG_ABITAZIONE_PRINC
      NUMBER(1)

   IMP_ABITAZIONI_PRINCIP
                NUMBER(13,3)



B05_FABBRICATO

   IMP_ALTRI_FABBRICATI
                NUMBER(13,3)

   NUMERO_FABBRICATI
      NUMBER(5)

   TIPO_IMMOBILE
      VARCHAR2(1)        1 = Terreno Agricolo2 = Area Fabbricabile3 = Fabbricato con valore d                eterminato su rendita catastale4 = Fabbricato con valore determinato                 su scritture contabili

   TIPO_OGGETTO
      VARCHAR2(1)        F = FabbricatoT = Terreno



B06_TERRENO

   IMP_TERRENI_AGRICOLI
                NUMBER(13,3)

   PARTITA_TERRENI_CATASTO
      VARCHAR2(8)

   TIPO_IMMOBILE
      VARCHAR2(1)        1 = Terreno Agricolo2 = Area Fabbricabile3 = Fabbricato con valore d                eterminato su rendita catastale4 = Fabbricato con valore determinato                 su scritture contabili

   TIPO_OGGETTO
      VARCHAR2(1)        F = FabbricatoT = Terreno



D01_DOCUMENTO

   DESCRIZIONE_DOCUMENTO
      #EMPTY



D06_VERSAMENTO

   DATA_VERSAMENTO
      DATE

   DETTAGLIO_VERSAMENTI
      VARCHAR2(324)

   PROGRESSIVO_VERSAMENTO
      NUMBER

   TIPO_RATA
      VARCHAR2(1)        Solo per i versamenti ordinariA = accontoS = saldoU = unica soluzion                e0 = altro

   TIPO_VERSAMENTO
      VARCHAR2(1)

   TIPO_VERSAMENTO
      VARCHAR2(1)        O = ordinarioV = violazione

   TIPO_VIOLAZIONE
      VARCHAR2(1)        Solo per i versamenti violazioni2 = Liquidazione3 = Accertamento4 =                 Sanzione amministrativa

   TOTALE_VERSAMENTI
      VARCHAR2(5)



D08_VERSAMENTO CON DELEGA

   PROGR_DELEGA
      NUMBER(6)



L01_LUOGO

   DESC_LUOGO_OCC
      #EMPTY



L02_CIVICO

   NUM_CIV_COD_TORINO
      NUMBER(3)        Parte dell indirizzo codificato secondo la toponomastica di Torino

   NUM_CIVICO
      #EMPTY

   NUM_CIVICO
      NUMBER(3)

   VIA_NUM_CIV_DOM_FISCALE
      #EMPTY

   VIA_NUM_CIV_DOM_FISCALE
      VARCHAR2(60)

   VIA_NUM_CIV_INDIR_FISCALE
      #EMPTY

   VIA_NUM_CIV_INDIR_INSED
      VARCHAR2(60)

   VIA_NUM_CIV_SEDE_LEGALE
      VARCHAR2(60)



L02_VIA

   VIA_COD_TORINO
      NUMBER(5)        Parte dell indirizzo codificato secondo la toponomastica di Torino

   VIA_NUM_CIV_DOM_FISCALE
      #EMPTY

   VIA_NUM_CIV_DOM_FISCALE
      VARCHAR2(60)

   VIA_NUM_CIV_INDIR_FISCALE
      #EMPTY

   VIA_NUM_CIV_INDIR_INSED
      VARCHAR2(60)

   VIA_NUM_CIV_SEDE_LEGALE
      VARCHAR2(60)



L03_PARTICELLA CATASTALE

   PARTITA_TERRENI_CATASTO
      VARCHAR2(8)



L06_RIFERIMENTO CATASTALE

   COD_CATASTALE
      VARCHAR2(4)

   COD_CATASTALE_SEDE_LEGALE
      VARCHAR2(4)

   TIPO_IMMOBILE
      VARCHAR2(1)        1 = Terreno Agricolo2 = Area Fabbricabile3 = Fabbricato con valore d                eterminato su rendita catastale4 = Fabbricato con valore determinato                 su scritture contabili



S01_SOGGETTO

   COD_SOGGETTO
      #EMPTY

   COD_SOGGETTO
      VARCHAR2(8)

   COD_TIPO_SOGGETTO
      NUMBER(1)

   CODICE_FISCALE_SOGGETTO
      #EMPTY

   CODICE_SOGGETTO
      #EMPTY

   CODICE_SOGGETTO
      NUMBER

   CODICE_SOGGETTO
      NUMBER        Codice progressivo definito in fase di caricamento in ATP

   FLAG_TIPO_SOGGETTO
      VARCHAR2(1)



S06_CONTRIBUENTE

   CODICE_FISCALE_CONTRIBUENTE
      VARCHAR2(16)

   FLG_AGEVOLAZIONI
      VARCHAR2(1)         1  = quando il contribuente ha usufruito di agevolazioni da parte d                el ministero dell industria e solo in caso di distinta

   MODELLO
                VARCHAR2(5)        Indica il modello con quale il contribuente ha presentato la dichiar                azione (es: UNICO 2000, 740, 730, ecc)



S28_SEGNALATO

   NUM_NON_SEGNALATE
      #EMPTY



T04_REGIONE

   COD_REGIONE
      #EMPTY

   COD_REGIONE
      VARCHAR2(2)

   SALDO_SEZ_REGIONE
      NUMBER(15)



T05_PROVINCIA

   COD_PROVINCIA
      #EMPTY

   COD_PROVINCIA
      VARCHAR2(3)

   COD_PROVINCIA_OLD
      #EMPTY

   PROVINCIA
      VARCHAR2(2)



T07_COMUNE

   CAP_COMUNE
      VARCHAR2(5)

   CAP_COMUNE_IMM
      VARCHAR2(5)

   COD_COMUNE
      #EMPTY

   COD_COMUNE
      VARCHAR2(6)

   COD_COMUNE_IMPOSITORE
      VARCHAR2(6)

   COD_COMUNE_ISTAT
      #EMPTY

   COD_COMUNE_ISTAT
      VARCHAR2(6)

   COD_COMUNE_ISTAT_DOM_FISCALE
      VARCHAR2(6)

   COD_COMUNE_ISTAT_INDIR_FISCALE
      #EMPTY

   COD_COMUNE_ISTAT_SEDE_LEGALE
      VARCHAR2(6)

   COD_COMUNE_OLD
      #EMPTY

   COD_COMUNE_OLD
      VARCHAR2(6)

   COD_ISTAT_COMUNE_DOM_FISCALE
      #EMPTY

   COD_ISTAT_COMUNE_SEDE_LEGALE
      VARCHAR2(6)

   CODICE_COMUNE
      #EMPTY

   CODICE_COMUNE_ISTAT
      #EMPTY

   CODICE_COMUNE_ISTAT
      VARCHAR2(6)

   CODICE_ISTAT_COMUNE
      #EMPTY

   CODICE_ISTAT_COMUNE
      VARCHAR2(6)

   COMUNE_DOMICILIO
      VARCHAR2(25)

   COMUNE_NASCITA
      VARCHAR2(25)

   COMUNE_O_ENTE_PROVENIENZA
      #EMPTY

   COMUNE_RESIDENZA
      #EMPTY

   COMUNE_UBIC_IMM
      VARCHAR2(25)

   DESC_COMUNE
      VARCHAR2(30)

   DESC_COMUNE_NASC
      VARCHAR2(30)

   DF_ISTAT_COMUNE
      VARCHAR2(50)

   DR_ISTAT_COMUNE
      VARCHAR2(50)

   F_VARIAZIONE_COMUNE
      #EMPTY

   F_VARIAZIONE_COMUNE
      VARCHAR2(7)

   FONTE_COMUNE_DI_PROVENIENZA
      VARCHAR2(7)

   FONTE_DATI_FISCALI_COMUNE_PROV
      #EMPTY

   TIPO_COD_O_COD_ISTAT_COMUNE
      #EMPTY

   TIPO_COD_O_COD_ISTAT_COMUNE
      VARCHAR2(6)        Contiene il codice istat del comune relativo alla categoria d utenza                . In caso di allineamento e conseguente relativa uniformita di codif                ica dell utenza si possono creare nuovi codici differenti ovviamente



T35_TOPONOMASTICA

   BIS_COD_TORINO
      NUMBER(1)        Parte dell indirizzo codificato secondo la toponomastica di Torino

   INT_COD_TORINO
      NUMBER(3)        Parte dell indirizzo codificato secondo la toponomastica di Torino

   LETTERA_COD_TORINO
      VARCHAR2(1)        Parte dell indirizzo codificato secondo la toponomastica di Torino

   NUM_CIV_COD_TORINO
      NUMBER(3)        Parte dell indirizzo codificato secondo la toponomastica di Torino

   NUM_SECOND_COD_TORINO
      VARCHAR2(1)        Parte dell indirizzo codificato secondo la toponomastica di Torino

   VIA_COD_TORINO
      NUMBER(5)        Parte dell indirizzo codificato secondo la toponomastica di Torino



U04_COMUNE

   CAP_COMUNE
      VARCHAR2(5)

   CAP_COMUNE_IMM
      VARCHAR2(5)

   COD_COMUNE
      #EMPTY

   COD_COMUNE
      VARCHAR2(6)

   COD_COMUNE_IMPOSITORE
      VARCHAR2(6)

   COD_COMUNE_ISTAT
      #EMPTY

   COD_COMUNE_ISTAT
      VARCHAR2(6)

   COD_COMUNE_ISTAT_DOM_FISCALE
      VARCHAR2(6)

   COD_COMUNE_ISTAT_INDIR_FISCALE
      #EMPTY

   COD_COMUNE_ISTAT_SEDE_LEGALE
      VARCHAR2(6)

   COD_COMUNE_OLD
      #EMPTY

   COD_COMUNE_OLD
      VARCHAR2(6)

   COD_ISTAT_COMUNE_DOM_FISCALE
      #EMPTY

   COD_ISTAT_COMUNE_SEDE_LEGALE
      VARCHAR2(6)

   CODICE_COMUNE
      #EMPTY

   CODICE_COMUNE_ISTAT
      #EMPTY

   CODICE_COMUNE_ISTAT
      VARCHAR2(6)

   CODICE_ISTAT_COMUNE
      #EMPTY

   CODICE_ISTAT_COMUNE
      VARCHAR2(6)

   COMUNE_DOMICILIO
      VARCHAR2(25)

   COMUNE_NASCITA
      VARCHAR2(25)

   COMUNE_O_ENTE_PROVENIENZA
      #EMPTY

   COMUNE_RESIDENZA
      #EMPTY

   COMUNE_UBIC_IMM
      VARCHAR2(25)

   DESC_COMUNE
      VARCHAR2(30)

   DESC_COMUNE_NASC
      VARCHAR2(30)

   DF_ISTAT_COMUNE
      VARCHAR2(50)

   DR_ISTAT_COMUNE
      VARCHAR2(50)

   F_VARIAZIONE_COMUNE
      #EMPTY

   F_VARIAZIONE_COMUNE
      VARCHAR2(7)

   FONTE_COMUNE_DI_PROVENIENZA
      VARCHAR2(7)

   FONTE_DATI_FISCALI_COMUNE_PROV
      #EMPTY

   TIPO_COD_O_COD_ISTAT_COMUNE
      #EMPTY

   TIPO_COD_O_COD_ISTAT_COMUNE
      VARCHAR2(6)        Contiene il codice istat del comune relativo alla categoria d utenza                . In caso di allineamento e conseguente relativa uniformita di codif                ica dell utenza si possono creare nuovi codici differenti ovviamente

