


B10_AUTOMOBILE

   SIGLA
      Sigla automobilistica

   SIGLA_AUTO
      Sigla automobilistica della provincia



B25_DEMANIO NECESSARIO IDRICO

   IDRICHIEDENTE
      #EMPTY



D01_DOCUMENTO

   DATADOCUMENTO
      #EMPTY

   DOCUMENTO
      EVENTUALE NUMERO DI CARTA DI IDENTITA' O ALTRO



D08_VERSAMENTO CON DELEGA

   FUNZ_DELE
      Funzioni delegate dalla Regione (S/N)



L01_LUOGO

   LUOGO_MATRIMONIO
      #EMPTY

   LUOGO_NAS
      #EMPTY

   LUOGO_NASCITA
      #EMPTY

   LUOGONAS
      #EMPTY

   LUOGONASC
      #EMPTY



L02_LOCALITA

   INDIRIZZO_LOCALITA
      Indirizzo e localita' in cui e' situata la stazione

   LOCALITA
      #EMPTY



L02_VIA

   VIA
      INDIRIZZO PRINCIPALE

   VIA_AV
      #EMPTY

   VIA_SL
      INDIRIZZO SEDE LEGALE

   VIA_STRUTT
      #EMPTY



L05_PRIMITIVA GRAFICA

   LATITUDINE_DMS
      Latitudine Nord del sito riferita all'Equatore (gradi, primi, secondi)

   LONGITUDINE_DMS
      Longitudine Est del sito riferita al meridiano di Greenwich (gradi, primi, secondi)



S01_SOGGETTO

   INPSIMPOS
      IMPOSTA INPS A CARICO DEL SOGGETTO



S02_SOGGETTO FISICO - PERSONA FISICA

   COGNOME
      COGMOME obbligatorio solo in caso di Persona Fisica

   FLFIS
      FLAG SE PERSONA FISICA (S/N)

   NOME
      MOME DI BATTESIMO obbligatorio solo in caso di Persona Fisica



S03_ASSISTITO

   COGNOME
      Cognome dell'assistito

   DATA_FINE_RAPP
      Data fine rapporto assistenza USSL (assistito che se ne va)

   DATIMM
      Data di immatricolazione dell'assistito

   NOME
      Nome dell'assistito

   REGDES
      Codice regione di destinazione (valida per gli assistiti trasferiti)



S17_ITALIANO

   COD_TIPO_FORN
      Tipo Fornitore (italiano, estero ...)

   DES_TIPO_FORN
      DESCRIZIONE TIPO FORNITORE (ITALIANO, ESTERO, ...)



S18_RESIDENTE ALL'ESTERO

   COD_STATO
      Per i residenti all'estero (vedi Mod 770 quadro D)

   CODFISC_ESTERO
      Per i residenti all'estero (vedi Mod 770 quadro D)



T04_REGIONE

   COD_REGIONE
      #EMPTY

   CODICE_ISTAT_REG
      Codice ISTAT della regione a cui appartiene la provincia

   FUNZ_DELE
      Funzioni delegate dalla Regione (S/N)

   REG_DOM
      Regione di domicilio

   REGDES
      Codice regione di destinazione (valida per gli assistiti trasferiti)

   REGIONE
      #EMPTY

   REGIONE_APP
      Regione di residenza



T05_PROVINCIA

   CODICE_ISTAT_1981
      Codice ISTAT 1981 della provincia

   CODICE_ISTAT_PROV
      Codice ISTAT della provincia

   CODICE_ISTAT_REG
      Codice ISTAT della regione a cui appartiene la provincia

   DENOMINAZIONE
      Denominazione della provincia

   PRNS
      PROVINCIA NASCITA

   PROV
      PROVINCIA INDIRIZZO PRINCIPALE

   PROV_SL
      PROVINCIA /STATO ESTERO SEDE LEGALE

   PROVINCIA
      #EMPTY

   SIGLA_AUTO
      Sigla automobilistica della provincia



T06_COMUNITA MONTANA

   ID_COMUNITA_MONTANA
      Codice SIRA della comunita' montana alla quale appartiene il comune



T07_COMUNE

   CAP
      Codice di avviamento postale del comune

   CAP_DOM
      CAP comune di domicilio

   CISCCC
      Comune di iscrizione alla Camera di Commercio

   CISCTRIB
      Comune iscrizione tribunale

   CITTA
      Indirizzo: Comune

   CMNS
      COMUNE o STATO ESTERO DI NASCITA

   CODICE_ISTAT_81
      Codice ISTAT 1981 del comune

   CODICE_ISTAT_92
      Codice ISTAT 1992 del comune

   CODICE_ISTAT_COMUNE
      #EMPTY

   CODICE_ISTAT_COMUNE
      Codice ISTAT del comune

   CODICE_ISTAT_COMUNE
      Codice ISTAT del comune in cui e' situata la stazione

   COMUNE
      #EMPTY

   COMUNE
      COMUNE INDIRIZZO PRINCIPALE

   COMUNE_AV
      #EMPTY

   COMUNE_DOM
      Codice comune di domicilio

   COMUNE_NAS
      Codice del comune di nascita

   COMUNE_NASCITA
      #EMPTY

   COMUNE_RES
      Codice del comune di residenza

   COMUNE_RESIDENZA
      #EMPTY

   COMUNE_SL
      COMUNE SEDE LEGALE

   COMUNE_STRUTT
      #EMPTY

   DENOMINAZIONE
      Denominazione del comune

   EQUIV_INDUSTR
      Equivalente in abitanti, da un punto di vista di impatto ambientale, delle attivita' industriali esercitate nel comune

   EQUIV_ZOOTEC
      Equivalente in abitanti, da un punto di vista di impatto ambientale, delle attivita' zootecniche esercitate nel comune

   ID_COMUNITA_MONTANA
      Codice SIRA della comunita' montana alla quale appartiene il comune

   ISTAT
      CODICE I.S.T.A.T. SE COMUNE: 0ISTAT00

   PROGR_PUNTO_COM
      Progressivo della stazione all'interno del comune di appartenenza

   PROGR_PUNTO_COM
      Progressivo della stazione di misura all'interno del comune

   PROGR_PUNTO_COM
      Progressivo della stazione di misura all'interno del comune di appartenenza

   SUPERFICIE
      Superficie del comune (Km2)

   TIPO
      COMUNE DI OPPURE CITTA' DI

   USSL
      Codice di identificazione dell'U.S.S.L. che opera nel comune



T10_AREE DI INTERESSE PER IMPATTO AMBIENTALE

   EQUIV_INDUSTR
      Equivalente in abitanti, da un punto di vista di impatto ambientale, delle attivita' industriali esercitate nel comune

   EQUIV_ZOOTEC
      Equivalente in abitanti, da un punto di vista di impatto ambientale, delle attivita' zootecniche esercitate nel comune



U04_COMUNE

   CAP
      Codice di avviamento postale del comune

   CAP_DOM
      CAP comune di domicilio

   CISCCC
      Comune di iscrizione alla Camera di Commercio

   CISCTRIB
      Comune iscrizione tribunale

   CITTA
      Indirizzo: Comune

   CMNS
      COMUNE o STATO ESTERO DI NASCITA

   CODICE_ISTAT_81
      Codice ISTAT 1981 del comune

   CODICE_ISTAT_92
      Codice ISTAT 1992 del comune

   CODICE_ISTAT_COMUNE
      #EMPTY

   CODICE_ISTAT_COMUNE
      Codice ISTAT del comune

   CODICE_ISTAT_COMUNE
      Codice ISTAT del comune in cui e' situata la stazione

   COMUNE
      #EMPTY

   COMUNE
      COMUNE INDIRIZZO PRINCIPALE

   COMUNE_AV
      #EMPTY

   COMUNE_DOM
      Codice comune di domicilio

   COMUNE_NAS
      Codice del comune di nascita

   COMUNE_NASCITA
      #EMPTY

   COMUNE_RES
      Codice del comune di residenza

   COMUNE_RESIDENZA
      #EMPTY

   COMUNE_SL
      COMUNE SEDE LEGALE

   COMUNE_STRUTT
      #EMPTY

   DENOMINAZIONE
      Denominazione del comune

   EQUIV_INDUSTR
      Equivalente in abitanti, da un punto di vista di impatto ambientale, delle attivita' industriali esercitate nel comune

   EQUIV_ZOOTEC
      Equivalente in abitanti, da un punto di vista di impatto ambientale, delle attivita' zootecniche esercitate nel comune

   ID_COMUNITA_MONTANA
      Codice SIRA della comunita' montana alla quale appartiene il comune

   ISTAT
      CODICE I.S.T.A.T. SE COMUNE: 0ISTAT00

   PROGR_PUNTO_COM
      Progressivo della stazione all'interno del comune di appartenenza

   PROGR_PUNTO_COM
      Progressivo della stazione di misura all'interno del comune

   PROGR_PUNTO_COM
      Progressivo della stazione di misura all'interno del comune di appartenenza

   SUPERFICIE
      Superficie del comune (Km2)

   TIPO
      COMUNE DI OPPURE CITTA' DI

   USSL
      Codice di identificazione dell'U.S.S.L. che opera nel comune



U06_PRATICA

   PRATICA_CORRENTE
      #EMPTY

   ULTIMA_PRATICA
      #EMPTY



U14_DESTINAZIONE

   DESTINAZIONE
      #EMPTY

   REGDES
      Codice regione di destinazione (valida per gli assistiti trasferiti)

   USSLDES
      Codice dell'USSL di destinazione (con riferimento alla tavola USSL) in caso di revoca d'ufficio per causale 22 (trasferimento)



U18_PARAMETRO

   ID_PARAMETRO
      #EMPTY

   ID_PARAMETRO
      Codice del parametro

   ID_PARAMETRO
      Codice del parametro misurato

   NUM_DECIMALI
      Numero di decimali significativi per il parametro

