


B01_BENE

   BENUDU
      Bene



B03_IMMOBILE

   CDCITC
      Riferimento al Bene Immobile

   CDCPEG
      Codice Bene Immobile

   CDCRAP
      Riferimento al Bene Immobile

   CDCRIC
      Codice Bene Immobile



B07_MOBILE

   CDCITC
      Riferimento al Bene Immobile

   CDCPEG
      Codice Bene Immobile

   CDCRAP
      Riferimento al Bene Immobile

   CDCRIC
      Codice Bene Immobile



D01_DOCUMENTO

   FILESCHE
      Nome del documento composto

   NDOSTLI
      Numero di documento libretto di stampa della riga

   NDOSTRE
      Numero di documento chiusura intermedia

   PATHSCHE
      Percorso del documento composto



D02_ATTO REGISTRO

   ADSRIC
      Codice segnalazione ADS registro

   CHNORE
      Numero dordine di stampa Articolo su Registro

   DATREG
      Data di annotazione in registro

   NORDRE
      Numero dordine di stampa Articolo su Registro

   PAGRE
      Numero di pagina di stampa Articolo su Registro    *** liber

   REGDIT
      Numero Registro Ditte



D06_VERSAMENTO

   DAVECA
      Data versamento importo della cauzione definitiva

   IRITOV
      Importo Ritenuta per omessi versamenti contributivi

   PENPER
      Percentuale di penale per omessi versamenti obbligatori



L01_LUOGO

   APDSOP
      Data sopraluogo

   LCONT
      Luogo della contabilizzazione (citta) (GL)

   LNAEIN
      Luogo di nascita

   LNAUTE
      Luogo di nascita

   LREGCO
      Luogo di registrazione dellatto

   SPROG
      Luogo del progetto



L02_CIVICO

   C_NCID
      Numero civico

   INDNC
      Numero civico

   NCIEFI
      Numero civico

   NCIEIN
      Numero civico

   NCIIMP
      Numero civico

   NCITEC
      Numero civico

   NCITIM
      Numero civico

   NCIUTE
      Numero civico



L02_LOCALITA

   ANOMSS
      Localita

   C_LOC
      Localita`

   CITEFI
      Localita

   CITEIN
      Localita` di residenza

   IDLOCA
      Identificazione localita

   INDLOC
      Localita

   LNAUTE
      Localita di nascita

   LOC_NUMPRO
      Numero progressivo Localita attraversta dalla strada

   LOCIMP
      Localita` di residenza

   LOCTEC
      Localita` di residenza

   LOCTIM
      Localita` di residenza

   LOCUTE
      Localita di residenza

   LOCUTE
      Localita` di residenza

   NOMESS
      Localita

   PNOMSS
      Localita



L02_STRADA

   CDCNOM
      Nome della Strada Statale

   CDCSS
      Codice della Strada Statale

   CODVIA
      Codice della Strada

   CRO_COD_SS
      Codice strada

   LOC_COD_SS
      Codice strada

   LOC_DES_SS
      Descrizione del Caposaldo attraversato dalla strada

   LOC_NUMPRO
      Numero progressivo Localita attraversta dalla strada

   ONOMSS
      Nome strada statale

   ONSS
      Numero strada statale

   STDESC
      Descrizione della strada

   STR_CAT_S
      Categoria Strada

   STR_COD_SS
      Codice strada (codifica Ver.3.x)

   STRCIN
      Numero della Strada

   STRCPR
      Numero della Strada principale di appartenenza

   STRPAR
      Particolarita della strada

   STRTIP
      Tipo della strada

   STRVER
      Ulteriore specificazione della strada

   TRASTR
      Strada di appartenenza

   VIAPIA
      Nome della Strada



L02_VIA

   VIAEFI
      Indirizzo (via/piazza/corso)

   VIAEIN
      Indirizzo (via/piazza/corso)

   VIAPIA
      Nome della Strada



L06_RIFERIMENTO CATASTALE

   CODCAS
      Codice catastale Comune

   ID1IMM
      Id Catastale dellimmobile da trasferire   (1 anno)

   ID2IMM
      Id Catastale dellimmobile da trasferire   (2 anno)

   ID3IMM
      Id Catastale dellimmobile da trasferire   (3 anno)



S01_SOGGETTO

   CGENUTE
      Codice del soggetto dellanagrafe esterna

   IMPART
      Importo articolo (quantita*prezzo) soggetto a ribasso

   IMPART
      Importo dellelaborato lordo (soggetto a ribasso)

   IMPART
      NON USATO    (Importo articolo (quantita*prezzo) soggetto a

   IMPARTN
      Importo articolo (quantita*prezzo) non soggetto a ribasso

   IMPARTN
      Importo dellelaborato netto (non soggetto a ribasso)

   IMPLATC
      Importo totale soggetto a ribasso

   IMPLOG
      Importo soggetto a revisione prezzi al lordo rib/aum (GL)

   IMPNRI
      Importo progressivo articoli lavori non soggetto al ribasso

   IMPRNI
      Imp. progres. non soggetto I.V.A.(somme antic. dallimpresa)

   IMPSOG
      Importo soggetto a revisione prezzi al netto rib.e dellalea

   PERQUA
      Soggetto per il quale agisce la stazione appaltante

   PERSOG
      La stazione appaltante agisce per conto di altro soggetto ?

   SOGREV
      Articolo soggetto a Revisione Prezzi

   SOGRIB
      Articolo soggetto a Ribasso contrattuale ?



S04_CANDIDATO

   C0C_CHI
      Se Campo e Chiave Primaria Candidata Indicizzata Normale



S13_IN ATTESA DI GIUDIZIO

   FINGIU
      Data definizione eventuale giudizio pendente

   INIGIU
      Data inizio giudizio pendente

   PENGIU
      Pende giudizio ?

   TIPGIU
      Tipo giudizio pendente



S41_IMPRESA

   APCDTE
      Codice Direttore Tecnico dellImpresa esecutrice

   APCLEG
      Codice Legale Rappresentante dellImpresa esecutrice

   APNDTE
      Nome del Direttore Tecnico dellImpresa esecutrice

   APNLEG
      Nome del Legale Rappresentante dellImpresa esecutrice

   BONRIC
      Importo richiesto dallimpresa

   CIMPAG
      Codice Impresa aggiudicataria

   CIMPFAT
      Codice dell impresa

   CIMRAP
      Codice Impresa esecutrice

   CO@CODIME9
      Numerodelle Imprese del Ragruppamento

   CODDTE
      Codice tecnico che lavora nellimpresa (vedi --> AN_TEC_IMP)

   CODIMP
      Codice impresa

   CODIMP1
      Codice impresa

   CODIMP2
      Codice impresa

   CODIMP3
      Codice impresa

   CODIMP4
      Codice impresa

   CODIMP5
      Codice impresa

   CODLEG
      Codice legale rappresentante dellimpresa(vedi-->AN_TEC_IMP)

   CODSUB
      Codice impresa subappaltatrice

   CODTEC
      Codice azionista dellimpresa          (vedi --> AN_TEC_IMP)

   CRIIMP
      Codice di riferimento anagrafica imprese (TAB1A)

   DCOAGG
      Data comunicazione aggiudicazione allimpresa

   DISCIF
      Data domanda di iscrizione allelenco imprese

   DITIMP
      Codice Ditta/Impresa

   DOMIMP
      Data domanda dellimpresa

   GFIIMP
      Grado di fiducia o affidabilita dellimpresa

   IMPAGG
      Ragione sociale impresa aggiudicataria

   IMPANT
      Importo anticipo Impresa

   IMPMAN
      E limpresa mandataria dellATI ?

   IMPMUL
      Importo parziale multe assegnate allimpresa

   IMPRAI
      Importo progres. anticipazioni dell impresa

   IMPRES
      Ragione sociale ditta/impresa

   IMPRESE
      Ragione sociale impresa esecutrice

   IMPRNI
      Imp. progres. non soggetto I.V.A.(somme antic. dallimpresa)

   INCTIM
      Incarico nellimpresa

   LISUTI
      Percentuale Utile Impresa

   NCOAGG
      Numero comunicazione aggiudicazione allimpresa

   NCODIM
      Codice Impresa esecutrice

   NIMPFAT
      Ragione sociale dell impresa

   NIMRAP
      Ragione sociale impresa esecutrice

   NOMDTE
      Cognome/nome tecnico che lavora nellimpresa

   NOMIMP
      Ragione sociale impresa

   NOMIMP4
      Ragione Sociale dellImpresa

   NOMLEG
      Cognome e nome del legale rappresentante dellimpresa

   NOMTEC
      Cognome/nome tecnico che lavora nellimpresa

   RIBSPE
      Ribasso solo su Spese Generali e Utile dImpresa ?

   RISCOL
      Eventuale riserva impresa al collaudo (importo)

   RISNUM
      Numero Riserva dell impresa

   SPEUTI
      Spese Generali e Utile Impresa

   TIPIMP
      Tipo di impresa (E esecutrice, S subappaltatrice)

   TIPIMP
      Tipo Impresa

   TVARIM
      Tipo di variazione impresa

   UTIIMP
      Percentuale Utile Impresa



T04_REGIONE

   RCAFON
      Finanziamento Regione : capitolo di bilancio

   REGFON
      Finanziamento da parte della Regione ?

   REGINT
      Codice ISTAT regione

   REGIPU
      Regione a cui va inviata la richiesta

   RIMFON
      Finanziamento Regione : importo



T05_PROVINCIA

   C_PROV
      Provincia

   CITTEC
      Codice ISTAT citta,provincia

   CODCIT
      Codice ISTAT citta,provincia

   DCOMPV
      Data commissione provinciale espropriazioni

   INDPRO
      Provincia

   PCCIAA
      Iscrizione Camera di Commercio - provincia  (ISTAT)

   PROALB
      Codice ISTAT della Provincia di iscrizione allalbo

   PROEFI
      Provincia (sigla)

   PROEIN
      Provincia di residenza (sigla)

   PROICC
      Iscrizione Camera di Commercio - provincia   ISTAT

   PROIMP
      Provincia

   PROLAV
      Provincia sede del lavoro

   PROTEC
      Provincia

   PROTIM
      Provincia

   PROUTE
      Provincia di residenza

   PROUTE
      Provincia di residenza (sigla)

   PRVINT
      Codice ISTAT provincia



T07_COMUNE

   CNATEC
      Comune di nascita

   CNATIM
      Comune di nascita

   CODCAS
      Codice catastale Comune

   COMINT
      Codice ISTAT Comune (comune prevalente, con piu abitanti)

   COMLAV
      Comune sede del lavoro

   DOFEIN
      Domicilio fiscale (Comune)

   DOFIMP
      Domicilio fiscale (Comune)

   DOFTEC
      Domicilio fiscale (Comune)

   DOFTIM
      Domicilio fiscale (Comune)

   DOFUTE
      Domicilio fiscale (Comune)

   STR_CISTAT
      Codice ISTAT Comune



T17_AREE DI INTERESSE URBANISTICO

   ALTINT
      Note su problematiche di ordine urbanistico, territoriale,..

   URAINT
      Problematiche urbanistico territ. : azioni da intraprendere

   URCINT
      Problematiche urbanistico territoriale : conforme ?



T23_STATALE

   CDCNOM
      Nome della Strada Statale

   CDCSS
      Codice della Strada Statale

   ONOMSS
      Nome strada statale

   ONSS
      Numero strada statale



T55_SORGENTE

   C0TDIRSOR
      Directory file sorgente

   C0TNOMSOR
      Nome del file sorgente

   CONRIPRE
      Usato nella COPIA : CONRIG dellelaborato sorgente da cui si

   CONTAPRE
      Usato nella COPIA : CONTA dellelaborato sorgente da cui si



T78_RESTITUZIONE

   DAREOV
      Data Atto restituzione ritenuta omessi vers.contributivi

   NAREOV
      Numero Atto restituzione ritenuta omessi vers.contributivi



U01_URBANISTICA

   ALTINT
      Note su problematiche di ordine urbanistico, territoriale,..

   URAINT
      Problematiche urbanistico territ. : azioni da intraprendere

   URCINT
      Problematiche urbanistico territoriale : conforme ?



U04_COMUNE

   CNATEC
      Comune di nascita

   CNATIM
      Comune di nascita

   CODCAS
      Codice catastale Comune

   COMINT
      Codice ISTAT Comune (comune prevalente, con piu abitanti)

   COMLAV
      Comune sede del lavoro

   DOFEIN
      Domicilio fiscale (Comune)

   DOFIMP
      Domicilio fiscale (Comune)

   DOFTEC
      Domicilio fiscale (Comune)

   DOFTIM
      Domicilio fiscale (Comune)

   DOFUTE
      Domicilio fiscale (Comune)

   STR_CISTAT
      Codice ISTAT Comune



U07_STRUMENTO

   STRPRO
      Strumento di programmazione        (Rif.TAB2)



U14_DESTINAZIONE

   DV1TRI
      Entrate aventi destinazione vincolata per legge (1 anno)

   DV2TRI
      Entrate aventi destinazione vincolata per legge (2 anno)

   DV3TRI
      Entrate aventi destinazione vincolata per legge (3 anno)



U15_VINCOLO

   DDECNI
      Data del Decreto di svincolo

   DNUOCS
      Data del Decreto di svincolo

   DSVCRE
      Data svincolo polizza a copertura cert.reg.esec. provvis.

   DSVIPO
      Data protocollo svincolo polizza fidejussoria definitiva

   NDECNI
      Numero del Decreto di svincolo

   NNUOCS
      Numero del Decreto di svincolo

   NSVIPO
      Numero protocollo svincolo polizza fidejussoria definitiva



U18_PARAMETRO

   TAB2D1
      Parametro associato al dato tabellato

