


D01_DOCUMENTO

   ID_CATEGORIA_PUBBLICAZIONE
      Codice categoria del documento pubblicato (Atto Ammin.)

   TESTO
      documento inviato



T05_PROVINCIA

   ID_TIPO_ENTE
      Tipo Ente pubblicante (Provincia, Comune, Forma Associata)

   SIGLA_PROVINCIA
      #EMPTY

   SIGLA_PROVINCIA
      Provincia di riferimento

   TIPO_ENTE
      Tipologia ente pubblicante (Provincia, Comune, Forma Associativa, Com.montana/collinare, ...)



T06_COMUNITA MONTANA

   TIPO_ENTE
      Tipologia ente pubblicante (Provincia, Comune, Forma Associativa, Com.montana/collinare, ...)



T07_COMUNE

   ID_TIPO_ENTE
      Tipo Ente pubblicante (Provincia, Comune, Forma Associata)

   TIPO_ENTE
      Tipologia ente pubblicante (Provincia, Comune, Forma Associativa, Com.montana/collinare, ...)



U04_COMUNE

   ID_TIPO_ENTE
      Tipo Ente pubblicante (Provincia, Comune, Forma Associata)

   TIPO_ENTE
      Tipologia ente pubblicante (Provincia, Comune, Forma Associativa, Com.montana/collinare, ...)

