


D06_VERSAMENTO

   FLG_TIPO_SVERSAMENTI
      #EMPTY



L02_LOCALITA

   LOCALITA
      #EMPTY



S01_SOGGETTO

   FK_SOGGETTO
      #EMPTY

   ID_SOGGETTO
      #EMPTY



T04_REGIONE

   FK_REGIONE
      #EMPTY

   ID_REGIONE
      #EMPTY



T05_PROVINCIA

   FK_PROVINCIA
      #EMPTY

   ID_PROVINCIA
      #EMPTY

   PROGR_PROVINCIA
      #EMPTY



T07_COMUNE

   FK_COMUNE
      #EMPTY

   ID_COMUNE
      #EMPTY



T54_POZZO

   FK_DEC_TIPOPOZZO
      #EMPTY



T55_SORGENTE

   FK_SORGENTE
      #EMPTY

   FK_SORGENTE_TIPO_EVENTO
      #EMPTY

   ID_SORGENTE
      #EMPTY



U04_COMUNE

   FK_COMUNE
      #EMPTY

   ID_COMUNE
      #EMPTY



U15_VINCOLO

   DATA_SVINCOLO
      #EMPTY

   PERC_SVINCOLO
      #EMPTY

