


L02_LOCALITA

   IST_LOCALITA
      #EMPTY



S31_STRANIERO

   SRI_STRANIERO
      #EMPTY

   STRANIERIRIC_F
      #EMPTY

   STRANIERIRIC_M
      #EMPTY

   STRANIERISSN_F
      #EMPTY

   STRANIERISSN_M
      #EMPTY



T04_REGIONE

   FUORIREGIONE_F
      #EMPTY

   FUORIREGIONE_M
      #EMPTY

   REGIONE
      #EMPTY



T07_COMUNE

   CODCOMUNE
      #EMPTY

   COMUNE
      #EMPTY



U04_COMUNE

   CODCOMUNE
      #EMPTY

   COMUNE
      #EMPTY

