


T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA

   LIMITI_AMMINISTRATIVI_PK
      #EMPTY

   PK_LIMITI_AMMINISTRATIVI
      #EMPTY



T04_REGIONE

   DESC_REGIONE
      #EMPTY

   ISTAT_REGIONE
      #EMPTY



T05_PROVINCIA

   DESC_PROVINCIA
      #EMPTY

   ISTAT_PROVINCIA
      #EMPTY



T06_COMUNITA MONTANA

   COD_COMUNITA_MONTANA
      #EMPTY

   DESC_COMUNITA_MONTANA
      #EMPTY



T07_COMUNE

   DESC_COMUNE
      #EMPTY

   ID_COMUNE_NEXT
      #EMPTY

   ID_COMUNE_PREV
      #EMPTY

   ISTAT_COMUNE
      #EMPTY



U04_COMUNE

   DESC_COMUNE
      #EMPTY

   ID_COMUNE_NEXT
      #EMPTY

   ID_COMUNE_PREV
      #EMPTY

   ISTAT_COMUNE
      #EMPTY

