

D02_ATTO REGISTRO.E-referenzia-E.L02_CIVICO

D02_ATTO REGISTRO.E-referenzia-E.L02_VIA

D02_ATTO REGISTRO.E-referenzia-E.S01_SOGGETTO

D02_ATTO REGISTRO.E-referenzia-E.T07_COMUNE

D02_ATTO REGISTRO.E-referenzia-E.T36_TOPONIMO CTR

D02_ATTO REGISTRO.E-referenzia-E.U04_COMUNE

L02_CIVICO.E-referenzia-E.L02_CIVICO

L02_CIVICO.E-referenzia-E.L02_VIA

L02_CIVICO.E-referenzia-E.S01_SOGGETTO

L02_CIVICO.E-referenzia-E.S41_IMPRESA

L02_CIVICO.E-referenzia-E.T05_PROVINCIA

L02_CIVICO.E-referenzia-E.T07_COMUNE

L02_CIVICO.E-referenzia-E.T36_TOPONIMO CTR

L02_CIVICO.E-referenzia-E.U04_COMUNE

L02_LOCALITA.E-referenzia-E.L02_CIVICO

L02_LOCALITA.E-referenzia-E.L02_VIA

L02_LOCALITA.E-referenzia-E.S01_SOGGETTO

L02_LOCALITA.E-referenzia-E.T07_COMUNE

L02_LOCALITA.E-referenzia-E.U04_COMUNE

L02_STRADA.E-referenzia-E.T05_PROVINCIA

L02_VIA.E-referenzia-E.L02_VIA

L02_VIA.E-referenzia-E.S01_SOGGETTO

L02_VIA.E-referenzia-E.S41_IMPRESA

L02_VIA.E-referenzia-E.T05_PROVINCIA

L02_VIA.E-referenzia-E.T07_COMUNE

L02_VIA.E-referenzia-E.T36_TOPONIMO CTR

L02_VIA.E-referenzia-E.U04_COMUNE

S01_SOGGETTO.E-referenzia-E.S01_SOGGETTO

S01_SOGGETTO.E-referenzia-E.S41_IMPRESA

S01_SOGGETTO.E-referenzia-E.T05_PROVINCIA

S01_SOGGETTO.E-referenzia-E.T07_COMUNE

S01_SOGGETTO.E-referenzia-E.T36_TOPONIMO CTR

S01_SOGGETTO.E-referenzia-E.U04_COMUNE

S41_IMPRESA.E-referenzia-E.D02_ATTO REGISTRO

S41_IMPRESA.E-referenzia-E.L02_LOCALITA

S41_IMPRESA.E-referenzia-E.S41_IMPRESA

S41_IMPRESA.E-referenzia-E.T07_COMUNE

S41_IMPRESA.E-referenzia-E.T36_TOPONIMO CTR

S41_IMPRESA.E-referenzia-E.U04_COMUNE

T04_REGIONE.E-referenzia-E.L02_CIVICO

T04_REGIONE.E-referenzia-E.L02_STRADA

T04_REGIONE.E-referenzia-E.L02_VIA

T04_REGIONE.E-referenzia-E.T04_REGIONE

T04_REGIONE.E-referenzia-E.T05_PROVINCIA

T04_REGIONE.E-referenzia-E.T07_COMUNE

T04_REGIONE.E-referenzia-E.T36_TOPONIMO CTR

T04_REGIONE.E-referenzia-E.U04_COMUNE

T05_PROVINCIA.E-referenzia-E.T05_PROVINCIA

T05_PROVINCIA.E-referenzia-E.T07_COMUNE

T05_PROVINCIA.E-referenzia-E.T36_TOPONIMO CTR

T05_PROVINCIA.E-referenzia-E.U04_COMUNE

T07_COMUNE.E-referenzia-E.L02_STRADA

T07_COMUNE.E-referenzia-E.T07_COMUNE

T07_COMUNE.E-referenzia-E.T36_TOPONIMO CTR

T07_COMUNE.E-referenzia-E.U04_COMUNE

T36_TOPONIMO CTR.E-referenzia-E.T36_TOPONIMO CTR

T36_TOPONIMO CTR.E-referenzia-E.U04_COMUNE

U04_COMUNE.E-referenzia-E.L02_STRADA

U04_COMUNE.E-referenzia-E.U04_COMUNE

AAEP_AZIENDA.T-referenzia-E.D02_ATTO REGISTRO

AAEP_AZIENDA.T-referenzia-E.S41_IMPRESA

AAEP_AZIENDA.T-referenzia-E.T05_PROVINCIA

AAEP_AZIENDA_FONTE.T-referenzia-E.S41_IMPRESA

AAEP_FP_T_ATECO.T-referenzia-E.T07_COMUNE

AAEP_FP_T_ATECO.T-referenzia-E.U04_COMUNE

AAEP_FP_T_ATECO_2002.T-referenzia-E.T07_COMUNE

AAEP_FP_T_ATECO_2002.T-referenzia-E.U04_COMUNE

AAEP_T_CAUSALE_CESS.T-referenzia-E.L02_CIVICO

AAEP_T_CAUSALE_CESS.T-referenzia-E.T07_COMUNE

AAEP_T_CAUSALE_CESS.T-referenzia-E.T36_TOPONIMO CTR

AAEP_T_CAUSALE_CESS.T-referenzia-E.U04_COMUNE

AAEP_T_SEDE.T-referenzia-E.L02_CIVICO

AAEP_T_SEDE.T-referenzia-E.T07_COMUNE

AAEP_T_SEDE.T-referenzia-E.T36_TOPONIMO CTR

AAEP_T_SEDE.T-referenzia-E.U04_COMUNE

AAEP_T_STATO_ATTIV.T-referenzia-E.D02_ATTO REGISTRO

AAEP_T_STATO_ATTIV.T-referenzia-E.S41_IMPRESA

AAEP_T_STATO_ATTIV.T-referenzia-E.T05_PROVINCIA

ATECO_INAIL.T-referenzia-E.T07_COMUNE

ATECO_INAIL.T-referenzia-E.T36_TOPONIMO CTR

ATECO_INAIL.T-referenzia-E.U04_COMUNE

DB_OPERATORE_APPOGGIO.T-referenzia-E.T07_COMUNE

DB_OPERATORE_APPOGGIO.T-referenzia-E.U04_COMUNE

FP_AZIENDA.T-referenzia-E.T07_COMUNE

FP_AZIENDA.T-referenzia-E.U04_COMUNE

INAIL_CAUS_CESS.T-referenzia-E.T07_COMUNE

INAIL_CAUS_CESS.T-referenzia-E.T36_TOPONIMO CTR

INAIL_CAUS_CESS.T-referenzia-E.U04_COMUNE

INFOC_ALBO_ARTIGIANO.T-referenzia-E.L02_STRADA

INFOC_ALBO_ARTIGIANO.T-referenzia-E.L02_VIA

INFOC_ALBO_ARTIGIANO.T-referenzia-E.T07_COMUNE

INFOC_ALBO_ARTIGIANO.T-referenzia-E.U04_COMUNE

INFOC_NATURA_GIURIDICA.T-referenzia-E.S41_IMPRESA

TRIBUTI_NATURA_GIURIDICA.T-referenzia-E.L02_CIVICO

TRIBUTI_NATURA_GIURIDICA.T-referenzia-E.L02_VIA

TRIBUTI_NATURA_GIURIDICA.T-referenzia-E.S01_SOGGETTO

TRIBUTI_NATURA_GIURIDICA.T-referenzia-E.T07_COMUNE

TRIBUTI_NATURA_GIURIDICA.T-referenzia-E.U04_COMUNE

TT_ATECO2002.T-referenzia-E.D02_ATTO REGISTRO

TT_ATECO2002.T-referenzia-E.S41_IMPRESA

TT_ATECO2002.T-referenzia-E.T05_PROVINCIA

TT_ATECO91.T-referenzia-E.D02_ATTO REGISTRO

TT_ATECO91.T-referenzia-E.S41_IMPRESA

TT_ATECO91.T-referenzia-E.T05_PROVINCIA

TT_BACINO.T-referenzia-E.T04_REGIONE

TT_BACINO.T-referenzia-E.T05_PROVINCIA

TT_BACINO.T-referenzia-E.T07_COMUNE

TT_BACINO.T-referenzia-E.U04_COMUNE

TT_NATURA_GIURIDICA.T-referenzia-E.D02_ATTO REGISTRO

TT_NATURA_GIURIDICA.T-referenzia-E.S41_IMPRESA

TT_NATURA_GIURIDICA.T-referenzia-E.T05_PROVINCIA

L02_CIVICO.E-referenzia-T.FP_AZIENDA

L02_CIVICO.E-referenzia-T.INAIL_CLIENTE

L02_CIVICO.E-referenzia-T.INFOC_AZSPE

L02_CIVICO.E-referenzia-T.INFOC_OGGETTO_SOCIALE

L02_STRADA.E-referenzia-T.INFOC_ATECO_RI_2002

L02_STRADA.E-referenzia-T.INFOC_ATTIVITA_ISTAT_UL

L02_STRADA.E-referenzia-T.INFOC_ATTIVITA_UL

L02_STRADA.E-referenzia-T.INFOC_DENUNCIA_ATTIVITA_UL

L02_VIA.E-referenzia-T.INFOC_CARICA_PERSONA

L02_VIA.E-referenzia-T.INFOC_FALLIMENTO_PERSONA

L02_VIA.E-referenzia-T.INFOC_ATECO_RI_2002

L02_VIA.E-referenzia-T.INFOC_ATTIVITA_ISTAT_UL

L02_VIA.E-referenzia-T.INFOC_ATTIVITA_UL

L02_VIA.E-referenzia-T.INFOC_DENUNCIA_ATTIVITA_UL

L02_VIA.E-referenzia-T.FP_AZIENDA

L02_VIA.E-referenzia-T.INAIL_CLIENTE

L02_VIA.E-referenzia-T.INFOC_AZSPE

L02_VIA.E-referenzia-T.INFOC_OGGETTO_SOCIALE

S01_SOGGETTO.E-referenzia-T.FP_AZIENDA

S01_SOGGETTO.E-referenzia-T.INAIL_CLIENTE

S01_SOGGETTO.E-referenzia-T.INFOC_AZSPE

S01_SOGGETTO.E-referenzia-T.INFOC_OGGETTO_SOCIALE

T07_COMUNE.E-referenzia-T.INFOC_CARICA_PERSONA

T07_COMUNE.E-referenzia-T.INFOC_FALLIMENTO_PERSONA

T07_COMUNE.E-referenzia-T.INFOC_ATECO_RI_2002

T07_COMUNE.E-referenzia-T.INFOC_ATTIVITA_ISTAT_UL

T07_COMUNE.E-referenzia-T.INFOC_ATTIVITA_UL

T07_COMUNE.E-referenzia-T.INFOC_DENUNCIA_ATTIVITA_UL

T07_COMUNE.E-referenzia-T.INAIL_CLIENTE

T07_COMUNE.E-referenzia-T.INFOC_AZSPE

T07_COMUNE.E-referenzia-T.INFOC_OGGETTO_SOCIALE

T36_TOPONIMO CTR.E-referenzia-T.INFOC_ALBO_ARTIGIANO

U04_COMUNE.E-referenzia-T.INFOC_CARICA_PERSONA

U04_COMUNE.E-referenzia-T.INFOC_FALLIMENTO_PERSONA

U04_COMUNE.E-referenzia-T.INFOC_ATECO_RI_2002

U04_COMUNE.E-referenzia-T.INFOC_ATTIVITA_ISTAT_UL

U04_COMUNE.E-referenzia-T.INFOC_ATTIVITA_UL

U04_COMUNE.E-referenzia-T.INFOC_DENUNCIA_ATTIVITA_UL

U04_COMUNE.E-referenzia-T.INAIL_CLIENTE

U04_COMUNE.E-referenzia-T.INFOC_AZSPE

U04_COMUNE.E-referenzia-T.INFOC_OGGETTO_SOCIALE
