


D01_DOCUMENTO

   PR_FLAG_DOCUMENTO
      #EMPTY

   PR02_ID_DOCUMENTO
      #EMPTY

   PR03_DATA_DOCUMENTO
      #EMPTY

   PR03_NUM_DOCUMENTO
      #EMPTY

   PR04_DATA_DOCUMENTO
      #EMPTY

   PR04_ID_DOCUMENTO
      #EMPTY

   PR04_NUM_DOCUMENTO
      #EMPTY

   PR05_ID_DOCUMENTO
      #EMPTY



L06_RIFERIMENTO CATASTALE

   CA00_SUP_CATASTALE
      #EMPTY



S41_IMPRESA

   AB05_ID_IMPRESA
      #EMPTY



T05_PROVINCIA

   AB05_SEDE_PROVINCIA
      #EMPTY

   AB05_UMA_PROVINCIA
      #EMPTY

   CA00_PROVINCIA
      #EMPTY



T07_COMUNE

   AB05_CUAA_COMUNE
      #EMPTY

   AB05_SEDE_COMUNE
      #EMPTY

   CA00_COMUNE
      #EMPTY



U04_COMUNE

   AB05_CUAA_COMUNE
      #EMPTY

   AB05_SEDE_COMUNE
      #EMPTY

   CA00_COMUNE
      #EMPTY



U06_PRATICA

   CA02_ID_PRATICA
      #EMPTY

   PR01_DATA_PRATICA
      #EMPTY

   PR01_ID_PRATICA
      #EMPTY

   PR01_NUM_PRATICA
      #EMPTY

   PR01_PRATICA_TIPO
      #EMPTY

   PR03_ID_PRATICA
      #EMPTY

   PR04_ID_PRATICA
      #EMPTY

