


B25_DEMANIO NECESSARIO IDRICO

   C_CORPO_IDRICO
      VARCHAR2(13)         Codice identificativo acqua di transizione

   C_CORPO_IDRICO
      VARCHAR2(13)         Codice identificativo del corpo idrico

   C_CORPO_IDRICO
      VARCHAR2(13)         Codice identificativo del corpo idrico di recapito

   C_CORPO_IDRICO
      VARCHAR2(13)         Codice identificativo del corpo idrico recettore

   C_CORPO_IDRICO
      VARCHAR2(13)         Codice identificativo del corso dacqua

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo acqua marina costiera

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo acqua minerale termale

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo corpo idrico

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo corso dacqua

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo del corpo idrico

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo del corso dacqua

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo del lago

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo della falda

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo della sorgrnte

   C_CORPO_IDRICO1
      VARCHAR2(13)        Codice identificativo del corpo idrico 1

   C_CORPO_IDRICO2
      VARCHAR2(13)         Codice identificativo del corpo idrico 2

   C_STATO_CHIMICO
              VARCHAR2(3)        Codice di identificazione dellespressione del grado di contaminazio                ne chimico-fisica di un corpo idrico (elevato, buono, sufficiente, m                ediocre, scadente)

   C_USO_RISORSA
      VARCHAR2(6)         Tipo di utilizzo effettuato sulla risorsa idrica

   N_AREA_SPANDIMENTO
      NUMBER(6)        Superficie in cui e localizzato lo spandimento della risorsa idrica                 utilizzata (m2)

   N_INFILTRAZIONE_EFFICACE_MEDIA
              NUMBER(3,2)        Quota parte dellinfiltrazione che raggiunge la falda idrica (%)

   N_PERCENTUALE_USO
              NUMBER(3,2)        Percentuale del corpo idrico per luso (%)

   N_VOLUME_IDRICO_IMMAGAZZINATO
      NUMBER(8)        (m3)

   T_CORPO_IDRICO
      VARCHAR2(22)        Tipologia del corpo idrico

   T_DENOMINAZIONE
      VARCHAR2(60)        Denominazione del corpo idrico

   T_DENOMINAZIONE_CORPO_IDRICO1
      VARCHAR2(50)        Denominazione del corpo idrico1

   T_DENOMINAZIONE_CORPO_IDRICO2
      VARCHAR2(50)         Denominazione del corpo idrico2

   T_DESCRIZIONE
      VARCHAR2(80)        Descrizione dellespressione del grado di contaminazione chimico-fis                ica di un corpo idrico

   T_FLAG_IMMISSIONE
              CHAR(1)         Indica se il Corpo idrico 1 immette nel Corpo idrico 2.(N=no, S=si)

   T_FLAG_RICEZIONE
              CHAR(1)        Indica se il Corpo idrico 1 riceve dal Corpo idrico 2.(N=no, S=si)

   T_TIPO_CORPO_IDRICO1
      VARCHAR2(30)        Tipo del corpo idrico1

   T_TIPO_CORPO_IDRICO2
      VARCHAR2(30)         Tipo del corpo idrico2



L02_LOCALITA

   T_LOCALITA
      VARCHAR2(50)        Localita di ubicazione del punto di controllo



L04_PORZIONE

   T_AREA_ELEVATA_PROTEZIONE
              CHAR(1)         Porzione di territorio che richiede particolare protezione in relaz                ione a specifiche esigenze di tutela ambientale, di protezione degli                 habitat o delle specie.(D=dato non disponobile, N=no, S=si)

   T_AREA_ELEVATA_PROTEZIONE
              CHAR(1)        Porzione di territorio che richiede particolare protezione in relazi                one a specifiche esigenze di tutela ambientale, di protezione degli                 habitat o delle specie.(D=dato non disponobile, N=no, S=si)

   T_AREA_PROTETTA
              CHAR(1)         Porzione di territorio sottoposta a disposizioni volte al mantenime                nto o miglioramento di determinate caratteristiche naturali (parco).                (D=dato non disponobile, N=no, S=si)

   T_AREA_PROTETTA
              CHAR(1)        Porzione di territorio sottoposta a disposizioni volte al mantenimen                to o miglioramento di determinate caratteristiche naturali (parco).(                D=dato non disponobile, N=no, S=si)

   T_AREA_PROTEZIONE
              CHAR(1)        Rif. Testo unico porzione di territorio che richiede particolare pr                otezione in relazione a specifiche esigenze di tutela ambientale, di                 protezione degli habitat o delle specie.(D=dato non disponobile,

   T_AREA_SALVAGUARDIA
              CHAR(1)        Porzione di territorio sottoposta a tutela con lo scopo di protegger                e la risorsa presente (zona di tutela assoluta, di rispetto, di prot                ezione ex DPR 236/88).(D=dato non disponobile, N=no, S=si)

   T_AREA_SENSIBILE
              CHAR(1)         Porzione di territorio che necessita di particolare protezione e ri                chiede specifiche misure di prevenzione dallinquinamento.(D=dato no                n disponobile, N=no, S=si)

   T_AREA_SENSIBILE
              CHAR(1)        Porzione di territorio che necessita di particolare protezione e ric                hiede specifiche misure di prevenzione dallinquinamento .(D=dato no                n disponobile, N=no, S=si)

   T_AREA_SENSIBILE
              CHAR(1)        Porzione di territorio che necessita di particolare protezione e ric                hiede specifiche misure di prevenzione dallinquinamento.(D=dato non                 disponobile, N=no, S=si)

   T_ZONA_VULNERABILE
              CHAR(1)         Porzione di territorio designata come vulnerabile allinquinamento                 da nitrati provenienti da fonti agricole.(D=dato non disponobile, N=                no, S=si)

   T_ZONA_VULNERABILE
              CHAR(1)        Porzione di territorio designata come vulnerabile allinquinamento d                a nitrati provenienti da fonti agricole.(D=dato non disponobile, N=n                o, S=si)



S01_SOGGETTO

   C_SOGG_DESIGNATORE
      VARCHAR2(16)        Codice di identificazione del soggetto designatore del punto di prel                ievo manuale

   C_SOGG_GESTORE
      VARCHAR2(16)        Codice di identificazione del soggetto gestore del punto di controllo

   C_SOGG_PROPRIETARIO
      VARCHAR2(16)        Codice di identificazione del soggetto proprietario del punto di con                trollo



T01_TERRITORIO

   T_AREA_ELEVATA_PROTEZIONE
              CHAR(1)         Porzione di territorio che richiede particolare protezione in relaz                ione a specifiche esigenze di tutela ambientale, di protezione degli                 habitat o delle specie.(D=dato non disponobile, N=no, S=si)

   T_AREA_ELEVATA_PROTEZIONE
              CHAR(1)        Porzione di territorio che richiede particolare protezione in relazi                one a specifiche esigenze di tutela ambientale, di protezione degli                 habitat o delle specie.(D=dato non disponobile, N=no, S=si)

   T_AREA_PROTETTA
              CHAR(1)         Porzione di territorio sottoposta a disposizioni volte al mantenime                nto o miglioramento di determinate caratteristiche naturali (parco).                (D=dato non disponobile, N=no, S=si)

   T_AREA_PROTETTA
              CHAR(1)        Porzione di territorio sottoposta a disposizioni volte al mantenimen                to o miglioramento di determinate caratteristiche naturali (parco).(                D=dato non disponobile, N=no, S=si)

   T_AREA_PROTEZIONE
              CHAR(1)        Rif. Testo unico porzione di territorio che richiede particolare pr                otezione in relazione a specifiche esigenze di tutela ambientale, di                 protezione degli habitat o delle specie.(D=dato non disponobile,

   T_AREA_SALVAGUARDIA
              CHAR(1)        Porzione di territorio sottoposta a tutela con lo scopo di protegger                e la risorsa presente (zona di tutela assoluta, di rispetto, di prot                ezione ex DPR 236/88).(D=dato non disponobile, N=no, S=si)

   T_AREA_SENSIBILE
              CHAR(1)         Porzione di territorio che necessita di particolare protezione e ri                chiede specifiche misure di prevenzione dallinquinamento.(D=dato no                n disponobile, N=no, S=si)

   T_AREA_SENSIBILE
              CHAR(1)        Porzione di territorio che necessita di particolare protezione e ric                hiede specifiche misure di prevenzione dallinquinamento .(D=dato no                n disponobile, N=no, S=si)

   T_AREA_SENSIBILE
              CHAR(1)        Porzione di territorio che necessita di particolare protezione e ric                hiede specifiche misure di prevenzione dallinquinamento.(D=dato non                 disponobile, N=no, S=si)

   T_ZONA_VULNERABILE
              CHAR(1)         Porzione di territorio designata come vulnerabile allinquinamento                 da nitrati provenienti da fonti agricole.(D=dato non disponobile, N=                no, S=si)

   T_ZONA_VULNERABILE
              CHAR(1)        Porzione di territorio designata come vulnerabile allinquinamento d                a nitrati provenienti da fonti agricole.(D=dato non disponobile, N=n                o, S=si)



T07_COMUNE

   C_COMUNE
      VARCHAR2(6)         Codice del comune in cui e ubicata lopera

   C_COMUNE
      VARCHAR2(6)         Codice identificativo del comune

   C_COMUNE
      VARCHAR2(6)        Codice ISTAT del comune di ubicazione del punto di controllo

   C_PROGR_PUNTO_COM
      VARCHAR2(6)        Progressivo di identificazione del punto di controllo allinterno de                l comune di appartenenza



T12_AREA SENSIBILE

   T_AREA_SENSIBILE
              CHAR(1)         Porzione di territorio che necessita di particolare protezione e ri                chiede specifiche misure di prevenzione dallinquinamento.(D=dato no                n disponobile, N=no, S=si)

   T_AREA_SENSIBILE
              CHAR(1)        Porzione di territorio che necessita di particolare protezione e ric                hiede specifiche misure di prevenzione dallinquinamento .(D=dato no                n disponobile, N=no, S=si)

   T_AREA_SENSIBILE
              CHAR(1)        Porzione di territorio che necessita di particolare protezione e ric                hiede specifiche misure di prevenzione dallinquinamento.(D=dato non                 disponobile, N=no, S=si)



T17_AREE DI INTERESSE URBANISTICO

   C_CRITERI_LOCALIZZAZIONE
              VARCHAR2(1)        Codice di identificazione della localizzazione del punto di controll                o (Sezione di chiusura, Presa dacqua, Centrale di, Scarico urbano,                 Scarico industriale, Monte/valle confluenza con, Monte/valle



T47_BACINO IDROGEOLOGICO

   C_BACINO_IDROGEOLOGICO
      VARCHAR2(6)         Codice identificativo bacino idrogeologico

   C_BACINO_IDROGEOLOGICO
      VARCHAR2(6)        Codice di identificazione del bacino idrogeologico

   C_TIPO_OGG
      VARCHAR2(6)        Codice di identificazione del bacino idrogeologico

   T_DENOMINAZIONE
      VARCHAR2(50)        Denominazione del bacino idrogeologico



T48_BACINO IDROGRAFICO PRINCIPALE

   C_BACINO_IDROGRAFICO
      VARCHAR2(6)        Codice di identificazione del bacino idrografico di ubicazione del p                unto di controllo (per punti controllo acqua)

   C_BACINO_IDROGRAFICO_S
      VARCHAR2(6)        Codice del bacino di ordine superiore

   C_TIPO_OGG
      VARCHAR2(6)        Codice di identificazione del bacino idrografico

   T_DENOMINAZIONE
      VARCHAR2(50)        Denominazione del bacino idrografico



T55_SORGENTE

   N_DISTANZA_SORGENTE
              NUMBER(4,1)        Distanza del punto di controllo dalla sorgente del corso dacqua di                 ubicazione (per punti controllo acqua) [km]

   N_QUOTA
      NUMBER(4)         Quota di localizzazione della sorgente (m)

   T_CARATTERIST_CHIMICO_FISICHE
      VARCHAR2(100)        Descrizione delle caratteristiche chimiche e fisiche della sorgente

   T_REGIME
      VARCHAR2(20)         Regime della sorgente

   T_TOPOLOGIA
      VARCHAR2(10)         Topologia della sorgente (m)



T59_OPERA DI TRASPORTO

   C_TRASPORTO
      VARCHAR2(6)        Riferimento al codice identificativo dellopera di trasporto

   T_FLAG_OPERA_TRASPORTO
              CHAR(1)        Indica se e utilizzato come opera di trasporto (SCTD).(D=dato non d                isponobile, N=no, S=si)



T77_OPERA DI RECAPITO FINALE

   C_OPERA
      VARCHAR2(10)        Codice identificativo dellopera di recapito finale

   T_RECAPITO
              CHAR(1)        Flag indicante se e unopera di recapito finale o una unopera di s                maltimento.(R=opera di recapito finale, S=opera di smaltimento)



T93_SFIORATORE

   C_SFIORATORE
      VARCHAR2(10)        Codice identificativo dello sfioratore

   T_SFIORATORE
      CHAR(1)        Esistenza di uno o piu sfioratori



U01_URBANISTICA

   C_CRITERI_LOCALIZZAZIONE
              VARCHAR2(1)        Codice di identificazione della localizzazione del punto di controll                o (Sezione di chiusura, Presa dacqua, Centrale di, Scarico urbano,                 Scarico industriale, Monte/valle confluenza con, Monte/valle



U03_TERRITORIO

   T_AREA_ELEVATA_PROTEZIONE
              CHAR(1)         Porzione di territorio che richiede particolare protezione in relaz                ione a specifiche esigenze di tutela ambientale, di protezione degli                 habitat o delle specie.(D=dato non disponobile, N=no, S=si)

   T_AREA_ELEVATA_PROTEZIONE
              CHAR(1)        Porzione di territorio che richiede particolare protezione in relazi                one a specifiche esigenze di tutela ambientale, di protezione degli                 habitat o delle specie.(D=dato non disponobile, N=no, S=si)

   T_AREA_PROTETTA
              CHAR(1)         Porzione di territorio sottoposta a disposizioni volte al mantenime                nto o miglioramento di determinate caratteristiche naturali (parco).                (D=dato non disponobile, N=no, S=si)

   T_AREA_PROTETTA
              CHAR(1)        Porzione di territorio sottoposta a disposizioni volte al mantenimen                to o miglioramento di determinate caratteristiche naturali (parco).(                D=dato non disponobile, N=no, S=si)

   T_AREA_PROTEZIONE
              CHAR(1)        Rif. Testo unico porzione di territorio che richiede particolare pr                otezione in relazione a specifiche esigenze di tutela ambientale, di                 protezione degli habitat o delle specie.(D=dato non disponobile,

   T_AREA_SALVAGUARDIA
              CHAR(1)        Porzione di territorio sottoposta a tutela con lo scopo di protegger                e la risorsa presente (zona di tutela assoluta, di rispetto, di prot                ezione ex DPR 236/88).(D=dato non disponobile, N=no, S=si)

   T_AREA_SENSIBILE
              CHAR(1)         Porzione di territorio che necessita di particolare protezione e ri                chiede specifiche misure di prevenzione dallinquinamento.(D=dato no                n disponobile, N=no, S=si)

   T_AREA_SENSIBILE
              CHAR(1)        Porzione di territorio che necessita di particolare protezione e ric                hiede specifiche misure di prevenzione dallinquinamento .(D=dato no                n disponobile, N=no, S=si)

   T_AREA_SENSIBILE
              CHAR(1)        Porzione di territorio che necessita di particolare protezione e ric                hiede specifiche misure di prevenzione dallinquinamento.(D=dato non                 disponobile, N=no, S=si)

   T_ZONA_VULNERABILE
              CHAR(1)         Porzione di territorio designata come vulnerabile allinquinamento                 da nitrati provenienti da fonti agricole.(D=dato non disponobile, N=                no, S=si)

   T_ZONA_VULNERABILE
              CHAR(1)        Porzione di territorio designata come vulnerabile allinquinamento d                a nitrati provenienti da fonti agricole.(D=dato non disponobile, N=n                o, S=si)



U04_COMUNE

   C_COMUNE
      VARCHAR2(6)         Codice del comune in cui e ubicata lopera

   C_COMUNE
      VARCHAR2(6)         Codice identificativo del comune

   C_COMUNE
      VARCHAR2(6)        Codice ISTAT del comune di ubicazione del punto di controllo

   C_PROGR_PUNTO_COM
      VARCHAR2(6)        Progressivo di identificazione del punto di controllo allinterno de                l comune di appartenenza



U14_DESTINAZIONE

   C_OBIETTIVO_FUNZIONALE
      VARCHAR2(3)         Grado di idoneita delle acque per una specifica destinazione

   C_OBIETTIVO_FUNZIONALE
      VARCHAR2(3)        Grado di idoneita delle acque per una specifica destinazione



U18_PARAMETRO

   C_TIPO_LAGO
      VARCHAR2(3)        Codice identificativo natura del parametro

   T_DESCRIZIONE
      VARCHAR2(50)        Denominazione natura del parametro

