


B10_AUTOMOBILE

   T_SIGLA
      Sigla automobilistica della Provincia



B19_DEMANIO FERROVIARIO

   COD_FERROV
      #EMPTY



B25_DEMANIO NECESSARIO IDRICO

   AMB_IDRICO
      #EMPTY



D01_DOCUMENTO

   ID_DOCUMENTO
      #EMPTY

   ID_DOCUMENTO_FASE
      #EMPTY



D02_ATTO REGISTRO

   ANNO_REGISTRO
      #EMPTY

   NUM_REGISTRO
      #EMPTY



L02_CIVICO

   NUM_CIV
      #EMPTY



L02_LOCALITA

   FK_LOCALITA
      #EMPTY

   ID_LOCALITA
      #EMPTY

   LOCALITA
      #EMPTY



L02_STRADA

   ALTRA_STRADA
      #EMPTY

   AUTOSTRADA
      #EMPTY

   COD_STRADA
      #EMPTY

   CODSTRADA
      #EMPTY

   FK_STRADA
      #EMPTY

   ID_STRADA
      #EMPTY



L02_VIA

   VIA
      #EMPTY



L03_PARTICELLA CATASTALE

   N_PART
      Numero Particella Catastale



L06_RIFERIMENTO CATASTALE

   N_FOGLIO
      Foglio Catastale

   N_FOGLIO
      Numero Foglio Catastale

   N_PART
      Numero Particella Catastale



S01_SOGGETTO

   FK_SOGGETTO_PUBB
      #EMPTY

   ID_FASE_SOGGETTOPUBB
      #EMPTY

   ID_OPERA_SOGGETTOPROP
      #EMPTY

   ID_SOGGETTO_PROP
      #EMPTY

   ID_SOGGETTO_PUBB
      #EMPTY

   SOGGETTO_GESTORE
      #EMPTY



S41_IMPRESA

   T_CAP_IMPRESA
      CAP dell'impresa

   T_COMUNE_IMPRESA
      Comune di ubicazione dell'impresa

   T_INDIRIZZO_IMPRESA
      Indirizzo dell'impresa



T01_TERRITORIO

   ID_TERRITORIO_COMUNALE
      #EMPTY

   LIV_TERRITORIO
      #EMPTY



T04_REGIONE

   F_SECONDARIO
      Dato verificato dalla Regione tramite controllo secondario (S=Si')

   FK_REGIONE
      #EMPTY

   REGIONE
      #EMPTY

   REGIONE_
      #EMPTY

   REGIONE_ID
      #EMPTY



T05_PROVINCIA

   C_PROVINCIA
      Codice identificativo della Provincia

   C_PROVINCIA
      Codice identificativo della Provincia competente

   CODICE
      struttura: ANNO-NUM PROGRESSIVO/TIPO FASE (VER, SPE, VAL, PAR).  Alle province si aggiunge la sigla della provincia es. 2001-12/VAL-AT

   COLL_PROVINCIALI
      #EMPTY

   F_FONTE
      Fonte del dato (C=consortile; P=provinciale)

   F_PRIMARIO
      Dato verificato dalla Provincia competente tramite controllo primario (S=Si'; N=No)

   FK_PROVINCIA
      #EMPTY

   ID_PROVINCIA
      #EMPTY

   PROVINCIA
      #EMPTY

   PROVINCIALE
      #EMPTY

   PROVINCIALE_ABIT
      #EMPTY

   T_ISTAT_PROVINCIA
      Codice ISTAT della Provincia

   T_NOME
      Denominazione della Provincia

   T_SIGLA
      Sigla automobilistica della Provincia



T06_COMUNITA MONTANA

   COMUNITA_MONTANA
      #EMPTY

   FK_COMUNITA_MONTANA
      #EMPTY



T07_COMUNE

   C_COMUNE
      #EMPTY

   C_COMUNE
      Codice identificativo del Comune

   C_COMUNE
      Codice identificativo del Comune di ubicazione dell'impianto

   COMUNE
      #EMPTY

   COMUNE_CHIUS
      #EMPTY

   COMUNE_COD
      #EMPTY

   COMUNE_ENTE
      #EMPTY

   COMUNE_FS
      #EMPTY

   COMUNE_NORM
      #EMPTY

   COMUNE_ST
      #EMPTY

   COMUNE_TOP
      #EMPTY

   DS_COMUNE_SL
      #EMPTY

   FK_COMUNE
      #EMPTY

   FK_COMUNE_COMPETENTE
      #EMPTY

   FK_COMUNE_PRG
      #EMPTY

   FK_COMUNE_UD
      #EMPTY

   FK_TIPO_COMUNE
      #EMPTY

   ID_COMUNE
      #EMPTY

   ID_COMUNE_PRG
      #EMPTY

   ID_COMUNE_ST
      Isentificativo Comune Istat

   ID_OPERA_COMUNE
      #EMPTY

   ID_TIPO_COMUNE
      #EMPTY

   N_ABITANTI
      Numero abitanti residenti nel Comune

   NOME_COMUNE
      #EMPTY

   T_COMUNE_IMPRESA
      Comune di ubicazione dell'impresa

   T_ISTAT_COMUNE
      #EMPTY

   T_ISTAT_COMUNE
      Codice ISTAT del Comune

   T_NOME
      Denominazione del Comune



T08_ARPA

   FK_DOC_ARPA
      #EMPTY

   ID_ARPA
      #EMPTY

   NOTE_ARPA
      #EMPTY



T10_AREE DI INTERESSE PER IMPATTO AMBIENTALE

   STUDIO_IMP_AMB
      studio impatto ambientale val



T16_DISCARICA

   F_TIPO
      Tipo impianto (D=Discarica; C=Compostaggio; P=preselezione /stabilizzazione)

   INDISCARICA_MC
      #EMPTY



T17_AREE DI INTERESSE URBANISTICO

   URBANA
      #EMPTY



T21_AUTOSTRADA

   AUTOSTRADA
      #EMPTY



T36_TOPONIMO CTR

   TOPONIMO
      #EMPTY

   TOPONIMO_SL
      #EMPTY



T78_RESTITUZIONE

   ID_DERIVAZIONE_RESTITUZIONE
      #EMPTY



U01_URBANISTICA

   URBANA
      #EMPTY



U03_TERRITORIO

   ID_TERRITORIO_COMUNALE
      #EMPTY

   LIV_TERRITORIO
      #EMPTY



U04_COMUNE

   C_COMUNE
      #EMPTY

   C_COMUNE
      Codice identificativo del Comune

   C_COMUNE
      Codice identificativo del Comune di ubicazione dell'impianto

   COMUNE
      #EMPTY

   COMUNE_CHIUS
      #EMPTY

   COMUNE_COD
      #EMPTY

   COMUNE_ENTE
      #EMPTY

   COMUNE_FS
      #EMPTY

   COMUNE_NORM
      #EMPTY

   COMUNE_ST
      #EMPTY

   COMUNE_TOP
      #EMPTY

   DS_COMUNE_SL
      #EMPTY

   FK_COMUNE
      #EMPTY

   FK_COMUNE_COMPETENTE
      #EMPTY

   FK_COMUNE_PRG
      #EMPTY

   FK_COMUNE_UD
      #EMPTY

   FK_TIPO_COMUNE
      #EMPTY

   ID_COMUNE
      #EMPTY

   ID_COMUNE_PRG
      #EMPTY

   ID_COMUNE_ST
      Isentificativo Comune Istat

   ID_OPERA_COMUNE
      #EMPTY

   ID_TIPO_COMUNE
      #EMPTY

   N_ABITANTI
      Numero abitanti residenti nel Comune

   NOME_COMUNE
      #EMPTY

   T_COMUNE_IMPRESA
      Comune di ubicazione dell'impresa

   T_ISTAT_COMUNE
      #EMPTY

   T_ISTAT_COMUNE
      Codice ISTAT del Comune

   T_NOME
      Denominazione del Comune



U06_PRATICA

   FK_PRATICA
      #EMPTY

   FK_PRATICAPADRE
      #EMPTY

   ID_PRATICA
      #EMPTY

   NR_PRATICA
      #EMPTY

   STATO_PRATICA
      #EMPTY



U07_STRUMENTO

   FK_STRUMENTO
      #EMPTY

   ID_STRUMENTO
      #EMPTY



U14_DESTINAZIONE

   FK_DESTINAZIONE_FINALE
      #EMPTY

   ID_DESTINAZIONE_FINALE
      #EMPTY



U15_VINCOLO

   FK_VINCOLO
      #EMPTY

   ID_VINCOLO
      #EMPTY

   VINCOLO
      #EMPTY



U18_PARAMETRO

   PARAMETRO
      #EMPTY

