

D01_DOCUMENTO.generalizza.D02_ATTO REGISTRO

L01_LUOGO.generalizza.L02_LOCALITA

L01_LUOGO.generalizza.L02_STRADA

L01_LUOGO.generalizza.L02_VIA

L01_LUOGO.generalizza.L06_RIFERIMENTO CATASTALE

S01_SOGGETTO.generalizza.S40_SOGGETTO GIURIDICO.generalizza.S41_IMPRESA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

U01_URBANISTICA.generalizza.U04_COMUNE
