


D01_DOCUMENTO

   PR_FLAG_DOCUMENTO
      #EMPTY



L01_LUOGO

   AB02_NAS_LUOGO
      #EMPTY



S41_IMPRESA

   AB01_ID_IMPRESA
      #EMPTY

   AB01_ID_TIPOIMPRESA
      #EMPTY

   AB05_ID_IMPRESA
      #EMPTY

   ID_TIPOIMPRESA
      #EMPTY



T04_REGIONE

   ID_REGIONE
      #EMPTY

   REGIONE
      #EMPTY



T05_PROVINCIA

   AB02_NAS_PROVINCIA
      #EMPTY

   AB02_RES_PROVINCIA
      #EMPTY

   AB03_SEDE_PROVINCIA
      #EMPTY

   AB05_SEDE_PROVINCIA
      #EMPTY

   AB05_UMA_PROVINCIA
      #EMPTY



T07_COMUNE

   AB02_NAS_COMUNE
      #EMPTY

   AB02_RES_COMUNE
      #EMPTY

   AB02_SCAU_COMUNE
      #EMPTY

   AB03_SEDE_COMUNE
      #EMPTY

   AB05_CUAA_COMUNE
      #EMPTY

   AB05_SEDE_COMUNE
      #EMPTY

   AB07_CUAA_COMUNE
      #EMPTY

   AB09_ID_COMUNE
      #EMPTY

   AB15_COMUNE_MAGGSAU
      #EMPTY

   AB17_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_OLD
      #EMPTY



U04_COMUNE

   AB02_NAS_COMUNE
      #EMPTY

   AB02_RES_COMUNE
      #EMPTY

   AB02_SCAU_COMUNE
      #EMPTY

   AB03_SEDE_COMUNE
      #EMPTY

   AB05_CUAA_COMUNE
      #EMPTY

   AB05_SEDE_COMUNE
      #EMPTY

   AB07_CUAA_COMUNE
      #EMPTY

   AB09_ID_COMUNE
      #EMPTY

   AB15_COMUNE_MAGGSAU
      #EMPTY

   AB17_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_OLD
      #EMPTY

