

B16_ACQUEDOTTO

B21_DEMANIO ARTISTICO STORICO CULTURALE

B25_DEMANIO NECESSARIO IDRICO

L02_LOCALITA

L04_PORZIONE

L08_SUPERFICIE AGRICOLA

S01_SOGGETTO

S02_SOGGETTO FISICO - PERSONA FISICA

S17_ITALIANO

S41_IMPRESA

T01_TERRITORIO

T02_CARTOGRAFIA DI SERVIZIO

T04_REGIONE

T05_PROVINCIA

T07_COMUNE

T12_AREA SENSIBILE

T17_AREE DI INTERESSE URBANISTICO

T47_BACINO IDROGEOLOGICO

T48_BACINO IDROGRAFICO PRINCIPALE

T55_SORGENTE

T59_OPERA DI TRASPORTO

T77_OPERA DI RECAPITO FINALE

T86_IMPIANTO DI SOLLEVAMENTO

T93_SFIORATORE

U01_URBANISTICA

U03_TERRITORIO

U04_COMUNE

U14_DESTINAZIONE

U18_PARAMETRO
