


L02_CIVICO

   GEO_NUM_CIVICO
      #EMPTY

   NUM_CIVICO
      #EMPTY



T04_REGIONE

   COD_REGIONE
      #EMPTY

   CODREGIONE
      #EMPTY

   DESCRREGIONE
      #EMPTY



T05_PROVINCIA

   COD_PROVINCIA
      #EMPTY



T07_COMUNE

   COD_COMUNE
      #EMPTY

   CODCOMUNE
      #EMPTY

   CODCOMUNENASCITA
      #EMPTY

   CODCOMUNESTUDIO
      #EMPTY



U04_COMUNE

   COD_COMUNE
      #EMPTY

   CODCOMUNE
      #EMPTY

   CODCOMUNENASCITA
      #EMPTY

   CODCOMUNESTUDIO
      #EMPTY

