


D01_DOCUMENTO

   COD_DOCUMENTO
      #EMPTY

   DATA_DOCUMENTO
      #EMPTY



D02_ATTO REGISTRO

   CCIAA_NUM_REGIMP
      Numero Registro Imprese (e' un dato esclusivo di Infocamere)

   UFFICIO_REGISTRO
      #EMPTY



L01_LUOGO

   AB02_NAS_LUOGO
      #EMPTY



L02_CIVICO

   CIVICO
      Numero civico dell'indirizzo.

   VIA_NUM_CIV_DOM_FISCALE
      #EMPTY

   VIA_NUM_CIV_SEDE_LEGALE
      #EMPTY



L02_LOCALITA

   LOCALITA_NOTAIO
      #EMPTY



L02_STRADA

   C_STRADARIO
      #EMPTY



L02_VIA

   VIA
      #EMPTY

   VIA_NUM_CIV_DOM_FISCALE
      #EMPTY

   VIA_NUM_CIV_SEDE_LEGALE
      #EMPTY

   VIA_SP
      #EMPTY



L06_RIFERIMENTO CATASTALE

   C_CATASTALE_COMU
      #EMPTY



S01_SOGGETTO

   CODICE_SOGGETTO
      #EMPTY



S41_IMPRESA

   AB01_ID_IMPRESA
      #EMPTY

   AB01_ID_TIPOIMPRESA
      #EMPTY

   AB05_ID_IMPRESA
      #EMPTY

   C_FISCALE_IMPRESA
      #EMPTY

   CCIAA_NUM_REGIMP
      Numero Registro Imprese (e' un dato esclusivo di Infocamere)

   ID_IMPRESA
      #EMPTY

   ID_TIPOIMPRESA
      #EMPTY



T04_REGIONE

   REGIONE
      #EMPTY

   REGIONE
      Codice identificativo della Regione.



T05_PROVINCIA

   AB02_NAS_PROVINCIA
      #EMPTY

   AB02_RES_PROVINCIA
      #EMPTY

   AB03_SEDE_PROVINCIA
      #EMPTY

   AB05_SEDE_PROVINCIA
      #EMPTY

   AB05_UMA_PROVINCIA
      #EMPTY

   C_PROVINCIA_ESA
      #EMPTY

   CCIAA_PROV
      Codice identificativo della Provincia.

   CCIAA_PROV
      Provincia di riferimento della Camera di Commercio. Chiave migrata dalla tabella TT_PROVINCIA.

   CODICE_FISCALE
      Alla costituzione di una societa' il codice Fiscale della societa' coincide con la partita IVA, in caso di variazione di sede legale con cambio di provincia, viene utilizzati come codice fiscale la vecchia partita IVA e come partita IVA la nuova partita I

   DESPROV
      Descrizione Provincia

   PARTITA_IVA
      Alla costituzione di una societa' il codice Fiscale della societa' coincide con la partita IVA, in caso di variazione di sede legale con cambio di provincia, viene utilizzati come codice fiscale la vecchia partita IVA e come partita IVA la nuova partita I

   PROV
      Codice identificativo della Provincia.

   PROVINCIA
      #EMPTY

   PROVINCIA
      sigla provincia CCIAA della posizione REA di interesse

   SIGPROV
      Sigla Provincia.

   UMA_PROVINCIA
      #EMPTY



T07_COMUNE

   AB02_NAS_COMUNE
      #EMPTY

   AB02_RES_COMUNE
      #EMPTY

   AB02_SCAU_COMUNE
      #EMPTY

   AB03_SEDE_COMUNE
      #EMPTY

   AB05_CUAA_COMUNE
      #EMPTY

   AB05_SEDE_COMUNE
      #EMPTY

   AB07_CUAA_COMUNE
      #EMPTY

   C_COMUNE
      #EMPTY

   C_COMUNE_ESA
      #EMPTY

   C_COMUNE_NASCITA
      #EMPTY

   C_COMUNE_SP
      #EMPTY

   COD_COMUNE
      #EMPTY

   COD_COMUNE_ISTAT_DOM_FISCALE
      #EMPTY

   COD_COMUNE_ISTAT_SEDE_LEGALE
      #EMPTY

   COD_COMUNE_RES_RL
      #EMPTY

   COD_COMUNE_SEDE
      #EMPTY

   COD_ISTAT_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE
      Codice Istat del Comune.

   COMUNE_NASCITA
      #EMPTY

   COMUNE_NASCITA
      Codice Istat del comune di nascita del rappr.legale

   COMUNE_OLD
      #EMPTY

   COMUNE_RES_RL
      #EMPTY

   COMUNE_RESIDENZA
      Codice Istat del comune di residenza del rappr.legale

   COMUNE_SEDE
      #EMPTY

   COMUNE_SP
      #EMPTY

   FONTE_COMUNE_DI_PROVENIENZA
      #EMPTY



T36_TOPONIMO CTR

   COD_TOPONIMO
      #EMPTY

   CODICE_TOPONIMO
      #EMPTY

   DESC_TOPONIMO
      #EMPTY

   DESCR_TOPONIMO
      #EMPTY

   TOPONIMO
      Toponimo dell'indirizzo (Via, Corso, Largo, Piazza,....)



U04_COMUNE

   AB02_NAS_COMUNE
      #EMPTY

   AB02_RES_COMUNE
      #EMPTY

   AB02_SCAU_COMUNE
      #EMPTY

   AB03_SEDE_COMUNE
      #EMPTY

   AB05_CUAA_COMUNE
      #EMPTY

   AB05_SEDE_COMUNE
      #EMPTY

   AB07_CUAA_COMUNE
      #EMPTY

   C_COMUNE
      #EMPTY

   C_COMUNE_ESA
      #EMPTY

   C_COMUNE_NASCITA
      #EMPTY

   C_COMUNE_SP
      #EMPTY

   COD_COMUNE
      #EMPTY

   COD_COMUNE_ISTAT_DOM_FISCALE
      #EMPTY

   COD_COMUNE_ISTAT_SEDE_LEGALE
      #EMPTY

   COD_COMUNE_RES_RL
      #EMPTY

   COD_COMUNE_SEDE
      #EMPTY

   COD_ISTAT_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE
      Codice Istat del Comune.

   COMUNE_NASCITA
      #EMPTY

   COMUNE_NASCITA
      Codice Istat del comune di nascita del rappr.legale

   COMUNE_OLD
      #EMPTY

   COMUNE_RES_RL
      #EMPTY

   COMUNE_RESIDENZA
      Codice Istat del comune di residenza del rappr.legale

   COMUNE_SEDE
      #EMPTY

   COMUNE_SP
      #EMPTY

   FONTE_COMUNE_DI_PROVENIENZA
      #EMPTY



U06_PRATICA

   ORE_PRATICA
      #EMPTY

