


B25_DEMANIO NECESSARIO IDRICO

   AMB_IDRICO
      #EMPTY



D01_DOCUMENTO

   ID_DOCUMENTO_FASE
      #EMPTY



D02_ATTO REGISTRO

   ANNO_REGISTRO
      #EMPTY

   NUM_REGISTRO
      #EMPTY



L02_LOCALITA

   LOCALITA
      #EMPTY



S01_SOGGETTO

   ID_OPERA_SOGGETTOPROP
      #EMPTY

   ID_SOGGETTO_PROP
      #EMPTY



T05_PROVINCIA

   PROVINCIA
      #EMPTY



T07_COMUNE

   C_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_NASCITA
      #EMPTY

   COMUNENASCITA
      #EMPTY

   ID_OPERA_COMUNE
      #EMPTY



T08_ARPA

   FK_ARPA
      #EMPTY

   FK_DOC_ARPA
      #EMPTY

   ID_ARPA
      #EMPTY

   NOTE_ARPA
      #EMPTY



T10_AREE DI INTERESSE PER IMPATTO AMBIENTALE

   STUDIO_IMP_AMB
      studio impatto ambientale val



U04_COMUNE

   C_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_NASCITA
      #EMPTY

   COMUNENASCITA
      #EMPTY

   ID_OPERA_COMUNE
      #EMPTY



U18_PARAMETRO

   PARAM2
      Parametro 2 di attivazione dell'oggetto

   PARAM3
      Parametro 3 di attivazione dell'oggetto

   PARAM4
      Parametro 4 di attivazione dell'oggetto

   PARAM5
      Parametro 5 di attivazione dell'oggetto

