

B01_BENE.generalizza.B03_IMMOBILE.generalizza.B04_ABITAZIONE

B01_BENE.generalizza.B03_IMMOBILE.generalizza.B05_FABBRICATO

B01_BENE.generalizza.B03_IMMOBILE.generalizza.B06_TERRENO

D01_DOCUMENTO

D01_DOCUMENTO.generalizza.D06_VERSAMENTO

D01_DOCUMENTO.generalizza.D08_VERSAMENTO CON DELEGA

L01_LUOGO

L01_LUOGO.generalizza.L02_CIVICO

L01_LUOGO.generalizza.L02_VIA

L01_LUOGO.generalizza.L03_PARTICELLA CATASTALE

L01_LUOGO.generalizza.L06_RIFERIMENTO CATASTALE

S01_SOGGETTO

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA.generalizza.S06_CONTRIBUENTE

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA.generalizza.S28_SEGNALATO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T04_REGIONE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T35_TOPONOMASTICA

U01_URBANISTICA.generalizza.U04_COMUNE
