


B25_DEMANIO NECESSARIO IDRICO

   C_CORPO_IDRICO
      VARCHAR2(13)         Codice identificativo del corpo idrico

   C_CORPO_IDRICO
      VARCHAR2(13)         Codice identificativo del corpo idrico di recapito

   C_CORPO_IDRICO
      VARCHAR2(13)         Codice identificativo del corpo idrico recettore

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo del corpo idrico

   C_USO_RISORSA
      VARCHAR2(6)         Tipo di utilizzo effettuato sulla risorsa idrica

   N_AREA_SPANDIMENTO
      NUMBER(6)        Superficie in cui e localizzato lo spandimento della risorsa idrica                 utilizzata (m2)

   N_NUMERO_RECAPITI_CORPO_IDRICO
      NUMBER(3)        Numero delle opere di recapito finale del sistema

   T_CORPO_IDRICO
      VARCHAR2(22)        Tipologia del corpo idrico

   T_DENOMINAZIONE
      VARCHAR2(60)        Denominazione del corpo idrico



L02_CIVICO

   N_UTENZE_CIVILI
      NUMBER(6)         Numero di utenze civili potenziali fruitrici del servizio fognario                 (dato di progetto dellimpianto).



L02_LOCALITA

   T_LOCALITA
      VARCHAR2(50)        Localita di ubicazione del punto di controllo

   T_LOCALITA_UBICAZIONE_STAB
      VARCHAR2(20)        Mggiore specificazione per la localizzazione dello stabilimento



L08_SUPERFICIE AGRICOLA

   N_SUP_AZ_AGR
      NUMBER(6)        Superficie totale delle aziende agricole del comune



S01_SOGGETTO

   C_SOGG_DESIGNATORE
      VARCHAR2(16)        Codice di identificazione del soggetto designatore del punto di prel                ievo manuale

   C_SOGG_GESTORE
      VARCHAR2(16)        Codice di identificazione del soggetto gestore del punto di controllo

   C_SOGG_PROPRIETARIO
      VARCHAR2(16)        Codice di identificazione del soggetto proprietario del punto di con                trollo



T05_PROVINCIA

   C_PROV
      VARCHAR2(3)        Codifica ISTAT della provincia a cui appartiene il comune



T07_COMUNE

   C_COMUNE
      VARCHAR2(6)         Codice identificativo del comune

   C_COMUNE
      VARCHAR2(6)        Codice identificativo del comune in cui e localizzato il depuratore

   C_COMUNE
      VARCHAR2(6)        Codice ISTAT del comune

   C_COMUNE
      VARCHAR2(6)        Codice ISTAT del comune di ubicazione del punto di controllo

   C_COMUNE
      VARCHAR2(6)        Codifica ISTAT del Comune interessato allambito geografico

   C_PROGR_PUNTO_COM
      VARCHAR2(6)        Progressivo di identificazione del punto di controllo allinterno de                l comune di appartenenza

   C_PROV
      VARCHAR2(3)        Codifica ISTAT della provincia a cui appartiene il comune

   N_AZIENDE_AGRICOLE
      NUMBER(4)        Numero di aziende agricole del comune

   N_AZIENDE_ZOOTEC
      NUMBER(4)        Numero di aziende zootecniche del comune

   N_CAPI_ANIMALI
      NUMBER(5)        Numero di capi animali del comune

   N_POSTI_LETTO
      NUMBER(6)        Numero di posti letto del comune

   N_SUP_AZ_AGR
      NUMBER(6)        Superficie totale delle aziende agricole del comune

   N_SUPERFICIE_UFF
      NUMBER(10)        Indica la superficie del comune in kmq

   T_DENOMINAZIONE
      VARCHAR2(50)        Nome del Comune



T17_AREE DI INTERESSE URBANISTICO

   C_CRITERI_LOCALIZZAZIONE
          VARCHAR2(1)        Codice di identificazione della localizzazione del punto di controll                o (Sezione di chiusura, Presa dacqua, Centrale di, Scarico urbano,                 Scarico industriale, Monte/valle confluenza con, Monte/valle cana



T47_BACINO IDROGEOLOGICO

   C_BACINO_IDROGEOLOGICO
      VARCHAR2(6)         Codice identificativo bacino idrogeologico

   C_BACINO_IDROGEOLOGICO
      VARCHAR2(6)        Codice di identificazione del bacino idrogeologico



T48_BACINO IDROGRAFICO PRINCIPALE

   C_BACINO_IDROGRAFICO
      VARCHAR2(6)         Codice identificativo bacino idrografico

   C_BACINO_IDROGRAFICO
      VARCHAR2(6)        Codice di identificazione del bacino idrografico di ubicazione del p                unto di controllo (per punti controllo acqua)



T55_SORGENTE

   N_DISTANZA_SORGENTE
          NUMBER(4,1)        Distanza del punto di controllo dalla sorgente del corso dacqua di                 ubicazione (per punti controllo acqua) [km]



T59_OPERA DI TRASPORTO

   C_TRASPORTO
      VARCHAR2(6)        Riferimento al codice identificativo dellopera di trasporto



T77_OPERA DI RECAPITO FINALE

   C_OPERA
      VARCHAR2(10)        Codice identificativo dellopera di recapito finale

   C_OPERA
      VARCHAR2(10)        Codice identificativo opera di recapito finale

   C_OPERA_R
      VARCHAR2(10)         Codice identificativo dellopera di recapito finale

   T_RECAPITO
          CHAR(1)        Flag indicante se e unopera di recapito finale o una unopera di s                maltimento.(R=opera di recapito finale, S=opera di smaltimento)



T86_IMPIANTO DI SOLLEVAMENTO

   N_IMPIANTI_SOLLEVAMENTO
      NUMBER(3)         Numero di impianti di sollevamento

   N_IMPIANTI_SOLLEVAMENTO
      NUMBER(3)        Numero di impianti di sollevamento



T93_SFIORATORE

   C_SFIORATORE
      VARCHAR2(10)        Codice identificativo dello sfioratore

   T_SFIORATORE
          CHAR(1)        Esistenza di uno o piu sfioratori.(D=dato non disponobile, N=no, S=                si)

   T_SFIORATORE
      CHAR(1)        Esistenza di uno o piu sfioratori



U01_URBANISTICA

   C_CRITERI_LOCALIZZAZIONE
          VARCHAR2(1)        Codice di identificazione della localizzazione del punto di controll                o (Sezione di chiusura, Presa dacqua, Centrale di, Scarico urbano,                 Scarico industriale, Monte/valle confluenza con, Monte/valle cana



U04_COMUNE

   C_COMUNE
      VARCHAR2(6)         Codice identificativo del comune

   C_COMUNE
      VARCHAR2(6)        Codice identificativo del comune in cui e localizzato il depuratore

   C_COMUNE
      VARCHAR2(6)        Codice ISTAT del comune

   C_COMUNE
      VARCHAR2(6)        Codice ISTAT del comune di ubicazione del punto di controllo

   C_COMUNE
      VARCHAR2(6)        Codifica ISTAT del Comune interessato allambito geografico

   C_PROGR_PUNTO_COM
      VARCHAR2(6)        Progressivo di identificazione del punto di controllo allinterno de                l comune di appartenenza

   C_PROV
      VARCHAR2(3)        Codifica ISTAT della provincia a cui appartiene il comune

   N_AZIENDE_AGRICOLE
      NUMBER(4)        Numero di aziende agricole del comune

   N_AZIENDE_ZOOTEC
      NUMBER(4)        Numero di aziende zootecniche del comune

   N_CAPI_ANIMALI
      NUMBER(5)        Numero di capi animali del comune

   N_POSTI_LETTO
      NUMBER(6)        Numero di posti letto del comune

   N_SUP_AZ_AGR
      NUMBER(6)        Superficie totale delle aziende agricole del comune

   N_SUPERFICIE_UFF
      NUMBER(10)        Indica la superficie del comune in kmq

   T_DENOMINAZIONE
      VARCHAR2(50)        Nome del Comune

