


B04_ABITAZIONE

   N_ABITAZIONI
      NUMBER(6)       Numero unita immobiliari



B21_DEMANIO ARTISTICO STORICO CULTURALE

   C_COMPARTO_AMB_RIF
          VARCHAR2(2)       Codice di identificazione del comparto ambientale di riferimento (id                rosfera, atmosfera, biosfera, litosfera, ambiente antropico, paesagg                io-patrimonio storico-artistico)

   C_COMPARTO_AMB_RIF
          VARCHAR2(2)       Codice di identificazione del comparto ambientale di riferimento (id                rosfera, biosfera, litosfera, ambiente antropico, paesaggio patrimon                io storico-artistico, rifiuti)



B25_DEMANIO NECESSARIO IDRICO

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo del corpo idrico

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo del corpo idrico recettore

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo del corso dacqua

   C_CORPO_IDRICO
      VARCHAR2(13)       Codice identificativo corpo idrico

   C_CORPO_IDRICO
      VARCHAR2(13)       Codice identificativo del corpo idrico

   C_FINALITA_MONITORAGGIO
          VARCHAR2(2)       Codice di identificazione della finalita del monitoraggio (es. moni                toraggio qualita dei corsi dacqua superficiali, monitoraggio dei co                rpi idrici sotterranei, etc.)

   C_FINALITA_MONITORAGGIO
          VARCHAR2(2)       Codice di identificazione della finalita del monitoraggio (es. monit                oraggio qualita dei corsi dacqua superficiali, monitoraggio dei cor                pi idrici sotterranei, ecc.)

   C_STATO_CHIMICO
      VARCHAR2(3)        Espressione del grado di contaminazione chimico-fisica di un corpo                 idrico

   C_USO_RISORSA
      VARCHAR2(6)        Tipo di utilizzo effettuato sulla risorsa idrica

   N_AREA_SPANDIMENTO
      NUMBER(6)       Superficie in cui e localizzato lo spandimento della risorsa idrica                 utilizzata (m2)

   N_NUMERO_RECAPITI_CORPO_IDRICO
      NUMBER(3)       Numero delle opere di recapito finale del sistema

   N_VOLUME
      NUMBER(9)        Quantita di risorsa idrica accumulabile (m3)

   T_CORPO_IDRICO
      VARCHAR2(22)       Tipologia del corpo idrico

   T_DENOMINAZIONE
      VARCHAR2(60)       Denominazione del corpo idrico



L02_LOCALITA

   T_LOCALITA
      VARCHAR2(50)       Localita di ubicazione del punto di controllo

   T_LOCALITA_UBICAZIONE_STAB
      VARCHAR2(20)       Mggiore specificazione per la localizzazione dello stabilimento



L04_PORZIONE

   T_AREA_ELEVATA_PROTEZIONE
          CHAR(1)       Porzione di territorio che richiede particolare protezione in relazi                one a specifiche esigenze di tutela ambientale, di protezione degli                 habitat o delle specie.(D=dato non disponobile, N=no, S=si)

   T_AREA_PROTETTA
          CHAR(1)       Porzione di territorio sottoposta a disposizioni volte al mantenimen                to o miglioramento di determinate caratteristiche naturali (parco).(                D=dato non disponobile, N=no, S=si)

   T_AREA_PROTEZIONE
          CHAR(1)       Rif. Testo unico porzione di territorio che richiede particolare pr                otezione in relazione a specifiche esigenze di tutela ambientale, di                 protezione degli habitat o delle specie.(D=dato non disponobile, N=

   T_AREA_SALVAGUARDIA
          CHAR(1)       Porzione di territorio sottoposta a tutela con lo scopo di protegger                e la risorsa presente (zona di tutela assoluta, di rispetto, di prot                ezione ex DPR 236/88).(D=dato non disponobile, N=no, S=si)

   T_AREA_SENSIBILE
          CHAR(1)        Porzione di territorio che necessita di particolare protezione e ri                chiede specifiche misure di prevenzione dallinquinamento.(D=dato no                n disponobile, N=no, S=si)

   T_ZONA_VULNERABILE
          CHAR(1)        Porzione di territorio designata come vulnerabile allinquinamento                 da nitrati provenienti da fonti agricole.(D=dato non disponobile, N=                no, S=si)



L08_SUPERFICIE AGRICOLA

   N_SUP_AZ_AGR
      NUMBER(6)       Superficie totale delle aziende agricole del comune



S01_SOGGETTO

   C_CARATT_FUNZIONALE
          VARCHAR2(2)       Caratterizzazione funzionale del soggetto (es. tecnico acustico abil                itato, autorizzato al rilascio, autorizzato allo sfruttamento della                 risorsa ambientale, etc.)

   C_COMUNE
      VARCHAR2(6)       Codice ISTAT del comune di ubicazione del soggetto

   C_SOGG_DESIGNATORE
      VARCHAR2(16)       Codice di identificazione del soggetto designatore del punto di prel                ievo manuale

   C_SOGG_GESTORE
      VARCHAR2(16)       Codice di identificazione del soggetto gestore del punto di controllo

   C_SOGG_GESTORE
      VARCHAR2(16)       Codice di identificazione del soggetto gestore della rete di monitor                aggio

   C_SOGG_PROPRIETARIO
      VARCHAR2(16)       Codice di identificazione del soggetto proprietario del punto di con                trollo

   C_SOGG_PROPRIETARIO
      VARCHAR2(16)       Codice di identificazione del soggetto proprietario della rete di mo                nitoraggio

   C_SOGGETTO
      VARCHAR2(16)       Codice di identificazione del soggetto

   C_SOGGETTO_RESP
      VARCHAR2(16)       Codice di identificazione del soggetto responsabile della misura

   C_TIPOLOGIA_SOGG
          VARCHAR2(2)       Codice di identificazione della tipologia del soggetto (es. Impresa,                 Associazione di categoria, Consorzio, Unita locale operativa, Ente,                 Privato, etc.)

   T_CF
      VARCHAR2(16)       Codice fiscale del soggetto

   T_FORMA_GIURIDICA
      VARCHAR2(5)       Forma giuridica del soggetto

   T_INDIRIZZO
      VARCHAR2(80)       Indirizzo del soggetto

   T_P_IVA
      VARCHAR2(11)       Partita IVA del soggetto

   T_RAGIONE_SOCIALE
      VARCHAR2(50)       Ragione sociale del soggetto



S41_IMPRESA

   C_TIPOLOGIA_SOGG
          VARCHAR2(2)       Codice di identificazione della tipologia del soggetto (es. Impresa,                 Associazione di categoria, Consorzio, Unita locale operativa, Ente,                 Privato, etc.)



T01_TERRITORIO

   C_COPERTURA
      VARCHAR2(50)        Copertura del territorio

   C_TIPO_OGG
      VARCHAR2(6)       Codice di identificazione del tipo di suddivisione del territorio

   C_TIPO_OGGETTO
          VARCHAR2(2)       Codice di identificazione del tipo di oggetto (Rappresentazione di a                spetti naturali, Immagine raster, Suddivisione del territorio second                o criteri diversi, Vincolo, Limite amministrativo, Topografia di

   T_AREA_ELEVATA_PROTEZIONE
          CHAR(1)       Porzione di territorio che richiede particolare protezione in relazi                one a specifiche esigenze di tutela ambientale, di protezione degli                 habitat o delle specie.(D=dato non disponobile, N=no, S=si)

   T_AREA_PROTETTA
          CHAR(1)       Porzione di territorio sottoposta a disposizioni volte al mantenimen                to o miglioramento di determinate caratteristiche naturali (parco).(                D=dato non disponobile, N=no, S=si)

   T_AREA_PROTEZIONE
          CHAR(1)       Rif. Testo unico porzione di territorio che richiede particolare pr                otezione in relazione a specifiche esigenze di tutela ambientale, di                 protezione degli habitat o delle specie.(D=dato non disponobile, N=

   T_AREA_SALVAGUARDIA
          CHAR(1)       Porzione di territorio sottoposta a tutela con lo scopo di protegger                e la risorsa presente (zona di tutela assoluta, di rispetto, di prot                ezione ex DPR 236/88).(D=dato non disponobile, N=no, S=si)

   T_AREA_SENSIBILE
          CHAR(1)        Porzione di territorio che necessita di particolare protezione e ri                chiede specifiche misure di prevenzione dallinquinamento.(D=dato no                n disponobile, N=no, S=si)

   T_DESCRIZIONE
      VARCHAR2(80)       Descrizione della tipologia di suddivisione del territorio

   T_ZONA_VULNERABILE
          CHAR(1)        Porzione di territorio designata come vulnerabile allinquinamento                 da nitrati provenienti da fonti agricole.(D=dato non disponobile, N=                no, S=si)



T04_REGIONE

   C_REG
      VARCHAR2(2)       Codifica ISTAT della regione di appartenenza della provincia

   C_REG
      VARCHAR2(2)       Codifica ISTAT della Regione interessata allambito geografico

   N_SUPERFICIE_UFF
      NUMBER(10)       Indica la superficie della regione in kmq

   T_AUTORE
          VARCHAR2(50)       Autore dellatto (CEE, Stato, Regione, Provincia)

   T_DENOMINAZIONE
      VARCHAR2(50)       Nome della Regione



T05_PROVINCIA

   C_PROV
      VARCHAR2(3)       Codifica ISTAT della provincia a cui appartiene il comune

   C_PROV
      VARCHAR2(3)       Codifica ISTAT della Provincia interessata allambito geografico

   C_REG
      VARCHAR2(2)       Codifica ISTAT della regione di appartenenza della provincia

   N_SUPERFICIE_UFF
      NUMBER(10)       Indica la superficie della provincia in kmq

   T_AUTORE
          VARCHAR2(50)       Autore dellatto (CEE, Stato, Regione, Provincia)

   T_DENOMINAZIONE
      VARCHAR2(50)       Nome della Provincia



T06_COMUNITA MONTANA

   C_COMUNITA_MONTANA
      VARCHAR2(6)        Codice identificativo della comunita montana

   C_TIPOLOGIA_SUDDIVISIONE
          VARCHAR2(2)       Codice di identificazione della tipologia di suddivisione del territ                orio (Ambito territoriale ottimale, Azienda sanitaria locale, Comuni                ta montana, Sezione di censimento, Ambiente degradato, Dipartimen

   T_DENOMINAZIONE
      VARCHAR2(50)        Denominazione della comunita montana

   T_DENOMINAZIONE
      VARCHAR2(50)       Denominazione della comunita montana



T07_COMUNE

   C_COMUNE
      VARCHAR2(6)        Codice del comune di appartenenza della sezione

   C_COMUNE
      VARCHAR2(6)        Codice del comune in cui e ubicata lopera

   C_COMUNE
      VARCHAR2(6)        Codice identificativo del comune

   C_COMUNE
      VARCHAR2(6)       Codice identificativo del comune in cui e localizzato il depuratore

   C_COMUNE
      VARCHAR2(6)       Codice ISTAT del comune

   C_COMUNE
      VARCHAR2(6)       Codice ISTAT del comune di ubicazione del punto di controllo

   C_COMUNE
      VARCHAR2(6)       Codice ISTAT del comune di ubicazione del soggetto

   C_COMUNE
      VARCHAR2(6)       Codifica ISTAT del Comune interessato allambito geografico

   C_PROGR_PUNTO_COM
      VARCHAR2(6)       Progressivo di identificazione del punto di controllo allinterno de                l comune di appartenenza

   C_PROV
      VARCHAR2(3)       Codifica ISTAT della provincia a cui appartiene il comune

   N_AZIENDE_AGRICOLE
      NUMBER(4)       Numero di aziende agricole del comune

   N_AZIENDE_ZOOTEC
      NUMBER(4)       Numero di aziende zootecniche del comune

   N_CAPI_ANIMALI
      NUMBER(5)       Numero di capi animali del comune

   N_POSTI_LETTO
      NUMBER(6)       Numero di posti letto del comune

   N_SUP_AZ_AGR
      NUMBER(6)       Superficie totale delle aziende agricole del comune

   N_SUPERFICIE_UFF
      NUMBER(10)       Indica la superficie del comune in kmq

   T_DENOMINAZIONE
      VARCHAR2(50)       Nome del Comune



T08_ARPA

   C_DIPARTIMENTO
      VARCHAR2(6)       Codice identificativo del dipartimento ARPA

   T_RECUPERO_SCARPATE_CAVA
      VARCHAR2(10)       Tipo di recupero ambientale delle scarpatee dei gradoni della cava



T09_ASL

   C_AZIENDA_SANITARIA_LOCALE
      VARCHAR2(6)        Codice identificativo azienda sanitaria locale

   C_TIPOLOGIA_SUDDIVISIONE
          VARCHAR2(2)       Codice di identificazione della tipologia di suddivisione del territ                orio (Ambito territoriale ottimale, Azienda sanitaria locale, Comuni                ta montana, Sezione di censimento, Ambiente degradato, Dipartimen

   T_DENOMINAZIONE
      VARCHAR2(50)       Denominazione dellazienda sanitaria locale



T12_AREA SENSIBILE

   T_AREA_SENSIBILE
          CHAR(1)        Porzione di territorio che necessita di particolare protezione e ri                chiede specifiche misure di prevenzione dallinquinamento.(D=dato no                n disponobile, N=no, S=si)



T16_DISCARICA

   C_DISCARICA
      VARCHAR2(6)        Codice identificativo della discarica

   T_DENOMINAZIONE
      VARCHAR2(50)       Denominazione della discarica

   T_TIPO_DISCARICA
      VARCHAR2(11)       Tipo di discarica



T17_AREE DI INTERESSE URBANISTICO

   C_CRITERI_LOCALIZZAZIONE
          VARCHAR2(1)       Codice di identificazione della localizzazione del punto di controll                o (Sezione di chiusura, Presa dacqua, Centrale di, Scarico urbano,                 Scarico industriale, Monte/valle confluenza con, Monte/valle canal

   C_CRITERI_LOCALIZZAZIONE
          VARCHAR2(2)       Codice di identificazione della localizzazione del punto di controll                o (Sezione di chiusura, Presa dacqua, Centrale di, Scarico urbano,                 Scarico industriale, Monte/valle confluenza con, Monte/valle canal



T33_ALTIMETRIA

   C_TIPO_OGG
      VARCHAR2(6)       Codice di identificazione del tipo di altimetria



T47_BACINO IDROGEOLOGICO

   C_BACINO_IDROGEOLOGICO
      VARCHAR2(6)        Codice identificativo bacino idrogeologico

   C_BACINO_IDROGEOLOGICO
      VARCHAR2(6)       Codice di identificazione del bacino idrogeologico

   C_TIPO_OGG
      VARCHAR2(6)       Codice di identificazione del bacino idrogeologico

   T_DENOMINAZIONE
      VARCHAR2(50)       Denominazione del bacino idrogeologico



T48_BACINO IDROGRAFICO PRINCIPALE

   C_BACINO_IDROGRAFICO
      VARCHAR2(6)        Codice identificativo bacino idrografico

   C_BACINO_IDROGRAFICO
      VARCHAR2(6)       Codice di identificazione del bacino idrografico di ubicazione del p                unto di controllo (per punti controllo acqua)

   C_BACINO_IDROGRAFICO_S
      VARCHAR2(6)       Codice del bacino di ordine superiore

   C_TIPO_OGG
      VARCHAR2(6)       Codice di identificazione del bacino idrografico

   T_DENOMINAZIONE
      VARCHAR2(50)       Denominazione del bacino idrografico



T55_SORGENTE

   N_DISTANZA_SORGENTE
          NUMBER(4,1)       Distanza del punto di controllo dalla sorgente del corso dacqua di                 ubicazione (per punti controllo acqua) [km]



T59_OPERA DI TRASPORTO

   C_TRASPORTO
      VARCHAR2(6)        Codice identificativo dellopera di trasporto

   C_TRASPORTO
      VARCHAR2(6)       Riferimento al codice identificativo dellopera di trasporto

   T_FLAG_OPERA_TRASPORTO
          CHAR(1)       Indica se e utilizzato come opera di trasporto (SCTD).(D=dato non d                isponobile, N=no, S=si)



T77_OPERA DI RECAPITO FINALE

   C_OPERA
      VARCHAR2(10)       Codice identificativo dellopera di recapito finale

   C_OPERA
      VARCHAR2(10)       Codice identificativo opera di recapito finale

   T_RECAPITO
          CHAR(1)       Flag indicante se e unopera di recapito finale o una unopera di s                maltimento.(R=opera di recapito finale, S=opera di smaltimento)



T86_IMPIANTO DI SOLLEVAMENTO

   N_PREVALENZA
      NUMBER(3)        Dislivello che puo essere superato da un liquido in un impianto di                 sollevamento (m)



T93_SFIORATORE

   T_SFIORATORE
          CHAR(1)       Esistenza di uno o piu sfioratori.(D=dato non disponobile, N=no, S=                si)

   T_SFIORATORE
      CHAR(1)       Esistenza di uno o piu sfioratori



U01_URBANISTICA

   C_CRITERI_LOCALIZZAZIONE
          VARCHAR2(1)       Codice di identificazione della localizzazione del punto di controll                o (Sezione di chiusura, Presa dacqua, Centrale di, Scarico urbano,                 Scarico industriale, Monte/valle confluenza con, Monte/valle canal

   C_CRITERI_LOCALIZZAZIONE
          VARCHAR2(2)       Codice di identificazione della localizzazione del punto di controll                o (Sezione di chiusura, Presa dacqua, Centrale di, Scarico urbano,                 Scarico industriale, Monte/valle confluenza con, Monte/valle canal



U03_TERRITORIO

   C_COPERTURA
      VARCHAR2(50)        Copertura del territorio

   C_TIPO_OGG
      VARCHAR2(6)       Codice di identificazione del tipo di suddivisione del territorio

   C_TIPO_OGGETTO
          VARCHAR2(2)       Codice di identificazione del tipo di oggetto (Rappresentazione di a                spetti naturali, Immagine raster, Suddivisione del territorio second                o criteri diversi, Vincolo, Limite amministrativo, Topografia di

   T_AREA_ELEVATA_PROTEZIONE
          CHAR(1)       Porzione di territorio che richiede particolare protezione in relazi                one a specifiche esigenze di tutela ambientale, di protezione degli                 habitat o delle specie.(D=dato non disponobile, N=no, S=si)

   T_AREA_PROTETTA
          CHAR(1)       Porzione di territorio sottoposta a disposizioni volte al mantenimen                to o miglioramento di determinate caratteristiche naturali (parco).(                D=dato non disponobile, N=no, S=si)

   T_AREA_PROTEZIONE
          CHAR(1)       Rif. Testo unico porzione di territorio che richiede particolare pr                otezione in relazione a specifiche esigenze di tutela ambientale, di                 protezione degli habitat o delle specie.(D=dato non disponobile, N=

   T_AREA_SALVAGUARDIA
          CHAR(1)       Porzione di territorio sottoposta a tutela con lo scopo di protegger                e la risorsa presente (zona di tutela assoluta, di rispetto, di prot                ezione ex DPR 236/88).(D=dato non disponobile, N=no, S=si)

   T_AREA_SENSIBILE
          CHAR(1)        Porzione di territorio che necessita di particolare protezione e ri                chiede specifiche misure di prevenzione dallinquinamento.(D=dato no                n disponobile, N=no, S=si)

   T_DESCRIZIONE
      VARCHAR2(80)       Descrizione della tipologia di suddivisione del territorio

   T_ZONA_VULNERABILE
          CHAR(1)        Porzione di territorio designata come vulnerabile allinquinamento                 da nitrati provenienti da fonti agricole.(D=dato non disponobile, N=                no, S=si)



U04_COMUNE

   C_COMUNE
      VARCHAR2(6)        Codice del comune di appartenenza della sezione

   C_COMUNE
      VARCHAR2(6)        Codice del comune in cui e ubicata lopera

   C_COMUNE
      VARCHAR2(6)        Codice identificativo del comune

   C_COMUNE
      VARCHAR2(6)       Codice identificativo del comune in cui e localizzato il depuratore

   C_COMUNE
      VARCHAR2(6)       Codice ISTAT del comune

   C_COMUNE
      VARCHAR2(6)       Codice ISTAT del comune di ubicazione del punto di controllo

   C_COMUNE
      VARCHAR2(6)       Codice ISTAT del comune di ubicazione del soggetto

   C_COMUNE
      VARCHAR2(6)       Codifica ISTAT del Comune interessato allambito geografico

   C_PROGR_PUNTO_COM
      VARCHAR2(6)       Progressivo di identificazione del punto di controllo allinterno de                l comune di appartenenza

   C_PROV
      VARCHAR2(3)       Codifica ISTAT della provincia a cui appartiene il comune

   N_AZIENDE_AGRICOLE
      NUMBER(4)       Numero di aziende agricole del comune

   N_AZIENDE_ZOOTEC
      NUMBER(4)       Numero di aziende zootecniche del comune

   N_CAPI_ANIMALI
      NUMBER(5)       Numero di capi animali del comune

   N_POSTI_LETTO
      NUMBER(6)       Numero di posti letto del comune

   N_SUP_AZ_AGR
      NUMBER(6)       Superficie totale delle aziende agricole del comune

   N_SUPERFICIE_UFF
      NUMBER(10)       Indica la superficie del comune in kmq

   T_DENOMINAZIONE
      VARCHAR2(50)       Nome del Comune



U14_DESTINAZIONE

   C_OBIETTIVO_FUNZIONALE
      VARCHAR2(3)        Grado di idoneita delle acque per una specifica destinazione



U15_VINCOLO

   C_TIPO_OGGETTO
          VARCHAR2(2)       Codice di identificazione del tipo di oggetto (Rappresentazione di a                spetti naturali, Immagine raster, Suddivisione del territorio second                o criteri diversi, Vincolo, Limite amministrativo, Topografia di



U18_PARAMETRO

   C_NATURA_PARAMETRO
          VARCHAR2(3)       Codice di identificazione della natura del parametro (chimico, fisic                o, biologico, meteorologico)

   C_PARAMETRO
      VARCHAR2(8)

   C_PARAMETRO
      VARCHAR2(8)       Codice di identificazione del parametro

   T_DENOMINAZIONE_BREVE
      VARCHAR2(50)       Denominazione breve del parametro (es. CO2)

   T_DENOMINAZIONE_ESTESA
      VARCHAR2(255)       Denominazione estesa del parametro (es. Anidride carbonica)

   T_DESCRIZIONE
      VARCHAR2(80)       Descrizione della natura del parametro

   T_FREQUENZA
      VARCHAR2(20)       Frequenza di rilevamento del parametro (per punti di prelievo manual                i)

   T_IMPORTANZA
      VARCHAR2(20)       Flag che indica se ai sensi del T. U. Ronchi il parametro deve esser                e considerato basilare

