

D01_DOCUMENTO

D01_DOCUMENTO.generalizza.D02_ATTO REGISTRO

L01_LUOGO

L01_LUOGO.generalizza.L02_CIVICO

L01_LUOGO.generalizza.L02_LOCALITA

L01_LUOGO.generalizza.L02_STRADA

L01_LUOGO.generalizza.L02_VIA

L01_LUOGO.generalizza.L06_RIFERIMENTO CATASTALE

S01_SOGGETTO

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA

S01_SOGGETTO.generalizza.S40_SOGGETTO GIURIDICO.generalizza.S41_IMPRESA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T04_REGIONE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T35_TOPONOMASTICA.generalizza.T36_TOPONIMO CTR

U01_URBANISTICA.generalizza.U04_COMUNE

U01_URBANISTICA.generalizza.U06_PRATICA
