

B01_BENE.generalizza.B07_MOBILE.generalizza.B10_AUTOMOBILE

B01_BENE.generalizza.B07_MOBILE.generalizza.B25_DEMANIO NECESSARIO IDRICO

D01_DOCUMENTO

D01_DOCUMENTO.generalizza.D08_VERSAMENTO CON DELEGA

L01_LUOGO

L01_LUOGO.generalizza.L02_LOCALITA

L01_LUOGO.generalizza.L02_VIA

L01_LUOGO.generalizza.L05_PRIMITIVA GRAFICA

S01_SOGGETTO

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA.generalizza.S03_ASSISTITO

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA.generalizza.S17_ITALIANO

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA.generalizza.S17_ITALIANO.generalizza.S18_RESIDENTE ALL'ESTERO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T04_REGIONE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T06_COMUNITA MONTANA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T10_AREE DI INTERESSE PER IMPATTO AMBIENTALE

U01_URBANISTICA.generalizza.U04_COMUNE

U01_URBANISTICA.generalizza.U06_PRATICA

U01_URBANISTICA.generalizza.U14_DESTINAZIONE

U01_URBANISTICA.generalizza.U18_PARAMETRO
