


D08_VERSAMENTO CON DELEGA

   DELEGA_COMPILAZIONE_A
      #EMPTY



T04_REGIONE

   AVV03_ID_EVENTO_REGIONE
      #EMPTY

   AVV03_ID_EVENTO_REGIONE
      Progressivo Evento relativo al singolo Ente (1,2,3,... per ogni Ente)

   AVV03_STATO
      Le Relazioni presentate da un Ente possono trovarsi in uno dei seguenti Stati: <null> (e la norma) 'TRASFERITA' (non piu moficabile dall'Ente) 'ANNULLATA' (annullata dall'Ente o                          dalla Regione) 'MODIFICA_REGIONE' (modificata dalla

   AVV04_STATO
      Un Evento padre assemblato dalla Regione puo trovarsi in uno dei seguenti Stati: <null> (e la norma) 'BOZZA' 'DEFINITIVO'  Vedere il campo NOTE collegato.

   AVV09_PROV
      a)  Nel caso di Relazione 'compilata da un Ente' (CM o PROV) questo campo sara identico per tutti gli Interventi. b) Nel caso di Relazione 'compilata dalla Regione'  questo campo puo variare a seconda dei Comuni danneggiati indicati a livello di Infrastru

   ENTE
      Ente di competenza (ogni Comune ricade nella competenza di una CM o di una PROVincia). Solo la Regione puo inserire relazioni relative a qualunque Comune.

   REGIONE
      #EMPTY



T05_PROVINCIA

   AVV03_ENTE_COMPILATORE
      Ente Compilatore che in generale coincide con AVV03_ENTE. Differisce se AVV03_ENTE e una Comunita Montana la cui Relazione e stata pero compilata dalla Provincia (AVV03_ENTE_COMPILATORE) per conto della C.M.

   ENTE
      Ente di competenza (ogni Comune ricade nella competenza di una CM o di una PROVincia). Solo la Regione puo inserire relazioni relative a qualunque Comune.

   ENTE_TIPO
      Puo valere: CM       (Comunita Montana) PROV   (Provincia) ASS      (Assessorato)



T06_COMUNITA MONTANA

   AVV03_ENTE_COMPILATORE
      Ente Compilatore che in generale coincide con AVV03_ENTE. Differisce se AVV03_ENTE e una Comunita Montana la cui Relazione e stata pero compilata dalla Provincia (AVV03_ENTE_COMPILATORE) per conto della C.M.

   ENTE_TIPO
      Puo valere: CM       (Comunita Montana) PROV   (Provincia) ASS      (Assessorato)



T07_COMUNE

   AVV06_COMUNE
      #EMPTY

   AVV07_COMUNE_RIF
      #EMPTY

   AVV07_COMUNE2
      #EMPTY

   AVV07_COMUNE3
      #EMPTY

   AVV07_COMUNE4
      #EMPTY

   AVV07_COMUNE5
      #EMPTY

   AVV07_COMUNE6
      #EMPTY

   AVV07_COMUNE7
      #EMPTY

   AVV07_COMUNE8
      #EMPTY

   AVV08_COMUNE
      #EMPTY

   AVV11_COMUNE_RIF
      #EMPTY

   AVV11_COMUNE2
      #EMPTY

   AVV11_COMUNE3
      #EMPTY

   AVV11_COMUNE4
      #EMPTY

   AVV11_COMUNE5
      #EMPTY

   AVV11_COMUNE6
      #EMPTY

   AVV11_COMUNE7
      #EMPTY

   AVV11_COMUNE8
      #EMPTY

   COMUNE
      #EMPTY

   ENTE
      Ente di competenza (ogni Comune ricade nella competenza di una CM o di una PROVincia). Solo la Regione puo inserire relazioni relative a qualunque Comune.



T78_RESTITUZIONE

   AVV13_TIPOATTO
      Puo valere 'DECRETO'  se DECRETO di Assegnazione 'VARCOMP'  se VARiazione COMPensativa 'ALTRO'        se altri atti come Redestinazione                             Fondi (atto Regionale) o restituzione fondi al        Ministero  Per ogni RIPARTO vi e sicu



U04_COMUNE

   AVV06_COMUNE
      #EMPTY

   AVV07_COMUNE_RIF
      #EMPTY

   AVV07_COMUNE2
      #EMPTY

   AVV07_COMUNE3
      #EMPTY

   AVV07_COMUNE4
      #EMPTY

   AVV07_COMUNE5
      #EMPTY

   AVV07_COMUNE6
      #EMPTY

   AVV07_COMUNE7
      #EMPTY

   AVV07_COMUNE8
      #EMPTY

   AVV08_COMUNE
      #EMPTY

   AVV11_COMUNE_RIF
      #EMPTY

   AVV11_COMUNE2
      #EMPTY

   AVV11_COMUNE3
      #EMPTY

   AVV11_COMUNE4
      #EMPTY

   AVV11_COMUNE5
      #EMPTY

   AVV11_COMUNE6
      #EMPTY

   AVV11_COMUNE7
      #EMPTY

   AVV11_COMUNE8
      #EMPTY

   COMUNE
      #EMPTY

   ENTE
      Ente di competenza (ogni Comune ricade nella competenza di una CM o di una PROVincia). Solo la Regione puo inserire relazioni relative a qualunque Comune.



U14_DESTINAZIONE

   AVV13_TIPOATTO
      Puo valere 'DECRETO'  se DECRETO di Assegnazione 'VARCOMP'  se VARiazione COMPensativa 'ALTRO'        se altri atti come Redestinazione                             Fondi (atto Regionale) o restituzione fondi al        Ministero  Per ogni RIPARTO vi e sicu

