


S41_IMPRESA

   AB05_ID_IMPRESA
      #EMPTY



T04_REGIONE

   REGIONE
      #EMPTY



T05_PROVINCIA

   AB05_SEDE_PROVINCIA
      #EMPTY

   AB05_UMA_PROVINCIA
      #EMPTY



T07_COMUNE

   AB05_CUAA_COMUNE
      #EMPTY

   AB05_SEDE_COMUNE
      #EMPTY

   AB15_COMUNE_MAGGSAU
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_OLD
      #EMPTY



U04_COMUNE

   AB05_CUAA_COMUNE
      #EMPTY

   AB05_SEDE_COMUNE
      #EMPTY

   AB15_COMUNE_MAGGSAU
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_OLD
      #EMPTY

