

B01_BENE.generalizza.B07_MOBILE.generalizza.B10_AUTOMOBILE

D01_DOCUMENTO.generalizza.D08_VERSAMENTO CON DELEGA

L01_LUOGO.generalizza.L02_CIVICO

L01_LUOGO.generalizza.L03_PARTICELLA CATASTALE

L01_LUOGO.generalizza.L06_RIFERIMENTO CATASTALE

S01_SOGGETTO

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA.generalizza.S06_CONTRIBUENTE.generalizza.S07_APPARTENENTE CATASTO

S01_SOGGETTO.generalizza.S40_SOGGETTO GIURIDICO.generalizza.S41_IMPRESA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T04_REGIONE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T06_COMUNITA MONTANA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

U01_URBANISTICA.generalizza.U04_COMUNE

U01_URBANISTICA.generalizza.U14_DESTINAZIONE

U01_URBANISTICA.generalizza.U18_PARAMETRO
