


B10_AUTOMOBILE

   T_SIGLA
      Sigla automobilistica della Provincia



S41_IMPRESA

   T_CAP_IMPRESA
      CAP dell'impresa

   T_COMUNE_IMPRESA
      Comune di ubicazione dell'impresa

   T_INDIRIZZO_IMPRESA
      Indirizzo dell'impresa



T04_REGIONE

   F_SECONDARIO
      Dato verificato dalla Regione tramite controllo secondario (S=Si')



T05_PROVINCIA

   C_PROVINCIA
      #EMPTY

   C_PROVINCIA
      Codice identificativo della Provincia

   C_PROVINCIA
      Codice identificativo della Provincia competente

   F_FONTE
      Fonte del dato (C=consortile; P=provinciale)

   F_PRIMARIO
      Dato verificato dalla Provincia competente tramite controllo primario (S=Si'; N=No)

   T_ISTAT_PROVINCIA
      Codice ISTAT della Provincia

   T_NOME
      Denominazione della Provincia

   T_SIGLA
      Sigla automobilistica della Provincia



T07_COMUNE

   C_COMUNE
      Codice identificativo del Comune

   C_COMUNE
      Codice identificativo del Comune di ubicazione dell'impianto

   N_ABITANTI
      Numero abitanti residenti nel Comune

   T_COMUNE_IMPRESA
      Comune di ubicazione dell'impresa

   T_ISTAT_COMUNE
      Codice ISTAT del Comune

   T_NOME
      Denominazione del Comune



T16_DISCARICA

   F_TIPO
      Tipo impianto (D=Discarica; C=Compostaggio; P=preselezione /stabilizzazione)



U04_COMUNE

   C_COMUNE
      Codice identificativo del Comune

   C_COMUNE
      Codice identificativo del Comune di ubicazione dell'impianto

   N_ABITANTI
      Numero abitanti residenti nel Comune

   T_COMUNE_IMPRESA
      Comune di ubicazione dell'impresa

   T_ISTAT_COMUNE
      Codice ISTAT del Comune

   T_NOME
      Denominazione del Comune

