


B04_ABITAZIONE

   PREF_ABITAZIONE
      #EMPTY

   TEL_ABITAZIONE
      #EMPTY



D01_DOCUMENTO

   DATA_DOCUMENTO
      #EMPTY

   DOCUMENTO_BLOB
      #EMPTY



L01_LUOGO

   LUOGO_DI_NASCITA
      #EMPTY



S01_SOGGETTO

   COGNOME
      cognome del soggetto che inserisce

   NOME
      nome del soggetto che inserisce



T05_PROVINCIA

   PROVINCIA
      #EMPTY

   PROVINCIA_RESID
      #EMPTY



T07_COMUNE

   COMUNE
      #EMPTY

   COMUNE_RESID
      #EMPTY



U04_COMUNE

   COMUNE
      #EMPTY

   COMUNE_RESID
      #EMPTY

