

B01_BENE.generalizza.B07_MOBILE.generalizza.B25_DEMANIO NECESSARIO IDRICO

L01_LUOGO.generalizza.L02_LOCALITA

L01_LUOGO.generalizza.L04_PORZIONE

S01_SOGGETTO

T01_TERRITORIO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T10_AREE DI INTERESSE PER IMPATTO AMBIENTALE.generalizza.T12_AREA SENSIBILE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T17_AREE DI INTERESSE URBANISTICO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T35_TOPONOMASTICA.generalizza.T47_BACINO IDROGEOLOGICO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T35_TOPONOMASTICA.generalizza.T48_BACINO IDROGRAFICO PRINCIPALE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T35_TOPONOMASTICA.generalizza.T48_BACINO IDROGRAFICO PRINCIPALE.generalizza.T55_SORGENTE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T35_TOPONOMASTICA.generalizza.T59_OPERA DI TRASPORTO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T35_TOPONOMASTICA.generalizza.T77_OPERA DI RECAPITO FINALE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T35_TOPONOMASTICA.generalizza.T77_OPERA DI RECAPITO FINALE.generalizza.T93_SFIORATORE

U01_URBANISTICA

U01_URBANISTICA.generalizza.U03_TERRITORIO

U01_URBANISTICA.generalizza.U04_COMUNE

U01_URBANISTICA.generalizza.U14_DESTINAZIONE

U01_URBANISTICA.generalizza.U18_PARAMETRO
