


S01_SOGGETTO

   ID_SOGGETTO
      #EMPTY

   SOG_ID_SOGGETTO
      #EMPTY

   TS_SOGGETTO
      #EMPTY



T04_REGIONE

   CD_REGIONE
      #EMPTY

   DR_CD_REGIONE
      #EMPTY

   REGIONE
      #EMPTY



T05_PROVINCIA

   CD_PROVINCIA
      #EMPTY

   DP_CD_PROVINCIA
      #EMPTY

   PROVINCIA
      #EMPTY

   PROVINCIA_SIGLA
      #EMPTY



T07_COMUNE

   CD_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   DC_CD_COMUNE
      #EMPTY

   OUC_DC_CD_COMUNE
      #EMPTY



U04_COMUNE

   CD_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   DC_CD_COMUNE
      #EMPTY

   OUC_DC_CD_COMUNE
      #EMPTY

