


B04_ABITAZIONE

   AN09NUAB
      numero di abitazioni del fabbricato

   AN09RSAB
      R per stanze ad uso abitazione

   AN09STAB
      stanze uso abitazione

   AN09TIPO
      tipo record 1 = abitazione



B05_FABBRICATO

   AN09AACO
      -anno costruzione del fabbricato

   AN09DEFA
      destinazione fabbricato

   AN09NUAB
      numero di abitazioni del fabbricato

   AN09SEFA
      separazione fabbricato



D01_DOCUMENTO

   AN70XDOC
      documento esibito(e-c-i-p)



D06_VERSAMENTO

   AN93VERS
      -data versamento



D08_VERSAMENTO CON DELEGA

   AN56COMU
      -data richiesta parroco se tipo 1 se tipo 2 comune delega



L01_LUOGO

   AN09DIM5
      luogo di dimora

   AN09NAS2
      luogo di nascita

   AN09NAS4
      luogo di nascita

   AN44LGNS
      luogo di nascita (1-4)

   AN44MOLU
      luogo di morte



L02_CIVICO

   AN21CNUC
      numero civico all emigrazione

   AN21DNUC
      numero civico cessato

   AN21INUC
      numero civico alla cancellazione

   AN21NUCI
      numero civico (cessato)

   AN45TONC
      numero civico

   AN52TONC
      numero civico

   AN60CVNC
      codvia e numcivico della societa ( o comune di emigrazione ditta an60comu)

   AN60IND1
      codice via (prime 6 cifre) + numcivico (dalla 7? cifra alla 9?)

   AN60INPR
      codice via e numcivico dello studio dell amministratore o procuratore

   AN70ANCI
      numero civico

   AN70BNCI
      numero civico in Torino

   AN70TNCI
      numero civico

   ANAGTONC
      numero civico



L02_LOCALITA

   AN09LOC4
      tipo di localita

   AN09LOC5
      tipo di localita

   AN09LOCA
      tipo di localita



L02_VIA

   AN21DVIA
      via cessata

   AN70AVIA
      via

   AN70BVIA
      via in Torino

   AN70TVIA
      via ( se a Torino)



L05_PRIMITIVA GRAFICA

   AN52GENE
      generalita ( per tipo 7z : codice fiscale preced nei primi 16 chr + user-id)

   AN700FIL
      filler (o anche : primi 4 bytes : an700nfa : matrice numfamiglia aire tipo N)

   AN70XFILL
      filler (tipo W primi 4 bytes  data chiusura informativa PD !!)

   ANAGGENE
      generalit primi 51



L06_RIFERIMENTO CATASTALE

   AN40CA6K
      codice catastale (chiave)

   AN40LE7K
      lettera codice catastale

   AN40PR7K
      progressivo codice catastale



S01_SOGGETTO

   AN55SK01
      numero individuale soggetto

   AN70ATIP
      soggetto della pratica (i=individuo f=famig s=famche si scompone m=matrimonio)



S07_APPARTENENTE CATASTO

   AN40CAT1
      lettera del catasto

   AN40LET0
      lettera del codice catasto

   AN40PRC0
      progressivo del codice catasto

   AN40PRC1
      progressivo del catasto



S17_ITALIANO

   AN22CRI4
      comune di rientro italiano



S31_STRANIERO

   AN09CIA2
      -anno a partire dal quale lo straniero e in Italia

   AN09CIA4
      -anno dal quale lo straniero e in Italia



T05_PROVINCIA

   AN23PAPR
      provincia

   AN40ANA5
      codice nazione o provincia

   AN40DEC4
      codice nazione (oppure sigla automob provincia + high-value)

   AN40OMON
      provincia-stato per omonimia

   AN40PRNA
      sequenza di cod provincia o nazione del comune omonimo (10 volte per lung3)

   AN40PRO0
      provincia

   AN40PRO1
      provincia

   AN40PRO2
      provincia

   AN40PRO6
      provincia

   AN40PRO8
      provincia

   AN44MPNN
      provincia di nascita

   AN44PPRN
      provincia di nascita

   AN71PAPR
      provincia



T07_COMUNE

   AN09C862
      -comune

   AN09C864
      comune

   AN09CCOM
      in comune a riscaldamento

   AN09CLA2
      comune lavoro-studio

   AN09DCO5
      comune

   AN09NAC2
      comune di nascita

   AN09NAC4
      comune

   AN09PRC2
      -comune

   AN09PRC4
      comune

   AN203COE
      cod comune sentenza estera se delibazione

   AN20ADTR
      comune tribunale

   AN20CFCO
      comune trascrizione fuori Torino

   AN20CFCR
      comune resid coniuge F

   AN20CMCR
      comune resid coniuge M

   AN20COTR
      codcomune tribunale sentenza

   AN20MCOM
      comune matrimonio

   AN20MOCO
      comune di morte

   AN20MORO
      comune di residenza occasionali

   AN20RETR
      comune

   AN20RITR
      comune tribunale

   AN20RXTR
      comune tribunale

   AN20TRCO
      codcomune trascrizione

   AN21COEM
      comune di emigrazione

   AN21COIM
      comune di immigrazione

   AN21COUL
      comune di ultima residenza in Italia

   AN22CDE3
      comune decesso

   AN22CEM3
      comune di emigrazione

   AN22CIM3
      comune di immigrazione

   AN22CMA3
      comune di matrimonio

   AN22CNA2
      comune di nascita

   AN22CNA5
      comune di nascita

   AN22CRE4
      comune di residenza

   AN22CRE9
      comune di residenza precedente

   AN22CRI4
      comune di rientro italiano

   AN22LLCO
      comune di rilascio ( se space = Torino )

   AN22PCD3
      protocollo comune decesso

   AN22PCE3
      protocollo comune di emigrazione

   AN22PCI3
      protocollo comune di immigrazione

   AN22PCM3
      protocollo comune di matrimonio

   AN22PCN2
      protocollo comune di nascita

   AN23CICO
      comune rilascio

   AN26COIS
      comune di iscrizione

   AN40ANA0
      codice anagrafico del comune

   AN40COD1
      codice anagrafico del comune (chiave)

   AN40COM9
      comune di sede

   AN40DEN0
      denominazione del comune

   AN40DEN1
      denominazione comune

   AN40DEN8
      denominazione comune

   AN40FLA0
      0=attivo  1=attivo ma comune non piu attuale  2=cessato

   AN40PRNA
      sequenza di cod provincia o nazione del comune omonimo (10 volte per lung3)

   AN44MCRE
      comune di residenza

   AN44PCRE
      comune di residenza

   AN45COMU
      comune

   AN45CONA
      comune di nascita

   AN45CORE
      comune di residenza

   AN52CONA
      comune di nascita

   AN52TRNC
      comune di trascrizione atto di nascita

   AN56COMU
      -data richiesta parroco se tipo 1 se tipo 2 comune delega

   AN56CRED
      comune di residenza matrimonio se tipo 6

   AN56FRE1
      comune di residenza 1 della sposa

   AN56FRE2
      comune di residenza 2 sposa

   AN56FRE3
      comune di residenza 3 femmina

   AN56FRE4
      comune di residenza 4 femmina

   AN56MRE1
      comune di residenza 1 dello sposo

   AN56MRE2
      comune di residenza 2

   AN56MRE3
      comune di residenza 3 maschio

   AN56MRE4
      comune di residenza 4 maschio

   AN59COMU
      comune (15 volte)

   AN60CONA
      comune di nascita

   AN60CORE
      comune di residenza

   AN60CVNC
      codvia e numcivico della societa ( o comune di emigrazione ditta an60comu)

   AN70BCOM
      comune di provenienza

   AN70BDRI
      -data risposta comune di provenienza

   AN70BDSP
      -data spedizione comune di provenienza

   AN70CCOM
      comune di emigrazione

   AN70CDSP
      -data spedizione comune di provenienza

   AN70TCOM
      comune di residenza / residenza temporanea

   AN71CMU2
      comune

   AN71CMU3
      comune

   AN71COM3
      comune di matrimonio

   AN71CON1
      comune di nascita

   AN71COU1
      ultimo comune di residenza in Italia

   AN71CRF3
      comune di residenza coniuge femm

   AN71CRM3
      comune di residenza coniuge maschio

   AN71TRC3
      comune di trascrizione

   AN71TRN1
      comune di trascrizione di nascita

   AN81CMOR
      comune di morte

   AN81CNAS
      comune di nascita

   AN81TRNC
      comune di trascrizione di nascita (nascita allestero)

   ANAGCONA
      codcomune nascita

   ANAGDAIM
      -data immigrazione (per occasionale e comune residenza di genitori nati ellest

   ANAGTRNC
      codcomune trascrizione atto nascita

   LMRMCINF
      comune informatore

   LMRMCOMO
      comune iscrizione leva



U04_COMUNE

   AN09C862
      -comune

   AN09C864
      comune

   AN09CCOM
      in comune a riscaldamento

   AN09CLA2
      comune lavoro-studio

   AN09DCO5
      comune

   AN09NAC2
      comune di nascita

   AN09NAC4
      comune

   AN09PRC2
      -comune

   AN09PRC4
      comune

   AN203COE
      cod comune sentenza estera se delibazione

   AN20ADTR
      comune tribunale

   AN20CFCO
      comune trascrizione fuori Torino

   AN20CFCR
      comune resid coniuge F

   AN20CMCR
      comune resid coniuge M

   AN20COTR
      codcomune tribunale sentenza

   AN20MCOM
      comune matrimonio

   AN20MOCO
      comune di morte

   AN20MORO
      comune di residenza occasionali

   AN20RETR
      comune

   AN20RITR
      comune tribunale

   AN20RXTR
      comune tribunale

   AN20TRCO
      codcomune trascrizione

   AN21COEM
      comune di emigrazione

   AN21COIM
      comune di immigrazione

   AN21COUL
      comune di ultima residenza in Italia

   AN22CDE3
      comune decesso

   AN22CEM3
      comune di emigrazione

   AN22CIM3
      comune di immigrazione

   AN22CMA3
      comune di matrimonio

   AN22CNA2
      comune di nascita

   AN22CNA5
      comune di nascita

   AN22CRE4
      comune di residenza

   AN22CRE9
      comune di residenza precedente

   AN22CRI4
      comune di rientro italiano

   AN22LLCO
      comune di rilascio ( se space = Torino )

   AN22PCD3
      protocollo comune decesso

   AN22PCE3
      protocollo comune di emigrazione

   AN22PCI3
      protocollo comune di immigrazione

   AN22PCM3
      protocollo comune di matrimonio

   AN22PCN2
      protocollo comune di nascita

   AN23CICO
      comune rilascio

   AN26COIS
      comune di iscrizione

   AN40ANA0
      codice anagrafico del comune

   AN40COD1
      codice anagrafico del comune (chiave)

   AN40COM9
      comune di sede

   AN40DEN0
      denominazione del comune

   AN40DEN1
      denominazione comune

   AN40DEN8
      denominazione comune

   AN40FLA0
      0=attivo  1=attivo ma comune non piu attuale  2=cessato

   AN40PRNA
      sequenza di cod provincia o nazione del comune omonimo (10 volte per lung3)

   AN44MCRE
      comune di residenza

   AN44PCRE
      comune di residenza

   AN45COMU
      comune

   AN45CONA
      comune di nascita

   AN45CORE
      comune di residenza

   AN52CONA
      comune di nascita

   AN52TRNC
      comune di trascrizione atto di nascita

   AN56COMU
      -data richiesta parroco se tipo 1 se tipo 2 comune delega

   AN56CRED
      comune di residenza matrimonio se tipo 6

   AN56FRE1
      comune di residenza 1 della sposa

   AN56FRE2
      comune di residenza 2 sposa

   AN56FRE3
      comune di residenza 3 femmina

   AN56FRE4
      comune di residenza 4 femmina

   AN56MRE1
      comune di residenza 1 dello sposo

   AN56MRE2
      comune di residenza 2

   AN56MRE3
      comune di residenza 3 maschio

   AN56MRE4
      comune di residenza 4 maschio

   AN59COMU
      comune (15 volte)

   AN60CONA
      comune di nascita

   AN60CORE
      comune di residenza

   AN60CVNC
      codvia e numcivico della societa ( o comune di emigrazione ditta an60comu)

   AN70BCOM
      comune di provenienza

   AN70BDRI
      -data risposta comune di provenienza

   AN70BDSP
      -data spedizione comune di provenienza

   AN70CCOM
      comune di emigrazione

   AN70CDSP
      -data spedizione comune di provenienza

   AN70TCOM
      comune di residenza / residenza temporanea

   AN71CMU2
      comune

   AN71CMU3
      comune

   AN71COM3
      comune di matrimonio

   AN71CON1
      comune di nascita

   AN71COU1
      ultimo comune di residenza in Italia

   AN71CRF3
      comune di residenza coniuge femm

   AN71CRM3
      comune di residenza coniuge maschio

   AN71TRC3
      comune di trascrizione

   AN71TRN1
      comune di trascrizione di nascita

   AN81CMOR
      comune di morte

   AN81CNAS
      comune di nascita

   AN81TRNC
      comune di trascrizione di nascita (nascita allestero)

   ANAGCONA
      codcomune nascita

   ANAGDAIM
      -data immigrazione (per occasionale e comune residenza di genitori nati ellest

   ANAGTRNC
      codcomune trascrizione atto nascita

   LMRMCINF
      comune informatore

   LMRMCOMO
      comune iscrizione leva



U06_PRATICA

   AN08PTIP
      tipo protocollo della pratica in corso

   AN09STAT
      stato della pratica

   AN70ADIN
      -data inizio pratica

   AN70ATIP
      soggetto della pratica (i=individuo f=famig s=famche si scompone m=matrimonio)

   AN70BCPT
      numro componenti della pratica di immigrazione

   AN70BDIN
      -data inizio della pratica

   AN70CDIN
      -data inizio pratica

   AN70FPO2
      2numero protocollo della pratica con raggiungi (AAnnnnnnn)

   AN70FPRO
      numero protocollo della pratica con raggiungi (AAnnnnnnn)

   AN70FTI2
      2 tipo protocollo della pratica con raggiungi

   AN70FTIP
      tipo protocollo della pratica con raggiungi

   AN70TASK
      terminale che ha eseguito la pratica

   AN71DUF0
      cod ufficio inizio pratica

   AN94PTIP
      tipo pratica (a-b-c)



U14_DESTINAZIONE

   AN09DEFA
      destinazione fabbricato

