

B01_BENE

B03_IMMOBILE

B07_MOBILE

B20_DEMANIO STRADALE

D01_DOCUMENTO

D02_ATTO REGISTRO

D06_VERSAMENTO

L01_LUOGO

L02_CIVICO

L02_LOCALITA

L02_STRADA

L02_VIA

L06_RIFERIMENTO CATASTALE

S01_SOGGETTO

S04_CANDIDATO

S13_IN ATTESA DI GIUDIZIO

S41_IMPRESA

T04_REGIONE

T05_PROVINCIA

T07_COMUNE

T17_AREE DI INTERESSE URBANISTICO

T23_STATALE

T55_SORGENTE

T78_RESTITUZIONE

U01_URBANISTICA

U04_COMUNE

U07_STRUMENTO

U14_DESTINAZIONE

U15_VINCOLO

U18_PARAMETRO
