


B06_TERRENO

   CALCIO_SCAMBIABILE
      Campo calcolato (unita di misura P.P.M.). Formula:  ([Lettura Calcio] * [VBaCL2 per estrazione] * [Diluizione Calcio]) / [Peso terreno]

   Calcio_scambiabile
      Campo calcolato (unita di misura P.P.M.). Formula:
([Lettura Calcio] * [VBaCL2 per estrazione] * [Diluizione Calcio]) / [Peso terreno]

   CAMPIONE_TERRENO
      Nel caso in cui, negli ultimi 4 anni sia stata effettuata un'analisi sul terreno da cui e stato prelevato il campione di vegetale, indicare il numero identificativo del campione di terreno. Siccome l'analisi del campione di terreno potrebbe essere sul vec

   DESCRIZIONE
      Descrizione estesa del materiale, es: Terreni, Acqua, Vegetali (Frutta), Vegetali (Foglie Erbacee), etc...

   ID_LAVORAZIONE_TERRENO
      Indica lo stato del terreno. Uno dei valori della tabella Lavorazione Terreno

   ID_LAVORAZIONE_TERRENO
      Numero identificativo del tipo di lavorazione del terreno

   MAGNESIO_SCAMBIABILE
      Campo calcolato (unita di misura P.P.M.). Formula:  ([Lettura Magnesio] * [VBaCL2 per estrazione] * [Diluizione Magnesio]) / [Peso terreno]

   Magnesio_scambiabile
      Campo calcolato (unita di misura P.P.M.). Formula:
([Lettura Magnesio] * [VBaCL2 per estrazione] * [Diluizione Magnesio]) / [Peso terreno]

   NOTE
      Informazioni aggiuntive sull'esito delle analisi. Nella stampa del rapporto di prova queste note vengono riportate in ultima pagina con il giudizio sul terreno

   PARTICELLA_CATASTALE
      I campi Particella catastale, Sezione e Foglio, sono obbligatorie, nel caso di materiale TER (Terreno) se non vengono indicate le coordinate. La particella catastale potrebbe essere piu di una. Indicare in questo caso tutte le particelle con una virgola s

   PESO_TERRENO
      Campo di input in grammi. Valore di default '2'. Controlli: [Peso terreno] > 0

   Peso_terreno
      Campo di input in grammi. Valore di default '2'. Controlli:
[Peso terreno] > 0

   POTASSIO_SCAMBIABILE
      Campo calcolato (unita di misura P.P.M.). Formula:  ([Lettura Potassio] * [VBaCL2 per estrazione] * [Diluizione Potassio]) / [Peso terreno]

   Potassio_scambiabile
      Campo calcolato (unita di misura P.P.M.). Formula:
([Lettura Potassio] * [VBaCL2 per estrazione] * [Diluizione Potassio]) / [Peso terreno]

   SODIO_SCAMBIABILE
      Campo calcolato (unita di misura P.P.M.). Formula: ([Lettura Sodio] * [VBaCL2 per estrazione] * [Diluizione Sodio]) / [Peso terreno]

   Sodio_scambiabile
      Campo calcolato (unita di misura P.P.M.). Formula:
([Lettura Sodio] * [VBaCL2 per estrazione] * [Diluizione Sodio]) / [Peso terreno]



B22_MERCATO COMUNALE

   PREZZO_INTERO
      Prezzo di mercato



D01_DOCUMENTO

   PAGATA
      Indica se la fattura e stata pagata oppure no S - pagata P - pagata parzialmente N - non pagata  All'atto della stampa del documento di fattura se risulta non pagata o pagata parzialmente vengono riportati gli estremi per il pagamento (C/C postale e banca

   Pagata
      Indica se la fattura e stata pagata oppure no
S - pagata
P - pagata parzialmente
N - non pagata

All'atto della stampa del documento di fattura se risulta non pagata o pagata parzialmente vengono riportati gli estremi per il pagamento (C/C postale e banca



L02_LOCALITA

   LOCALITA_APPEZZAMENTO
      Campo descrittivo con ulteriore indicazioni riguardante la localita



L03_PARTICELLA CATASTALE

   PARTICELLA_CATASTALE
      I campi Particella catastale, Sezione e Foglio, sono obbligatorie, nel caso di materiale TER (Terreno) se non vengono indicate le coordinate. La particella catastale potrebbe essere piu di una. Indicare in questo caso tutte le particelle con una virgola s



L06_RIFERIMENTO CATASTALE

   PARTICELLA_CATASTALE
      I campi Particella catastale, Sezione e Foglio, sono obbligatorie, nel caso di materiale TER (Terreno) se non vengono indicate le coordinate. La particella catastale potrebbe essere piu di una. Indicare in questo caso tutte le particelle con una virgola s



S02_SOGGETTO FISICO - PERSONA FISICA

   COGNOME_RAGIONE_SOCIALE
      Potra contenere sia la Ragione sociale, per persona giuridica, sia il Cognome se persona fisica

   NOME
      Significativo solo nel caso di persona fisica

   TIPO_PERSONA
      Indica se trattasi di persona fisica o giuridica F - Persona fisica G - Persona giuridica

   Tipo_persona
      Indica se trattasi di persona fisica o giuridica
F - Persona fisica
G - Persona giuridica



S13_IN ATTESA DI GIUDIZIO

   NOTE
      Informazioni aggiuntive sull'esito delle analisi. Nella stampa del rapporto di prova queste note vengono riportate in ultima pagina con il giudizio sul terreno



T04_REGIONE

   COMUNE_APPEZZAMENTO
      Uno dei comuni presenti sulla tabella 'Comune'. Se il comune appartiene alla Regione Piemonte saranno reperibili le coordinate con l'utilizzo delle funzioni GIS

   DESCRIZIONE
      Nome della Regione

   ID_REGIONE
      Identificativo univoco della regione

   ID_REGIONE
      Legame con la tabella 'Regione' per indicare la regione a cui appartiene la Provincia



T05_PROVINCIA

   CODICE_ISTAT
      Codice ISTAT del comune (3 caratteri numerici di provincia + 3 caratteri numerici di comune)

   DESCRIZIONE
      Descrizione estesa della provincia

   ID_PROVINCIA
      Identificativo numerico della provincia, quello utilizzato nel codice Istat del comune

   ID_REGIONE
      Legame con la tabella 'Regione' per indicare la regione a cui appartiene la Provincia

   PROVINCIA
      Provincia di appartenenza del comune. Fa riferimento ad una delle province presenti sulla tabella 'Provincia'

   PROVINCIA_OLD
      Provincia precedente a cui apparteneva il comune nel caso sia stata cambiata nel tempo. Fa riferimento ad una delle province presenti sulla tabella 'Provincia'

   SIGLA_PROVINCIA
      #EMPTY

   SIGLA_PROVINCIA
      Sigla della provincia, es: TO, CN, MI ...



T07_COMUNE

   CAP
      CAP del comune; Per i comuni multi CAP sara inserito quello generico

   CODICE_ISTAT
      Codice ISTAT del comune (3 caratteri numerici di provincia + 3 caratteri numerici di comune)

   COMUNE
      #EMPTY

   COMUNE
      Comune in cui e situato il laboratorio

   COMUNE_APPEZZAMENTO
      Uno dei comuni presenti sulla tabella 'Comune'. Se il comune appartiene alla Regione Piemonte saranno reperibili le coordinate con l'utilizzo delle funzioni GIS

   COMUNE_RESIDENZA
      Uno dei comuni presenti sulla tabella 'Comune'

   COORDINATA_NORD_UTM
      Le coordinate UTM verranno prelevate dall'acquisizione tramite GIS se il comune appartiene al Piemonte. In questo caso non saranno modificabili. Se invece il comune non e Piemonte le coordinate dovranno essere inserite manualmente. In alternativa si posso

   Coordinata_Nord_UTM
      Le coordinate UTM verranno prelevate dall'acquisizione tramite GIS se il comune appartiene al Piemonte. In questo caso non saranno modificabili. Se invece il comune non e Piemonte le coordinate dovranno essere inserite manualmente.
In alternativa si posso

   DESCRIZIONE
      Descrizione del comune

   ID_PROVINCIA
      Identificativo numerico della provincia, quello utilizzato nel codice Istat del comune

   PROVINCIA
      Provincia di appartenenza del comune. Fa riferimento ad una delle province presenti sulla tabella 'Provincia'

   PROVINCIA_OLD
      Provincia precedente a cui apparteneva il comune nel caso sia stata cambiata nel tempo. Fa riferimento ad una delle province presenti sulla tabella 'Provincia'



U04_COMUNE

   CAP
      CAP del comune; Per i comuni multi CAP sara inserito quello generico

   CODICE_ISTAT
      Codice ISTAT del comune (3 caratteri numerici di provincia + 3 caratteri numerici di comune)

   COMUNE
      #EMPTY

   COMUNE
      Comune in cui e situato il laboratorio

   COMUNE_APPEZZAMENTO
      Uno dei comuni presenti sulla tabella 'Comune'. Se il comune appartiene alla Regione Piemonte saranno reperibili le coordinate con l'utilizzo delle funzioni GIS

   COMUNE_RESIDENZA
      Uno dei comuni presenti sulla tabella 'Comune'

   COORDINATA_NORD_UTM
      Le coordinate UTM verranno prelevate dall'acquisizione tramite GIS se il comune appartiene al Piemonte. In questo caso non saranno modificabili. Se invece il comune non e Piemonte le coordinate dovranno essere inserite manualmente. In alternativa si posso

   Coordinata_Nord_UTM
      Le coordinate UTM verranno prelevate dall'acquisizione tramite GIS se il comune appartiene al Piemonte. In questo caso non saranno modificabili. Se invece il comune non e Piemonte le coordinate dovranno essere inserite manualmente.
In alternativa si posso

   DESCRIZIONE
      Descrizione del comune

   ID_PROVINCIA
      Identificativo numerico della provincia, quello utilizzato nel codice Istat del comune

   PROVINCIA
      Provincia di appartenenza del comune. Fa riferimento ad una delle province presenti sulla tabella 'Provincia'

   PROVINCIA_OLD
      Provincia precedente a cui apparteneva il comune nel caso sia stata cambiata nel tempo. Fa riferimento ad una delle province presenti sulla tabella 'Provincia'

