


D01_DOCUMENTO

   DOCUMENTO
      #EMPTY

   PR_FLAG_DOCUMENTO
      #EMPTY

   PR02_ID_DOCUMENTO
      #EMPTY

   PR03_DATA_DOCUMENTO
      #EMPTY

   PR03_NUM_DOCUMENTO
      #EMPTY

   PR04_DATA_DOCUMENTO
      #EMPTY

   PR04_ID_DOCUMENTO
      #EMPTY

   PR04_NUM_DOCUMENTO
      #EMPTY

   WIRP_N_DOCUMENTO
      #EMPTY



L01_LUOGO

   AB02_NAS_LUOGO
      #EMPTY

   DOMICILIO_LUOGO
      #EMPTY

   NAS_LUOGO
      #EMPTY



L06_RIFERIMENTO CATASTALE

   CA00_SUP_CATASTALE
      #EMPTY



S01_SOGGETTO

   SOGGETTO
      #EMPTY



S41_IMPRESA

   AB01_ID_IMPRESA
      #EMPTY

   AB01_ID_SITO_IMPRESA
      #EMPTY

   AB01_ID_TIPOIMPRESA
      #EMPTY

   AB05_ID_IMPRESA
      #EMPTY

   ABIA_ID_IMPRESA
      #EMPTY

   ID_TIPOIMPRESA
      #EMPTY



T04_REGIONE

   ID_REGIONE
      #EMPTY

   REGIONE
      #EMPTY



T05_PROVINCIA

   AB02_NAS_PROVINCIA
      #EMPTY

   AB02_RES_PROVINCIA
      #EMPTY

   AB03_SEDE_PROVINCIA
      #EMPTY

   AB05_SEDE_PROVINCIA
      #EMPTY

   AB05_UMA_PROVINCIA
      #EMPTY

   CA00_PROVINCIA
      #EMPTY

   NAS_PROVINCIA
      #EMPTY

   PROVINCIA
      #EMPTY



T07_COMUNE

   AB01_SEDELEG_COMUNE
      #EMPTY

   AB02_NAS_COMUNE
      #EMPTY

   AB02_RES_COMUNE
      #EMPTY

   AB02_SCAU_COMUNE
      #EMPTY

   AB03_SEDE_COMUNE
      #EMPTY

   AB05_CUAA_COMUNE
      #EMPTY

   AB05_NAS_COMUNE
      #EMPTY

   AB05_RES_COMUNE
      #EMPTY

   AB05_SEDE_COMUNE
      #EMPTY

   AB05_SEDELEG_COMUNE
      #EMPTY

   AB07_CUAA_COMUNE
      #EMPTY

   AB09_ID_COMUNE
      #EMPTY

   AB15_COMUNE_MAGGSAU
      #EMPTY

   AB17_COMUNE
      #EMPTY

   ABIA_COMUNE
      #EMPTY

   CA00_COMUNE
      #EMPTY

   COD_COMUNE_RES
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_ISTAT
      #EMPTY

   COMUNE_OLD
      #EMPTY

   COMUNE_TRIBUNALE
      #EMPTY

   COMUNE_UTE
      #EMPTY

   CUAA_COMUNE
      #EMPTY

   DES_COMUNE
      #EMPTY

   DOMICILIO_COMUNE
      #EMPTY

   MP_COMUNE
      #EMPTY

   NAS_COMUNE
      #EMPTY



T36_TOPONIMO CTR

   TOPONIMO
      #EMPTY



U04_COMUNE

   AB01_SEDELEG_COMUNE
      #EMPTY

   AB02_NAS_COMUNE
      #EMPTY

   AB02_RES_COMUNE
      #EMPTY

   AB02_SCAU_COMUNE
      #EMPTY

   AB03_SEDE_COMUNE
      #EMPTY

   AB05_CUAA_COMUNE
      #EMPTY

   AB05_NAS_COMUNE
      #EMPTY

   AB05_RES_COMUNE
      #EMPTY

   AB05_SEDE_COMUNE
      #EMPTY

   AB05_SEDELEG_COMUNE
      #EMPTY

   AB07_CUAA_COMUNE
      #EMPTY

   AB09_ID_COMUNE
      #EMPTY

   AB15_COMUNE_MAGGSAU
      #EMPTY

   AB17_COMUNE
      #EMPTY

   ABIA_COMUNE
      #EMPTY

   CA00_COMUNE
      #EMPTY

   COD_COMUNE_RES
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_ISTAT
      #EMPTY

   COMUNE_OLD
      #EMPTY

   COMUNE_TRIBUNALE
      #EMPTY

   COMUNE_UTE
      #EMPTY

   CUAA_COMUNE
      #EMPTY

   DES_COMUNE
      #EMPTY

   DOMICILIO_COMUNE
      #EMPTY

   MP_COMUNE
      #EMPTY

   NAS_COMUNE
      #EMPTY



U06_PRATICA

   CA02_ID_PRATICA
      #EMPTY

   CA04_ID_PRATICA
      #EMPTY

   DATA_PRATICA
      #EMPTY

   F6_ID_PRATICA
      #EMPTY

   PR01_DATA_PRATICA
      #EMPTY

   PR01_ID_PRATICA
      #EMPTY

   PR01_NUM_PRATICA
      #EMPTY

   PR01_PRATICA_TIPO
      #EMPTY

   PR02_ID_PRATICA
      #EMPTY

   PR03_ID_PRATICA
      #EMPTY

   PR04_ID_PRATICA
      #EMPTY

   WIRP_NUM_PRATICA
      #EMPTY



U15_VINCOLO

   VINCOLO
      #EMPTY

