


L02_CIVICO

   NUMERO_CIVICO
      #EMPTY



S38_TOSSICODIPENDENTE

   NMAXOSPITI
      NUMBER        Numero massimo di ospiti supportati dalla struttura.indicare solo ne                l caso di assistenza di tipo:psichiatricaper tossicodip.aidsidroterm                aleazienidisabili fisici o psichici.



T01_TERRITORIO

   IDASLTERRITORIO
      #EMPTY



T04_REGIONE

   CODREGIONE
      CHAR(3)

   DESCRREGIONE
      VARCHAR2(50)

   QUADRANTE
          CHAR(1)        Ogni regione e suddivisa territorialmente in quadranti (attualmente                 il Piemonte ha 4quadranti ) , ogni azienda, in base alla localizzazi                one risiede in un quadrante.



T05_PROVINCIA

   CODPROVINCIA
      CHAR(3)

   DESCPROVINCIA
      VARCHAR2(50)

   SIGLAPROVINCIA
      CHAR(3)



T07_COMUNE

   CAP
      CHAR(5)        Codice di avviamento postale della struttura (1 comune - n codici ca                p).

   CODCOMUNE
      #EMPTY

   CODCOMUNE
      CHAR(6)        Codice identificativo univoco del comune del comune definito dall IS                TAT.

   CODCOMUNE
      codice ISTAT del comune in cui e ubicata la sede.

   CODCOMUNEATTIVO
      CHAR(6)        Codice identificativo univoco del comune del comune definito dall IS                TAT.

   SEDEDISTRETTO
      Se = S indica il comune in cui e ubicato il distretto



U03_TERRITORIO

   IDASLTERRITORIO
      #EMPTY



U04_COMUNE

   CAP
      CHAR(5)        Codice di avviamento postale della struttura (1 comune - n codici ca                p).

   CODCOMUNE
      #EMPTY

   CODCOMUNE
      CHAR(6)        Codice identificativo univoco del comune del comune definito dall IS                TAT.

   CODCOMUNE
      codice ISTAT del comune in cui e ubicata la sede.

   CODCOMUNEATTIVO
      CHAR(6)        Codice identificativo univoco del comune del comune definito dall IS                TAT.

   SEDEDISTRETTO
      Se = S indica il comune in cui e ubicato il distretto

