


D02_ATTO REGISTRO

   UFFICIO_REGISTRO
      #EMPTY



L02_LOCALITA

   LOCALITA_NOTAIO
      #EMPTY



L02_STRADA

   C_STRADARIO
      #EMPTY



L02_VIA

   VIA
      #EMPTY

   VIA_SP
      #EMPTY



L06_RIFERIMENTO CATASTALE

   C_CATASTALE_COMU
      #EMPTY



S41_IMPRESA

   C_FISCALE_IMPRESA
      #EMPTY

   FK_IMPRESA_CCIAA_REGZ
      #EMPTY

   FK_IMPRESA_N_REA
      #EMPTY



T05_PROVINCIA

   C_PROVINCIA_ESA
      #EMPTY



T07_COMUNE

   C_COMUNE
      #EMPTY

   C_COMUNE_ESA
      #EMPTY

   C_COMUNE_NASCITA
      #EMPTY

   C_COMUNE_SP
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_NASCITA
      #EMPTY

   COMUNE_SP
      #EMPTY



U04_COMUNE

   C_COMUNE
      #EMPTY

   C_COMUNE_ESA
      #EMPTY

   C_COMUNE_NASCITA
      #EMPTY

   C_COMUNE_SP
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_NASCITA
      #EMPTY

   COMUNE_SP
      #EMPTY

