


B10_AUTOMOBILE

   SIGLA_PROV
      Sigla automobilistica della provincia ('RM' per Roma, ecc.)



D08_VERSAMENTO CON DELEGA

   AV02_DATA_FINE
      Data Fine della delega. Alla creazione del record e NULL.

   AV02_ID_DELEGA
      #EMPTY



L02_CIVICO

   ANA_INDIR_AZI
      Indirizzo e numero civico dell'azienda

   ANA_INDIR_DIC
      Indirizzo e numero civico del dichiarante

   ANA_INDIR_RAP
      Indirizzo e numero civico del rappresentante legale



L03_PARTICELLA CATASTALE

   UNI_PARTICELLA
      Numero della particella catastale



L06_RIFERIMENTO CATASTALE

   CAT_SUP_CATASTALE
      #EMPTY

   UNI_PARTICELLA
      Numero della particella catastale

   UNI_SUP_CATASTALE
      Superficie catastale della particella espressa in mq.



S01_SOGGETTO

   ANA_TIPO_AZIENDA
      1=altro soggetto; 2=impresa individuale; 3=societa

   AV02_INT_TIPO
      Tipo del soggetto tramite (Intermediario). Puo valere: >> 'C' - Cantina Sociale >> 'O' - Organizzazione Professionale Agricola >> 'S' - Studio Tecnico >> 'M' - Comunita Montana

   AZIENDA_CF
      Codice fiscale dell'ente per cui lavora l'utente. Puo valere: >> cod_fisc dell'Impresa (se TIPO='AZI') >> cod_fisc del soggetto tramite (se TIPO='INT') >> ignorarlo altrimenti

   INT_CF
      Codice Fiscale del soggetto tramite. Questo campo deve coincidere con il parametro passato da IRIDE (pIRIDE_cod_fiscale_azienda) all'attivazione dell'applicativo.

   INT_DESCRIZIONE
      Descrizione del soggetto tramite (questa descrizione puo essere diversa dalla ragione sociale dichiarata al gruppo IRIDE per ottenere l'account).

   INT_TIPO
      Tipo del soggetto tramite (Intermediario). Puo valere: >> 'C' - Cantina Sociale >> 'O' - Organizzazione Professionale Agricola >> 'S' - Studio Tecnico >> 'M' - Comunita Montana

   INT_TIPO_AGG
      Tipo del soggetto tramite (Intermediario). Puo valere: >> 'C' - Cantina Sociale >> 'O' - Organizzazione Professionale Agricola >> 'S' - Studio Tecnico >> 'M' - Comunita Montana

   PROFILO
      Tipologia Utente interpretata dall'applicativo per associargli funzionalita particolari. Puo valere: >> 'INT' - Intermediario che lavora per un soggetto           tramite (vede 1:n CUAA) >> 'AZI' - Impresa (vede 1 solo CUAA) >> 'INC' - Incaricato >> 'FPA'



S02_SOGGETTO FISICO - PERSONA FISICA

   UTENTE_CF
      Codice Fiscale della persona fisica che ha richiesto l'account.  Puo capitare che la stessa persona abbia piu account (magari uno come cittadino ed uno come dipendente della PA).



S07_APPARTENENTE CATASTO

   UNI_PARTICELLA
      Numero della particella catastale



S41_IMPRESA

   ANA_TIPO_AZIENDA
      1=altro soggetto; 2=impresa individuale; 3=societa

   AZIENDA_CF
      Codice fiscale dell'ente per cui lavora l'utente. Puo valere: >> cod_fisc dell'Impresa (se TIPO='AZI') >> cod_fisc del soggetto tramite (se TIPO='INT') >> ignorarlo altrimenti

   PROFILO
      Tipologia Utente interpretata dall'applicativo per associargli funzionalita particolari. Puo valere: >> 'INT' - Intermediario che lavora per un soggetto           tramite (vede 1:n CUAA) >> 'AZI' - Impresa (vede 1 solo CUAA) >> 'INC' - Incaricato >> 'FPA'



T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA

   R_STATUS
      Preso dalla tavola condivisibile LIMITI_AMMINISTRATIVI. Puo valere:   '1' per i Comuni 'attuali'  '0' per i Comuni 'cessati'  Il valore del campo e correlato al campo DATA_CESSAZIONE (vd commento).



T04_REGIONE

   COD_REGIONE
      Codice Regione

   COD_REGIONE
      Codice Regione ('01' Piemonte,ecc.)



T05_PROVINCIA

   COD_PROVINCIA
      Codice ISTAT Provincia

   COD_PROVINCIA
      Codice Provincia ('001' Torino,ecc.)

   DESCR_PROVINCIA
      Descrizione Provincia

   POT_PROVINCIA
      Superficie estirpata nel 1990/91

   SIGLA_PROV
      Sigla automobilistica della provincia ('RM' per Roma, ecc.)



T06_COMUNITA MONTANA

   AV02_INT_TIPO
      Tipo del soggetto tramite (Intermediario). Puo valere: >> 'C' - Cantina Sociale >> 'O' - Organizzazione Professionale Agricola >> 'S' - Studio Tecnico >> 'M' - Comunita Montana

   INT_TIPO
      Tipo del soggetto tramite (Intermediario). Puo valere: >> 'C' - Cantina Sociale >> 'O' - Organizzazione Professionale Agricola >> 'S' - Studio Tecnico >> 'M' - Comunita Montana

   INT_TIPO_AGG
      Tipo del soggetto tramite (Intermediario). Puo valere: >> 'C' - Cantina Sociale >> 'O' - Organizzazione Professionale Agricola >> 'S' - Studio Tecnico >> 'M' - Comunita Montana



T07_COMUNE

   ANA_COMU_SEDE_AZI
      Codice ISTAT Comune

   ANA_COMU_SEDE_DIC
      Codice ISTAT Comune

   ANA_COMUNASC_DIC
      Codice ISTAT Comune

   ANA_COMUNASC_RAP
      Codice ISTAT Comune

   ANA_COMURES_RAP
      Codice ISTAT Comune

   AV02_INT_COMUNE
      Comune della Sezione. Per Intermediari con una sola Sezione questo campo non e obbligatorio (oppure puo contenere il Comune di riferimento). Per Intermediari con piu Sezioni (e il caso della Coldiretti, della CIA, ecc.) e invece indispensabile.

   CAT_COD_COMUNE
      composto da cod-comune + sezione+ foglio+ particella

   COD_COMUNE
      Codice del comune

   COD_COMUNE
      Codice ISTAT Comune

   COD_COMUNE_FISC
      Codice Comune per calcolo codice fiscale

   DESCR_COMUNE
      Denominazione comune/stato

   FG_COD_COMUNE
      #EMPTY

   INT_COMUNE
      Comune della Sezione. Per Intermediari con una sola Sezione questo campo non e obbligatorio (oppure puo contenere il Comune di riferimento). Per Intermediari con piu Sezioni (e il caso della Coldiretti, della CIA, ecc.) e invece indispensabile.

   INT_COMUNE_AGG
      Comune della Sezione. Per Intermediari con una sola Sezione questo campo non e obbligatorio (oppure puo contenere il Comune di riferimento). Per Intermediari con piu Sezioni (e il caso della Coldiretti, della CIA, ecc.) e invece indispensabile.

   UNI_COMUNE
      Codice del comune di ubicazione della particella



U04_COMUNE

   ANA_COMU_SEDE_AZI
      Codice ISTAT Comune

   ANA_COMU_SEDE_DIC
      Codice ISTAT Comune

   ANA_COMUNASC_DIC
      Codice ISTAT Comune

   ANA_COMUNASC_RAP
      Codice ISTAT Comune

   ANA_COMURES_RAP
      Codice ISTAT Comune

   AV02_INT_COMUNE
      Comune della Sezione. Per Intermediari con una sola Sezione questo campo non e obbligatorio (oppure puo contenere il Comune di riferimento). Per Intermediari con piu Sezioni (e il caso della Coldiretti, della CIA, ecc.) e invece indispensabile.

   CAT_COD_COMUNE
      composto da cod-comune + sezione+ foglio+ particella

   COD_COMUNE
      Codice del comune

   COD_COMUNE
      Codice ISTAT Comune

   COD_COMUNE_FISC
      Codice Comune per calcolo codice fiscale

   DESCR_COMUNE
      Denominazione comune/stato

   FG_COD_COMUNE
      #EMPTY

   INT_COMUNE
      Comune della Sezione. Per Intermediari con una sola Sezione questo campo non e obbligatorio (oppure puo contenere il Comune di riferimento). Per Intermediari con piu Sezioni (e il caso della Coldiretti, della CIA, ecc.) e invece indispensabile.

   INT_COMUNE_AGG
      Comune della Sezione. Per Intermediari con una sola Sezione questo campo non e obbligatorio (oppure puo contenere il Comune di riferimento). Per Intermediari con piu Sezioni (e il caso della Coldiretti, della CIA, ecc.) e invece indispensabile.

   UNI_COMUNE
      Codice del comune di ubicazione della particella



U14_DESTINAZIONE

   COD_DEST_PROD
      codice per decodifica destinazione produttive

   UNI_DEST_PROD
      codice per decodifica destinazione produttive



U18_PARAMETRO

   INT_CF
      Codice Fiscale del soggetto tramite. Questo campo deve coincidere con il parametro passato da IRIDE (pIRIDE_cod_fiscale_azienda) all'attivazione dell'applicativo.

   UTENTE_NOME_COGNOME
      Nome + <spazio> + Cognome   Il valore di questo campo e determinato parsificando il parametro USERID (di IRIDE) che e formattato come:     <id_account-nome cognome>     (ad es. (ad es. '2370-Mario Rossi')

