

B10_AUTOMOBILE

B19_DEMANIO FERROVIARIO

B25_DEMANIO NECESSARIO IDRICO

D01_DOCUMENTO

D02_ATTO REGISTRO

D06_VERSAMENTO

L02_CIVICO

L02_LOCALITA

L02_STRADA

L02_VIA

L03_PARTICELLA CATASTALE

L06_RIFERIMENTO CATASTALE

S01_SOGGETTO

S41_IMPRESA

T01_TERRITORIO

T02_CARTOGRAFIA DI SERVIZIO

T04_REGIONE

T05_PROVINCIA

T06_COMUNITA MONTANA

T07_COMUNE

T08_ARPA

T09_ASL

T10_AREE DI INTERESSE PER IMPATTO AMBIENTALE

T16_DISCARICA

T17_AREE DI INTERESSE URBANISTICO

T19_ISOLATO

T21_AUTOSTRADA

T35_TOPONOMASTICA

T36_TOPONIMO CTR

T54_POZZO

T55_SORGENTE

T56_PRESA

T78_RESTITUZIONE

T92_MODULATORE

U01_URBANISTICA

U03_TERRITORIO

U04_COMUNE

U06_PRATICA

U07_STRUMENTO

U14_DESTINAZIONE

U15_VINCOLO

U18_PARAMETRO
