


B05_FABBRICATO

   ID_FABBRICATO
      #EMPTY



D01_DOCUMENTO

   ID_DOCUMENTO
      #EMPTY



L01_LUOGO

   ID_LUOGO_LAVORO_PRINCIPALE
      #EMPTY

   LUOGO_NAS
      #EMPTY

   LUOGONASC
      #EMPTY



L02_CIVICO

   NUMERO_CIVICO
      #EMPTY



L02_VIA

   VIA
      INDIRIZZO

   VIA_STRUTT
      #EMPTY



L06_RIFERIMENTO CATASTALE

   CODICE_CATASTALE
      #EMPTY



T04_REGIONE

   COD_REGIONE
      #EMPTY

   MONTANA
      Classe di Montanita secondo la Regione

   NOME_REGIONE
      #EMPTY

   REGAGRI
      Regione agraria ISTAT

   REGIONE
      #EMPTY



T05_PROVINCIA

   ID_PROVINCIA
      #EMPTY

   PRNS
      PROVINCIA NASCITA

   PROV
      PROVINCIA DI RESIDENZA

   PROVINCIA
      #EMPTY



T07_COMUNE

   CMNS
      COMUNE DI NASCITA

   COD_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE
      COMUNE DI RESIDENZA

   COMUNE_OLD
      #EMPTY

   COMUNE_STRUTT
      #EMPTY

   DATLAV_COMUNE
      #EMPTY

   DS_ISTAT_COMUNE
      #EMPTY

   ID_COMUNE
      #EMPTY

   ID_ISTAT_COMUNE
      #EMPTY

   ID_ISTAT_COMUNE_NASCITA
      #EMPTY

   ID_ISTAT_COMUNE_OLD
      #EMPTY

   ID_ISTAT_COMUNE_PROVENIENZA
      #EMPTY



U04_COMUNE

   CMNS
      COMUNE DI NASCITA

   COD_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE
      COMUNE DI RESIDENZA

   COMUNE_OLD
      #EMPTY

   COMUNE_STRUTT
      #EMPTY

   DATLAV_COMUNE
      #EMPTY

   DS_ISTAT_COMUNE
      #EMPTY

   ID_COMUNE
      #EMPTY

   ID_ISTAT_COMUNE
      #EMPTY

   ID_ISTAT_COMUNE_NASCITA
      #EMPTY

   ID_ISTAT_COMUNE_OLD
      #EMPTY

   ID_ISTAT_COMUNE_PROVENIENZA
      #EMPTY



U06_PRATICA

   ESITO_PRATICA
      #EMPTY

   ID_PRATICA
      #EMPTY

   ID_PRATICA_CENSIMENTO
      #EMPTY

   ID_STATO_PRATICA
      #EMPTY



U14_DESTINAZIONE

   DESTINAZIONE
      #EMPTY

