

D01_DOCUMENTO.generalizza.D06_VERSAMENTO

L01_LUOGO.generalizza.L02_LOCALITA

L01_LUOGO.generalizza.L03_PARTICELLA CATASTALE

L01_LUOGO.generalizza.L06_RIFERIMENTO CATASTALE

S01_SOGGETTO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T04_REGIONE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T35_TOPONOMASTICA.generalizza.T48_BACINO IDROGRAFICO PRINCIPALE.generalizza.T54_POZZO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T35_TOPONOMASTICA.generalizza.T48_BACINO IDROGRAFICO PRINCIPALE.generalizza.T55_SORGENTE

U01_URBANISTICA.generalizza.U04_COMUNE

U01_URBANISTICA.generalizza.U15_VINCOLO
