


B21_DEMANIO ARTISTICO STORICO CULTURALE

   C_COMPARTO_AMB_RIF
               VARCHAR2(2)        Codice di identificazione del comparto ambientale di riferimento (id                rosfera, atmosfera, biosfera, litosfera, ambiente antropico, paesagg                io-patrimonio storico-artistico)

   C_COMPARTO_AMB_RIF
               VARCHAR2(2)        Codice di identificazione del comparto ambientale di riferimento (id                rosfera, biosfera, litosfera, ambiente antropico, paesaggio patrimon                io storico-artistico, rifiuti)



B25_DEMANIO NECESSARIO IDRICO

   C_CORPO_IDRICO
      VARCHAR2(13)         Codice identificativo del corpo idrico

   C_CORPO_IDRICO
      VARCHAR2(13)         Codice identificativo del corpo idrico recettore

   C_CORPO_IDRICO
      VARCHAR2(13)         Codice identificativo del corso dacqua

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo corpo idrico

   C_CORPO_IDRICO
      VARCHAR2(13)        Codice identificativo del corpo idrico

   C_FINALITA_MONITORAGGIO
               VARCHAR2(2)        Codice di identificazione della finalita del monitoraggio (es. moni                toraggio qualita dei corsi dacqua superficiali, monitoraggio dei co                rpi idrici sotterranei, etc.)

   C_FINALITA_MONITORAGGIO
               VARCHAR2(2)        Codice di identificazione della finalita del monitoraggio (es. monit                oraggio qualita dei corsi dacqua superficiali, monitoraggio dei cor                pi idrici sotterranei, ecc.)

   C_USO_RISORSA
      VARCHAR2(6)         Tipo di utilizzo effettuato sulla risorsa idrica

   N_AREA_SPANDIMENTO
      NUMBER(6)        Superficie in cui e localizzato lo spandimento della risorsa idrica                 utilizzata (m2)

   N_VOLUME
      NUMBER(9)         Quantita di risorsa idrica accumulabile (m3)

   T_CORPO_IDRICO
      VARCHAR2(22)        Tipologia del corpo idrico

   T_DENOMINAZIONE
      VARCHAR2(60)        Denominazione del corpo idrico



L02_LOCALITA

   T_LOCALITA
      VARCHAR2(50)        Localita di ubicazione del punto di controllo



L04_PORZIONE

   T_AREA_ELEVATA_PROTEZIONE
               CHAR(1)        Porzione di territorio che richiede particolare protezione in relazi                one a specifiche esigenze di tutela ambientale, di protezione degli                 habitat o delle specie.(D=dato non disponobile, N=no, S=si)

   T_AREA_PROTETTA
               CHAR(1)        Porzione di territorio sottoposta a disposizioni volte al mantenimen                to o miglioramento di determinate caratteristiche naturali (parco).(                D=dato non disponobile, N=no, S=si)

   T_AREA_PROTEZIONE
               CHAR(1)        Rif. Testo unico porzione di territorio che richiede particolare pr                otezione in relazione a specifiche esigenze di tutela ambientale, di                 protezione degli habitat o delle specie.(D=dato non disponobile

   T_AREA_SALVAGUARDIA
               CHAR(1)        Porzione di territorio sottoposta a tutela con lo scopo di protegger                e la risorsa presente (zona di tutela assoluta, di rispetto, di prot                ezione ex DPR 236/88).(D=dato non disponobile, N=no, S=si)

   T_AREA_SENSIBILE
               CHAR(1)         Porzione di territorio che necessita di particolare protezione e ri                chiede specifiche misure di prevenzione dallinquinamento.(D=dato no                n disponobile, N=no, S=si)

   T_ZONA_VULNERABILE
               CHAR(1)         Porzione di territorio designata come vulnerabile allinquinamento                 da nitrati provenienti da fonti agricole.(D=dato non disponobile, N=                no, S=si)



L08_SUPERFICIE AGRICOLA

   N_SUP_AZ_AGR
      NUMBER(6)        Superficie totale delle aziende agricole del comune



S01_SOGGETTO

   C_CARATT_FUNZIONALE
               VARCHAR2(2)        Caratterizzazione funzionale del soggetto (es. tecnico acustico abil                itato, autorizzato al rilascio, autorizzato allo sfruttamento della                 risorsa ambientale, etc.)

   C_COMUNE
      VARCHAR2(6)        Codice ISTAT del comune di ubicazione del soggetto

   C_SOGG_DESIGNATORE
      VARCHAR2(16)        Codice di identificazione del soggetto designatore del punto di prel                ievo manuale

   C_SOGG_GESTORE
      VARCHAR2(16)        Codice di identificazione del soggetto gestore del punto di controllo

   C_SOGG_GESTORE
      VARCHAR2(16)        Codice di identificazione del soggetto gestore della rete di monitor                aggio

   C_SOGG_PROPRIETARIO
      VARCHAR2(16)        Codice di identificazione del soggetto proprietario del punto di con                trollo

   C_SOGG_PROPRIETARIO
      VARCHAR2(16)        Codice di identificazione del soggetto proprietario della rete di mo                nitoraggio

   C_SOGGETTO
      VARCHAR2(16)        Codice di identificazione del soggetto

   C_SOGGETTO_RESP
      VARCHAR2(16)        Codice di identificazione del soggetto responsabile della misura

   C_TIPOLOGIA_SOGG
               VARCHAR2(2)        Codice di identificazione della tipologia del soggetto (es. Impresa,                 Associazione di categoria, Consorzio, Unita locale operativa, Ente,                 Privato, etc.)

   T_CF
      VARCHAR2(16)        Codice fiscale del soggetto

   T_FORMA_GIURIDICA
      VARCHAR2(5)        Forma giuridica del soggetto

   T_INDIRIZZO
      VARCHAR2(80)        Indirizzo del soggetto

   T_P_IVA
      VARCHAR2(11)        Partita IVA del soggetto

   T_RAGIONE_SOCIALE
      VARCHAR2(50)        Ragione sociale del soggetto



S41_IMPRESA

   C_TIPOLOGIA_SOGG
               VARCHAR2(2)        Codice di identificazione della tipologia del soggetto (es. Impresa,                 Associazione di categoria, Consorzio, Unita locale operativa, Ente,                 Privato, etc.)



T01_TERRITORIO

   C_COPERTURA
      VARCHAR2(50)         Copertura del territorio

   T_AREA_ELEVATA_PROTEZIONE
               CHAR(1)        Porzione di territorio che richiede particolare protezione in relazi                one a specifiche esigenze di tutela ambientale, di protezione degli                 habitat o delle specie.(D=dato non disponobile, N=no, S=si)

   T_AREA_PROTETTA
               CHAR(1)        Porzione di territorio sottoposta a disposizioni volte al mantenimen                to o miglioramento di determinate caratteristiche naturali (parco).(                D=dato non disponobile, N=no, S=si)

   T_AREA_PROTEZIONE
               CHAR(1)        Rif. Testo unico porzione di territorio che richiede particolare pr                otezione in relazione a specifiche esigenze di tutela ambientale, di                 protezione degli habitat o delle specie.(D=dato non disponobile

   T_AREA_SALVAGUARDIA
               CHAR(1)        Porzione di territorio sottoposta a tutela con lo scopo di protegger                e la risorsa presente (zona di tutela assoluta, di rispetto, di prot                ezione ex DPR 236/88).(D=dato non disponobile, N=no, S=si)

   T_AREA_SENSIBILE
               CHAR(1)         Porzione di territorio che necessita di particolare protezione e ri                chiede specifiche misure di prevenzione dallinquinamento.(D=dato no                n disponobile, N=no, S=si)

   T_ZONA_VULNERABILE
               CHAR(1)         Porzione di territorio designata come vulnerabile allinquinamento                 da nitrati provenienti da fonti agricole.(D=dato non disponobile, N=                no, S=si)



T04_REGIONE

   T_AUTORE
               VARCHAR2(50)        Autore dellatto (CEE, Stato, Regione, Provincia)



T05_PROVINCIA

   C_PROV
      VARCHAR2(3)        Codifica ISTAT della provincia a cui appartiene il comune

   T_AUTORE
               VARCHAR2(50)        Autore dellatto (CEE, Stato, Regione, Provincia)



T07_COMUNE

   C_COMUNE
      VARCHAR2(6)         Codice del comune in cui e ubicata lopera

   C_COMUNE
      VARCHAR2(6)         Codice identificativo del comune

   C_COMUNE
      VARCHAR2(6)        Codice identificativo del comune in cui e localizzato il depuratore

   C_COMUNE
      VARCHAR2(6)        Codice ISTAT del comune di ubicazione del punto di controllo

   C_COMUNE
      VARCHAR2(6)        Codice ISTAT del comune di ubicazione del soggetto

   C_COMUNE
      VARCHAR2(6)        Codifica ISTAT del Comune interessato allambito geografico

   C_PROGR_PUNTO_COM
      VARCHAR2(6)        Progressivo di identificazione del punto di controllo allinterno de                l comune di appartenenza

   C_PROV
      VARCHAR2(3)        Codifica ISTAT della provincia a cui appartiene il comune

   N_AZIENDE_AGRICOLE
      NUMBER(4)        Numero di aziende agricole del comune

   N_AZIENDE_ZOOTEC
      NUMBER(4)        Numero di aziende zootecniche del comune

   N_CAPI_ANIMALI
      NUMBER(5)        Numero di capi animali del comune

   N_POSTI_LETTO
      NUMBER(6)        Numero di posti letto del comune

   N_SUP_AZ_AGR
      NUMBER(6)        Superficie totale delle aziende agricole del comune

   N_SUPERFICIE_UFF
      NUMBER(10)        Indica la superficie del comune in kmq

   T_DENOMINAZIONE
      VARCHAR2(50)        Nome del Comune



T12_AREA SENSIBILE

   T_AREA_SENSIBILE
               CHAR(1)         Porzione di territorio che necessita di particolare protezione e ri                chiede specifiche misure di prevenzione dallinquinamento.(D=dato no                n disponobile, N=no, S=si)



T17_AREE DI INTERESSE URBANISTICO

   C_CRITERI_LOCALIZZAZIONE
               VARCHAR2(1)        Codice di identificazione della localizzazione del punto di controll                o (Sezione di chiusura, Presa dacqua, Centrale di, Scarico urbano,                 Scarico industriale, Monte/valle confluenza con, Monte/valle

   C_CRITERI_LOCALIZZAZIONE
               VARCHAR2(2)        Codice di identificazione della localizzazione del punto di controll                o (Sezione di chiusura, Presa dacqua, Centrale di, Scarico urbano,                 Scarico industriale, Monte/valle confluenza con, Monte/valle



T47_BACINO IDROGEOLOGICO

   C_BACINO_IDROGEOLOGICO
      VARCHAR2(6)         Codice identificativo bacino idrogeologico

   C_BACINO_IDROGEOLOGICO
      VARCHAR2(6)        Codice di identificazione del bacino idrogeologico

   C_TIPO_OGG
      VARCHAR2(6)        Codice di identificazione del bacino idrogeologico

   T_DENOMINAZIONE
      VARCHAR2(50)        Denominazione del bacino idrogeologico



T48_BACINO IDROGRAFICO PRINCIPALE

   C_BACINO_IDROGRAFICO
      VARCHAR2(6)        Codice di identificazione del bacino idrografico di ubicazione del p                unto di controllo (per punti controllo acqua)

   C_BACINO_IDROGRAFICO_S
      VARCHAR2(6)        Codice del bacino di ordine superiore

   C_TIPO_OGG
      VARCHAR2(6)        Codice di identificazione del bacino idrografico

   T_DENOMINAZIONE
      VARCHAR2(50)        Denominazione del bacino idrografico



T55_SORGENTE

   N_DISTANZA_SORGENTE
               NUMBER(4,1)        Distanza del punto di controllo dalla sorgente del corso dacqua di                 ubicazione (per punti controllo acqua) [km]



T59_OPERA DI TRASPORTO

   C_TRASPORTO
      VARCHAR2(6)         Codice identificativo dellopera di trasporto

   C_TRASPORTO
      VARCHAR2(6)        Riferimento al codice identificativo dellopera di trasporto

   T_FLAG_OPERA_TRASPORTO
               CHAR(1)        Indica se e utilizzato come opera di trasporto (SCTD).(D=dato non d                isponobile, N=no, S=si)



T77_OPERA DI RECAPITO FINALE

   C_OPERA
      VARCHAR2(10)        Codice identificativo dellopera di recapito finale

   T_RECAPITO
               CHAR(1)        Flag indicante se e unopera di recapito finale o una unopera di s                maltimento.(R=opera di recapito finale, S=opera di smaltimento)



T86_IMPIANTO DI SOLLEVAMENTO

   N_PREVALENZA
      NUMBER(3)         Dislivello che puo essere superato da un liquido in un impianto di                 sollevamento (m)



T93_SFIORATORE

   T_SFIORATORE
               CHAR(1)        Esistenza di uno o piu sfioratori.(D=dato non disponobile, N=no, S=                si)

   T_SFIORATORE
      CHAR(1)        Esistenza di uno o piu sfioratori



U01_URBANISTICA

   C_CRITERI_LOCALIZZAZIONE
               VARCHAR2(1)        Codice di identificazione della localizzazione del punto di controll                o (Sezione di chiusura, Presa dacqua, Centrale di, Scarico urbano,                 Scarico industriale, Monte/valle confluenza con, Monte/valle

   C_CRITERI_LOCALIZZAZIONE
               VARCHAR2(2)        Codice di identificazione della localizzazione del punto di controll                o (Sezione di chiusura, Presa dacqua, Centrale di, Scarico urbano,                 Scarico industriale, Monte/valle confluenza con, Monte/valle



U03_TERRITORIO

   C_COPERTURA
      VARCHAR2(50)         Copertura del territorio

   T_AREA_ELEVATA_PROTEZIONE
               CHAR(1)        Porzione di territorio che richiede particolare protezione in relazi                one a specifiche esigenze di tutela ambientale, di protezione degli                 habitat o delle specie.(D=dato non disponobile, N=no, S=si)

   T_AREA_PROTETTA
               CHAR(1)        Porzione di territorio sottoposta a disposizioni volte al mantenimen                to o miglioramento di determinate caratteristiche naturali (parco).(                D=dato non disponobile, N=no, S=si)

   T_AREA_PROTEZIONE
               CHAR(1)        Rif. Testo unico porzione di territorio che richiede particolare pr                otezione in relazione a specifiche esigenze di tutela ambientale, di                 protezione degli habitat o delle specie.(D=dato non disponobile

   T_AREA_SALVAGUARDIA
               CHAR(1)        Porzione di territorio sottoposta a tutela con lo scopo di protegger                e la risorsa presente (zona di tutela assoluta, di rispetto, di prot                ezione ex DPR 236/88).(D=dato non disponobile, N=no, S=si)

   T_AREA_SENSIBILE
               CHAR(1)         Porzione di territorio che necessita di particolare protezione e ri                chiede specifiche misure di prevenzione dallinquinamento.(D=dato no                n disponobile, N=no, S=si)

   T_ZONA_VULNERABILE
               CHAR(1)         Porzione di territorio designata come vulnerabile allinquinamento                 da nitrati provenienti da fonti agricole.(D=dato non disponobile, N=                no, S=si)



U04_COMUNE

   C_COMUNE
      VARCHAR2(6)         Codice del comune in cui e ubicata lopera

   C_COMUNE
      VARCHAR2(6)         Codice identificativo del comune

   C_COMUNE
      VARCHAR2(6)        Codice identificativo del comune in cui e localizzato il depuratore

   C_COMUNE
      VARCHAR2(6)        Codice ISTAT del comune di ubicazione del punto di controllo

   C_COMUNE
      VARCHAR2(6)        Codice ISTAT del comune di ubicazione del soggetto

   C_COMUNE
      VARCHAR2(6)        Codifica ISTAT del Comune interessato allambito geografico

   C_PROGR_PUNTO_COM
      VARCHAR2(6)        Progressivo di identificazione del punto di controllo allinterno de                l comune di appartenenza

   C_PROV
      VARCHAR2(3)        Codifica ISTAT della provincia a cui appartiene il comune

   N_AZIENDE_AGRICOLE
      NUMBER(4)        Numero di aziende agricole del comune

   N_AZIENDE_ZOOTEC
      NUMBER(4)        Numero di aziende zootecniche del comune

   N_CAPI_ANIMALI
      NUMBER(5)        Numero di capi animali del comune

   N_POSTI_LETTO
      NUMBER(6)        Numero di posti letto del comune

   N_SUP_AZ_AGR
      NUMBER(6)        Superficie totale delle aziende agricole del comune

   N_SUPERFICIE_UFF
      NUMBER(10)        Indica la superficie del comune in kmq

   T_DENOMINAZIONE
      VARCHAR2(50)        Nome del Comune



U14_DESTINAZIONE

   C_OBIETTIVO_FUNZIONALE
      VARCHAR2(3)         Grado di idoneita delle acque per una specifica destinazione



U18_PARAMETRO

   C_NATURA_PARAMETRO
               VARCHAR2(3)        Codice di identificazione della natura del parametro (chimico, fisic                o, biologico, meteorologico)

   C_PARAMETRO
      VARCHAR2(8)

   C_PARAMETRO
      VARCHAR2(8)        Codice di identificazione del parametro

   T_DENOMINAZIONE_BREVE
      VARCHAR2(50)        Denominazione breve del parametro (es. CO2)

   T_DENOMINAZIONE_ESTESA
      VARCHAR2(255)        Denominazione estesa del parametro (es. Anidride carbonica)

   T_DESCRIZIONE
      VARCHAR2(80)        Descrizione della natura del parametro

   T_FREQUENZA
      VARCHAR2(20)        Frequenza di rilevamento del parametro (per punti di prelievo manual                i)

   T_IMPORTANZA
      VARCHAR2(20)        Flag che indica se ai sensi del T. U. Ronchi il parametro deve esser                e considerato basilare

