


B19_DEMANIO FERROVIARIO

   COD_FERROV
      #EMPTY



L02_LOCALITA

   FK_LOCALITA
      #EMPTY

   ID_LOCALITA
      #EMPTY

   LOCALITA
      #EMPTY



L02_STRADA

   COD_STRADA
      #EMPTY

   CODSTRADA
      #EMPTY

   STRADA
      #EMPTY



S01_SOGGETTO

   SOGGETTO_GESTORE
      #EMPTY



T04_REGIONE

   FK_REGIONE
      #EMPTY

   REGIONE_
      #EMPTY

   REGIONE_ID
      #EMPTY



T05_PROVINCIA

   FK_PROVINCIA
      #EMPTY

   ID_PROVINCIA
      #EMPTY

   PROVINCIA
      #EMPTY



T06_COMUNITA MONTANA

   FK_COMUNITA_MONTANA
      #EMPTY



T07_COMUNE

   COMUNE
      #EMPTY

   COMUNE_ENTE
      #EMPTY

   COMUNE_TOP
      #EMPTY

   DS_COMUNE_SL
      #EMPTY

   FK_COMUNE
      #EMPTY

   ID_COMUNE
      #EMPTY



T08_ARPA

   ID_ARPA
      #EMPTY



T36_TOPONIMO CTR

   TOPONIMO
      #EMPTY

   TOPONIMO_SL
      #EMPTY



U04_COMUNE

   COMUNE
      #EMPTY

   COMUNE_ENTE
      #EMPTY

   COMUNE_TOP
      #EMPTY

   DS_COMUNE_SL
      #EMPTY

   FK_COMUNE
      #EMPTY

   ID_COMUNE
      #EMPTY



U15_VINCOLO

   ID_VINCOLO
      #EMPTY

   VINCOLO
      #EMPTY

