


L02_LOCALITA

   LOCALITA
      Nome della localita di raccolta



L05_PRIMITIVA GRAFICA

   GEOPP_E
      Coordinate geografiche (primi Est)

   GEOPP_N
      Coordinate geografiche (primi Nord)



T02_CARTOGRAFIA DI SERVIZIO

   DESC_CARTA
      Descrizione cartografia utilizzata: CTR, IGM, CataStali

   ID_CARTA
      Codice Cartografia utilizzata



T04_REGIONE

   FNORD_ITA
      Regione biogeografica alpina e centroeuropea

   FSUD_ITA
      Regione biogeografica mediterranea

   REGIONE
      Regione stazione di raccolta



T07_COMUNE

   ID_COMUNE
      #EMPTY



U04_COMUNE

   ID_COMUNE
      #EMPTY

