

L01_LUOGO.generalizza.L02_CIVICO

S01_SOGGETTO

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA.generalizza.S03_ASSISTITO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T04_REGIONE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

U01_URBANISTICA.generalizza.U04_COMUNE

U01_URBANISTICA.generalizza.U14_DESTINAZIONE
