


D01_DOCUMENTO

   N_DOCUMENTO
      #EMPTY

   SPECTIPODOCUMENTO
      #EMPTY

   UDNDOCUMENTO
      #EMPTY



D02_ATTO REGISTRO

   DATA_REGISTRO
      #EMPTY

   FLAG_REGISTRO
      #EMPTY

   REGISTRO_ID
      #EMPTY



L01_LUOGO

   AN_NAS_LUOGO
      #EMPTY

   SOG_NAS_LUOGO
      #EMPTY



T04_REGIONE

   ID_REGIONE
      #EMPTY

   ID_REGIONE_NAS
      #EMPTY

   ID_REGIONE_NEXT
      #EMPTY

   REGIONE
      #EMPTY



T05_PROVINCIA

   ID_PROVINCIA
      #EMPTY

   ID_PROVINCIA_NAS
      #EMPTY

   ID_PROVINCIA_NEXT
      #EMPTY



T06_COMUNITA MONTANA

   COMUNITA_MONTANA
      #EMPTY



T07_COMUNE

   AZI_SEDE_COMUNE
      #EMPTY

   COD_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_OLD
      #EMPTY

   ID_COMUNE
      #EMPTY

   ID_COMUNE_NAS
      #EMPTY

   ID_COMUNE_NEXT
      #EMPTY

   IDCOMUNE
      #EMPTY

   PT_COMUNE
      #EMPTY

   SOG_NAS_COMUNE
      #EMPTY

   SOG_RES_COMUNE
      #EMPTY

   TT_COMUNE
      #EMPTY

   UNI_SEDE_COMUNE
      #EMPTY



T78_RESTITUZIONE

   DATA_RESTITUZIONE
      #EMPTY



U04_COMUNE

   AZI_SEDE_COMUNE
      #EMPTY

   COD_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_OLD
      #EMPTY

   ID_COMUNE
      #EMPTY

   ID_COMUNE_NAS
      #EMPTY

   ID_COMUNE_NEXT
      #EMPTY

   IDCOMUNE
      #EMPTY

   PT_COMUNE
      #EMPTY

   SOG_NAS_COMUNE
      #EMPTY

   SOG_RES_COMUNE
      #EMPTY

   TT_COMUNE
      #EMPTY

   UNI_SEDE_COMUNE
      #EMPTY



U06_PRATICA

   ESTREMIPRATICA
      #EMPTY

   NUM_PRATICA
      #EMPTY

   NUM_PRATICA1
      #EMPTY

   NUM_PRATICA2
      #EMPTY



U07_STRUMENTO

   CODICE_STRUMENTO
      #EMPTY



U15_VINCOLO

   COL_VINCOLO
      #EMPTY

   VAL_VINCOLO
      #EMPTY

   VINCOLO_431
      #EMPTY



U18_PARAMETRO

   NOME_PARAMETRO
      #EMPTY

   NOMEPARAMETRO
      #EMPTY

   NOMEPARAMETROUTENTE
      #EMPTY

   PARAMETRO
      #EMPTY

   PARAMETRO_ID
      #EMPTY

   TESTO_PARAMETRO
      #EMPTY

   TIPOPARAMETRO
      #EMPTY

