


L02_CIVICO

   NUMCIVICODOMIC
      #EMPTY

   NUMCIVICORESID
      #EMPTY



T04_REGIONE

   CODREGIONE
      #EMPTY

   CODREGIONEDESTINAZIONE
      #EMPTY

   CODREGIONEDOMIC
      #EMPTY

   CODREGIONEMEDICO
      #EMPTY

   CODREGIONEMITTENTE
      #EMPTY

   CODREGIONERESID
      #EMPTY



T07_COMUNE

   CAPCOMUNEDOMIC
      #EMPTY

   CAPCOMUNERESID
      #EMPTY

   CODCOMUNEDOMIC
      #EMPTY

   CODCOMUNENASCITA
      #EMPTY

   CODCOMUNERESID
      #EMPTY

   COMUNENASCITA
      #EMPTY



U04_COMUNE

   CAPCOMUNEDOMIC
      #EMPTY

   CAPCOMUNERESID
      #EMPTY

   CODCOMUNEDOMIC
      #EMPTY

   CODCOMUNENASCITA
      #EMPTY

   CODCOMUNERESID
      #EMPTY

   COMUNENASCITA
      #EMPTY



U14_DESTINAZIONE

   CODASLDESTINAZIONE
      #EMPTY

   CODREGIONEDESTINAZIONE
      #EMPTY

