


B25_DEMANIO NECESSARIO IDRICO

   AMB_IDRICO
      No



L01_LUOGO

   LUOGO_NAS
      No

   LUOGONASC
      No

   PN_LUOGO_EDIZIONE
      No



L02_VIA

   VIA
      No

   VIA_AV
      No

   VIA_SL
      No

   VIA_STRUTT
      No



S41_IMPRESA

   PN_IMPRESSIONS
      No



T04_REGIONE

   COD_REGIONE
      No

   CODICE_REGIONE
      No

   CODICE_REGIONE
      Yes

   NOME_REGIONE
      No

   REGIONE
      No

   REGIONE
      Yes



T05_PROVINCIA

   CODICE_PROVINCIA
      No

   NOME_PROVINCIA
      No

   PROVINCIA
      No



T07_COMUNE

   COD_COMUNE_NASCITA
      No

   CODICE_COMUNE
      No

   CODICE_ISTAT_COMUNE
      No

   COMUNE
      No

   COMUNE_AV
      No

   COMUNE_OLD
      No

   COMUNE_SL
      No

   COMUNE_STRUTT
      No

   NOME_COMUNE
      No



T08_ARPA

   FK_DOC_ARPA
      Yes

   NOTE_ARPA
      No



U04_COMUNE

   COD_COMUNE_NASCITA
      No

   CODICE_COMUNE
      No

   CODICE_ISTAT_COMUNE
      No

   COMUNE
      No

   COMUNE_AV
      No

   COMUNE_OLD
      No

   COMUNE_SL
      No

   COMUNE_STRUTT
      No

   NOME_COMUNE
      No



U14_DESTINAZIONE

   DESTINAZIONE
      No

