


B10_AUTOMOBILE

   SIGLA
      Sigla automobilistica



D01_DOCUMENTO

   ANNODOC
      Anno chiave del documento

   DATADOC
      Data del documento

   DOCUMENTO
      EVENTUALE NUMERO DI CARTA DI IDENTITA' O ALTRO

   NDOC
      numero chiave del documento

   SCADENZA
      Data scadenza del documento

   TIPODOC
      Identifica il tipo documento e di conseguenza la procedura da cui deriva



D02_ATTO REGISTRO

   COD_REGISTRO_IVA
      #EMPTY

   COD_REGISTRO_IVA
      Registro IVA



D08_VERSAMENTO CON DELEGA

   FUNZ_DELE
      Funzioni delegate dalla Regione (S/N)



L02_CIVICO

   NUM_CIV
      #EMPTY



L02_VIA

   VIA
      INDIRIZZO ALTERNATIVO

   VIA
      INDIRIZZO PRINCIPALE

   VIA_AV
      #EMPTY

   VIA_SL
      INDIRIZZO SEDE LEGALE



S01_SOGGETTO

   INPSIMPOS
      IMPOSTA INPS A CARICO DEL SOGGETTO



S02_SOGGETTO FISICO - PERSONA FISICA

   COGNOME
      COGMOME obbligatorio solo in caso di Persona Fisica

   FLFIS
      FLAG SE PERSONA FISICA (S/N)

   NOME
      MOME DI BATTESIMO obbligatorio solo in caso di Persona Fisica



S17_ITALIANO

   COD_TIPO_FORN
      Tipo Fornitore (italiano, estero ...)

   DES_TIPO_FORN
      DESCRIZIONE TIPO FORNITORE (ITALIANO, ESTERO, ...)



S18_RESIDENTE ALL'ESTERO

   COD_STATO
      Per i residenti all'estero (vedi Mod 770 quadro D)

   CODFISC_ESTERO
      Per i residenti all'estero (vedi Mod 770 quadro D)



T04_REGIONE

   FUNZ_DELE
      Funzioni delegate dalla Regione (S/N)



T05_PROVINCIA

   PRNS
      PROVINCIA NASCITA

   PROV
      PROVINCIA  INDIRIZZO ALTERNATIVO

   PROV
      PROVINCIA INDIRIZZO PRINCIPALE

   PROV_SL
      PROVINCIA /STATO ESTERO SEDE LEGALE



T07_COMUNE

   CMNS
      COMUNE o STATO ESTERO DI NASCITA

   COMUNE
      COMUNE INDIRIZZO ALTERNATIVO

   COMUNE
      COMUNE INDIRIZZO PRINCIPALE

   COMUNE_AV
      #EMPTY

   COMUNE_SL
      COMUNE SEDE LEGALE

   ISTAT
      CODICE I.S.T.A.T. SE COMUNE: 0ISTAT00

   TIPO
      COMUNE DI OPPURE CITTA' DI



U04_COMUNE

   CMNS
      COMUNE o STATO ESTERO DI NASCITA

   COMUNE
      COMUNE INDIRIZZO ALTERNATIVO

   COMUNE
      COMUNE INDIRIZZO PRINCIPALE

   COMUNE_AV
      #EMPTY

   COMUNE_SL
      COMUNE SEDE LEGALE

   ISTAT
      CODICE I.S.T.A.T. SE COMUNE: 0ISTAT00

   TIPO
      COMUNE DI OPPURE CITTA' DI

