

B01_BENE.generalizza.B03_IMMOBILE.generalizza.B04_ABITAZIONE

L01_LUOGO

L01_LUOGO.generalizza.L02_CIVICO

L01_LUOGO.generalizza.L02_LOCALITA

L01_LUOGO.generalizza.L02_STRADA

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA.generalizza.S03_ASSISTITO

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA.generalizza.S14_DISOCCUPATO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

U01_URBANISTICA.generalizza.U04_COMUNE

U01_URBANISTICA.generalizza.U06_PRATICA
