


B05_FABBRICATO

   tot_redditi_fabbricati
      #EMPTY



L02_CIVICO

   num_civico_immobile
      #EMPTY

   num_civico_residenza
      #EMPTY



T04_REGIONE

   FLAG_REGIONE
      #EMPTY

   regione
      #EMPTY



T05_PROVINCIA

   descrizione_provincia
      #EMPTY



T06_COMUNITA MONTANA

   descrizione_comunita_montana
      #EMPTY



T07_COMUNE

   COD_COMUNE_NASC
      #EMPTY

   COD_COMUNE_RES
      #EMPTY

   cod_istat_comune_prov
      #EMPTY

   Comune_immobile
      #EMPTY

   comune_nascita
      #EMPTY

   comune_residenza
      #EMPTY

   descrizione_comune
      #EMPTY

   fax_comune
      #EMPTY

   indirizzo_comune
      #EMPTY

   pt_Comune_Svantaggiato
      #EMPTY

   tel_comune
      #EMPTY



U04_COMUNE

   COD_COMUNE_NASC
      #EMPTY

   COD_COMUNE_RES
      #EMPTY

   cod_istat_comune_prov
      #EMPTY

   Comune_immobile
      #EMPTY

   comune_nascita
      #EMPTY

   comune_residenza
      #EMPTY

   descrizione_comune
      #EMPTY

   fax_comune
      #EMPTY

   indirizzo_comune
      #EMPTY

   pt_Comune_Svantaggiato
      #EMPTY

   tel_comune
      #EMPTY

