

B01_BENE.generalizza.B07_MOBILE

B01_BENE.generalizza.B07_MOBILE.generalizza.B25_DEMANIO NECESSARIO IDRICO

L01_LUOGO.generalizza.L02_CIVICO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T04_REGIONE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

U01_URBANISTICA.generalizza.U04_COMUNE
