


D01_DOCUMENTO

   C_TIPO_DOCUMENTO
      #EMPTY

   DATA_DOCUMENTO
      #EMPTY

   DOCUMENTO1
      #EMPTY

   DOCUMENTO2
      #EMPTY

   DOCUMENTO3
      #EMPTY

   ID_DOCUMENTO
      #EMPTY

   ID_DOCUMENTOPROP
      #EMPTY

   N_DOCUMENTO
      #EMPTY

   TIPO_DOCUMENTO
      #EMPTY



D06_VERSAMENTO

   SCAD_VERSAMENTO
      #EMPTY



L01_LUOGO

   C1_LUOGO_UDZ1
      #EMPTY

   C1_LUOGO_UDZ10
      #EMPTY

   C1_LUOGO_UDZ2
      #EMPTY

   C1_LUOGO_UDZ3
      #EMPTY

   C1_LUOGO_UDZ4
      #EMPTY

   C1_LUOGO_UDZ5
      #EMPTY

   C1_LUOGO_UDZ6
      #EMPTY

   C1_LUOGO_UDZ7
      #EMPTY

   C1_LUOGO_UDZ8
      #EMPTY

   C1_LUOGO_UDZ9
      #EMPTY

   LUOGO_NASCITA
      #EMPTY

   LUOGONASCITA
      #EMPTY



L02_LOCALITA

   L1_LOCALITA
      #EMPTY

   LOCALITA
      #EMPTY



L02_VIA

   VIA
      #EMPTY



L06_RIFERIMENTO CATASTALE

   CODICE_CATASTALE
      #EMPTY



S01_SOGGETTO

   ID_SOGGETTO
      #EMPTY

   RIFERIMENTO_SOGGETTO
      #EMPTY



S06_CONTRIBUENTE

   C1_CF_CONTRIBUENTE
      #EMPTY

   C1_IMPORTO_CONTRIBUENTE_E
      #EMPTY

   C1_IMPORTO_CONTRIBUENTE_L
      #EMPTY



T04_REGIONE

   B6_REGIONE
      #EMPTY

   C1_IMPORTO_REGIONE_E
      #EMPTY

   C1_IMPORTO_REGIONE_L
      #EMPTY

   COD_REGIONE_CONCESSIONE
      #EMPTY

   CODICEREGIONE
      #EMPTY

   CONTO_CORR_REGIONE
      #EMPTY

   IN_REGIONE
      #EMPTY

   ISTAT_REGIONE
      #EMPTY

   L1_REGIONE
      #EMPTY

   L10_REGIONE
      #EMPTY

   L11_REGIONE
      #EMPTY

   L12_REGIONE
      #EMPTY

   L3_REGIONE
      #EMPTY

   L4_REGIONE
      #EMPTY

   L6_REGIONE
      #EMPTY

   L8_REGIONE
      #EMPTY

   R8_REGIONE
      #EMPTY

   REGIONE
      #EMPTY

   REGIONE_BENEFICIARIA
      #EMPTY

   REGIONE_NEW
      #EMPTY

   REGIONE_OLD
      #EMPTY

   REGIONE_PAGAMENTO
      #EMPTY



T05_PROVINCIA

   FLAG_ERR_PROVINCIA
      #EMPTY

   L1_PROVINCIA
      #EMPTY

   PROVINCIA
      #EMPTY

   PROVINCIANASCITA
      #EMPTY

   PROVINCIARESIDENZA
      #EMPTY



T07_COMUNE

   A1_COMUNE
      #EMPTY

   A11_COMUNE
      #EMPTY

   A11_COMUNE_AGENZIA
      #EMPTY

   A8_COMUNE
      #EMPTY

   C1_COMUNE_NASCITA
      #EMPTY

   C1_COMUNE_NASCITA_RAPPR
      #EMPTY

   COD_COMUNE
      #EMPTY

   CODCOMUNE
      #EMPTY

   CODICE_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_DOM_FISC
      #EMPTY

   COMUNE_NASCITA
      #EMPTY

   COMUNE_RES
      #EMPTY

   COMUNE_RESID
      #EMPTY

   COMUNE_RESIDENZA
      #EMPTY

   COMUNERESIDENZA
      #EMPTY

   FLAG_ERR_COMUNE_RESID
      #EMPTY

   I1_COMUNE_NASCITA
      #EMPTY

   M1_COMUNE
      #EMPTY

   M3_COMUNE_NASCITA
      #EMPTY

   M3_COMUNE_NASCITA_NEW
      #EMPTY

   NOME_COMUNE
      #EMPTY

   R2_COMUNE
      #EMPTY

   V10_COMUNE
      #EMPTY

   V13_COMUNE_NASCITA_DISABILE
      #EMPTY

   V6_COMUNE_NASCITA
      #EMPTY



U04_COMUNE

   A1_COMUNE
      #EMPTY

   A11_COMUNE
      #EMPTY

   A11_COMUNE_AGENZIA
      #EMPTY

   A8_COMUNE
      #EMPTY

   C1_COMUNE_NASCITA
      #EMPTY

   C1_COMUNE_NASCITA_RAPPR
      #EMPTY

   COD_COMUNE
      #EMPTY

   CODCOMUNE
      #EMPTY

   CODICE_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_DOM_FISC
      #EMPTY

   COMUNE_NASCITA
      #EMPTY

   COMUNE_RES
      #EMPTY

   COMUNE_RESID
      #EMPTY

   COMUNE_RESIDENZA
      #EMPTY

   COMUNERESIDENZA
      #EMPTY

   FLAG_ERR_COMUNE_RESID
      #EMPTY

   I1_COMUNE_NASCITA
      #EMPTY

   M1_COMUNE
      #EMPTY

   M3_COMUNE_NASCITA
      #EMPTY

   M3_COMUNE_NASCITA_NEW
      #EMPTY

   NOME_COMUNE
      #EMPTY

   R2_COMUNE
      #EMPTY

   V10_COMUNE
      #EMPTY

   V13_COMUNE_NASCITA_DISABILE
      #EMPTY

   V6_COMUNE_NASCITA
      #EMPTY



U06_PRATICA

   DATA_PRATICA
      #EMPTY

