


B25_DEMANIO NECESSARIO IDRICO

   AMB_IDRICO
      #EMPTY



D01_DOCUMENTO

   ID_DOCUMENTO_FASE
      #EMPTY



D02_ATTO REGISTRO

   ANNO_REGISTRO
      #EMPTY

   NUM_REGISTRO
      #EMPTY



L02_CIVICO

   NUM_CIV
      #EMPTY



L02_LOCALITA

   LOCALITA
      #EMPTY



S01_SOGGETTO

   ID_OPERA_SOGGETTOPROP
      #EMPTY

   ID_SOGGETTO_PROP
      #EMPTY



T05_PROVINCIA

   PROVINCIA
      #EMPTY



T07_COMUNE

   C_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   ID_OPERA_COMUNE
      #EMPTY



T08_ARPA

   FK_ARPA
      #EMPTY

   FK_DOC_ARPA
      #EMPTY

   ID_ARPA
      #EMPTY

   NOTE_ARPA
      #EMPTY



T10_AREE DI INTERESSE PER IMPATTO AMBIENTALE

   STUDIO_IMP_AMB
      studio impatto ambientale val



U04_COMUNE

   C_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   ID_OPERA_COMUNE
      #EMPTY

