


L01_LUOGO

   LUOGO_NAS
      #EMPTY

   LUOGONASC
      #EMPTY



L02_VIA

   VIA
      #EMPTY

   VIA_STRUTT
      #EMPTY



T04_REGIONE

   COD_REGIONE
      #EMPTY

   MONTANA
      Classe di Montanita secondo la Regione

   NOME_REGIONE
      #EMPTY

   REGAGRI
      Regione agraria ISTAT

   REGIONE
      #EMPTY



T05_PROVINCIA

   CD_PROVINCIA
      #EMPTY

   PROVINCIA
      #EMPTY



T07_COMUNE

   CD_COMUNE
      #EMPTY

   COD_ISTAT_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_OLD
      #EMPTY

   COMUNE_STRUTT
      #EMPTY

   DS_COMUNE
      #EMPTY



T86_IMPIANTO DI SOLLEVAMENTO

   ECCEZIONE_SOLLEVATA
      #EMPTY



U04_COMUNE

   CD_COMUNE
      #EMPTY

   COD_ISTAT_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_OLD
      #EMPTY

   COMUNE_STRUTT
      #EMPTY

   DS_COMUNE
      #EMPTY



U06_PRATICA

   ANNO_PRATICA_CANC
      #EMPTY

   ANNO_PRATICA_EMIG
      #EMPTY

   ANNO_PRATICA_ISCR
      #EMPTY

   DT_PRATICA_CANC
      #EMPTY

   DT_PRATICA_EMIGR
      #EMPTY

   DT_PRATICA_IMMIG
      #EMPTY

   DT_PRATICA_IRREP
      #EMPTY

   DT_PRATICA_ISCR
      #EMPTY

   DT_PRATICA_REP
      #EMPTY

   FLAG_DT_PRATICA_CANC
      #EMPTY

   FLAG_DT_PRATICA_IRREP
      #EMPTY

   FLAG_DT_PRATICA_ISCR
      #EMPTY

   FLAG_DT_PRATICA_REP
      #EMPTY

   NR_PRATICA_CANC
      #EMPTY

   NR_PRATICA_EMIG
      #EMPTY

   NR_PRATICA_EMIGR
      #EMPTY

   NR_PRATICA_IMMIG
      #EMPTY

   NR_PRATICA_IRREP
      #EMPTY

   NR_PRATICA_ISCR
      #EMPTY

   NR_PRATICA_REP
      #EMPTY



U14_DESTINAZIONE

   DESTINAZIONE
      #EMPTY

