


B07_MOBILE

   CATEGORIA_BENE_MOBILE
      #EMPTY

   DS_T_BENE_MOBILE
      #EMPTY

   DS_T_BENE_MOBILE_MARCA
      #EMPTY

   DS_T_BENE_MOBILE_MODELLO
      #EMPTY

   DS_T_CLASSE_BENE_MOBILE
      #EMPTY

   DS_T_TIPO_BENE_MOBILE
      #EMPTY

   ID_T_BENE_MOBILE
      #EMPTY

   ID_T_BENE_MOBILE_MARCA
      #EMPTY

   ID_T_BENE_MOBILE_MODELLO
      #EMPTY

   ID_T_CLASSE_BENE_MOBILE
      #EMPTY

   ID_T_TIPO_BENE_MOBILE
      #EMPTY



B25_DEMANIO NECESSARIO IDRICO

   IMPIDRICO
      #EMPTY



L02_CIVICO

   NUM_CIVICO
      #EMPTY



T02_CARTOGRAFIA DI SERVIZIO

   RIF_CARTOGRAFICO
      #EMPTY



T04_REGIONE

   DATA_CARICO_REGIONE
      #EMPTY

   DATA_SCARICO_REGIONE
      #EMPTY



T07_COMUNE

   DS_T_COMUNE
      #EMPTY

   ID_T_COMUNE
      #EMPTY



U04_COMUNE

   DS_T_COMUNE
      #EMPTY

   ID_T_COMUNE
      #EMPTY

