

B01_BENE.generalizza.B07_MOBILE.generalizza.B19_DEMANIO FERROVIARIO

D01_DOCUMENTO

L01_LUOGO.generalizza.L02_LOCALITA

L01_LUOGO.generalizza.L02_STRADA

L01_LUOGO.generalizza.L02_VIA

S01_SOGGETTO.generalizza.S40_SOGGETTO GIURIDICO.generalizza.S41_IMPRESA

T01_TERRITORIO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T04_REGIONE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T06_COMUNITA MONTANA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T08_ARPA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T17_AREE DI INTERESSE URBANISTICO.generalizza.T19_ISOLATO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T35_TOPONOMASTICA.generalizza.T36_TOPONIMO CTR

U01_URBANISTICA.generalizza.U03_TERRITORIO

U01_URBANISTICA.generalizza.U04_COMUNE

U01_URBANISTICA.generalizza.U06_PRATICA

U01_URBANISTICA.generalizza.U07_STRUMENTO

U01_URBANISTICA.generalizza.U15_VINCOLO

U01_URBANISTICA.generalizza.U18_PARAMETRO
