


D01_DOCUMENTO

   DIVISA_USATA
      DIVISA USATA NEL DOCUMENTO RICEVUTO (L/E)



D02_ATTO REGISTRO

   TIPOREG
      TIPO REGISTRO

   TIPOREG
      TIPO REGISTRO (CD/FD/FS/FI/AD/AS/AI)



D08_VERSAMENTO CON DELEGA

   CODBEN
      COD. FORNITORE ASSOCIATO ALL'UTENTE SE E' UN FUNZIONARIO DELEGATO

   CODBEN
      CODICE DEL FUNZIONARIO DELEGATO

   FL_FD
      FLAG SE FUNZIONARIO DELEGATO (S/N)

   FUNZ_DEL
      CODICE DEL FUNZIONARIO DELEGATO



L02_VIA

   VIA
      #EMPTY

   VIA
      INDIRIZZO

   VIA
      VIA E NUMERO



S01_SOGGETTO

   FL_IRP_COMU
      SE SOGGETTO AD ALIQUOTA ADDIZIONALE IRPEF COMUNALE (S/N)

   IMPONNS
      IMPONIBILE NON SOGGETTO

   INPSIMPOS
      IMPOSTA INPS A CARICO DEL SOGGETTO

   IRPAMMLORDO
      AMMONTARE LORDO SOGGETTO IRPEF

   IRPNONSOGG
      IMPORTO NON SOGGETTO IRPEF

   TIPO_SOGGETTO
      #EMPTY



S02_SOGGETTO FISICO - PERSONA FISICA

   FLFIS
      FLAG SE PERSONA FISICA (S/N)



S21_DIPENDENTE

   IRPDETLAVORO
      DETRAZIONI PER LAVORO DIPENDENTE IRPEF (MODELLO 770)



T04_REGIONE

   LIVELLO
      LIVELLO (EX SUBLIVELLO REGIONE)

   REGIONE
      DESCRIZIONE REGIONE



T05_PROVINCIA

   DATLAV_PROV
      DATORE LAVORO: PROVINCIA

   PRNS
      PROVINCIA NASCITA

   PROV
      PROVINCIA

   PROV
      PROVINCIA DI RESIDENZA

   PROVINCIA
      DESCRIZIONE PROVINCIA



T07_COMUNE

   CMNS
      COMUNE DI NASCITA

   CMNS
      COMUNE NASCITA

   COD_COMUNE
      #EMPTY

   COD_COMUNE
      CODIFICA COMUNE DI RESIDENZA

   COMUNE
      #EMPTY

   COMUNE
      COMUNE

   COMUNE
      COMUNE DI RESIDENZA

   DATLAV_COMUNE
      DATORE LAVORO: COMUNE



T08_ARPA

   DATAPROVV
      DATA PROVVEDIMENTO (ARPA)



U04_COMUNE

   CMNS
      COMUNE DI NASCITA

   CMNS
      COMUNE NASCITA

   COD_COMUNE
      #EMPTY

   COD_COMUNE
      CODIFICA COMUNE DI RESIDENZA

   COMUNE
      #EMPTY

   COMUNE
      COMUNE

   COMUNE
      COMUNE DI RESIDENZA

   DATLAV_COMUNE
      DATORE LAVORO: COMUNE



U15_VINCOLO

   TIPOVINC
      TIPO VINCOLO

   TIPOVINC
      TIPO VINCOLO (S=CORR. A MUTUO, A=VINC. AD AVANZO, V=FONDI VINCOLATI, Y=S+A)

