


D01_DOCUMENTO

   COD_TIPO
      Codice tipo documento (FK)

   DOC_BREVE
      Nome divulgativo del documento

   DOC_CODICE
      Codice documento (FK)

   DOC_CODICE
      Codice documento tipo_specif_anno_mese_giorno_numero

   TIPO_COD
      Codice tipo di documento

   TIPO_DOC
      Decodifica tipo di documento

   TXT_NOTE
      Note al documento (eventuali)

   TXT_PROG
      Numero testi associati a UN documento

   TXT_URL
      URL completa del documento da cercare sul web (es.: http://www.parlamento.it/parlam/leggi/97403l.htm)

