


B19_DEMANIO FERROVIARIO

   COD_FERROV
      #EMPTY



D01_DOCUMENTO

   ID_DOCUMENTO
      #EMPTY



L02_LOCALITA

   FK_LOCALITA
      #EMPTY

   ID_LOCALITA
      #EMPTY

   LOCALITA
      #EMPTY



L02_STRADA

   COD_STRADA
      #EMPTY

   CODSTRADA
      #EMPTY



S41_IMPRESA

   IMPRESS_PASSIVE
      #EMPTY



T01_TERRITORIO

   ID_TERRITORIO_COMUNALE
      #EMPTY



T04_REGIONE

   FK_REGIONE
      #EMPTY

   REGIONE_
      #EMPTY

   REGIONE_ID
      #EMPTY



T05_PROVINCIA

   FK_PROVINCIA
      #EMPTY

   ID_PROVINCIA
      #EMPTY



T06_COMUNITA MONTANA

   FK_COMUNITA_MONTANA
      #EMPTY



T07_COMUNE

   COMUNE
      #EMPTY

   FK_COMUNE
      #EMPTY

   FK_COMUNE_PRG
      #EMPTY

   ID_COMUNE
      #EMPTY

   ID_COMUNE_PRG
      #EMPTY



T08_ARPA

   ID_ARPA
      #EMPTY



T36_TOPONIMO CTR

   TOPONIMO
      #EMPTY



U03_TERRITORIO

   ID_TERRITORIO_COMUNALE
      #EMPTY



U04_COMUNE

   COMUNE
      #EMPTY

   FK_COMUNE
      #EMPTY

   FK_COMUNE_PRG
      #EMPTY

   ID_COMUNE
      #EMPTY

   ID_COMUNE_PRG
      #EMPTY



U06_PRATICA

   FK_PRATICA
      #EMPTY

   FK_PRATICAPADRE
      #EMPTY

   ID_PRATICA
      #EMPTY

   NR_PRATICA
      #EMPTY



U07_STRUMENTO

   FK_STRUMENTO
      #EMPTY

   ID_STRUMENTO
      #EMPTY



U15_VINCOLO

   ID_VINCOLO
      #EMPTY

   VINCOLO
      #EMPTY



U18_PARAMETRO

   PARAMETRO
      #EMPTY

