


B04_ABITAZIONE

   DS_COABITAZIONE
      #EMPTY

   ID_COABITAZIONE
      #EMPTY

   PTI_COABITAZIONE
      #EMPTY



L01_LUOGO

   LUOGO
      #EMPTY

   LUOGONASCITA
      #EMPTY

   LUOGORESIDENZA
      #EMPTY



L02_CIVICO

   NUM_CIV
      #EMPTY

   NUMERO_CIVICO
      #EMPTY



L02_LOCALITA

   LOCALITA
      #EMPTY

   LOCALITA_IND
      #EMPTY

   LOCALITA_PROV
      #EMPTY



S03_ASSISTITO

   ASSISTITI
      #EMPTY

   ASSISTITO
      #EMPTY



S14_DISOCCUPATO

   DISOCCUPATI
      #EMPTY



T05_PROVINCIA

   PROVINCIA
      #EMPTY

   PROVINCIA_NASCITA
      #EMPTY

   PROVINCIANASCITA
      #EMPTY



T07_COMUNE

   CO_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_DI_RESIDENZA
      #EMPTY

   COMUNE_RESIDENZA
      #EMPTY

   DS_COMUNE
      #EMPTY

   ID_ISTAT_COMUNE
      #EMPTY



U04_COMUNE

   CO_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_DI_RESIDENZA
      #EMPTY

   COMUNE_RESIDENZA
      #EMPTY

   DS_COMUNE
      #EMPTY

   ID_ISTAT_COMUNE
      #EMPTY



U06_PRATICA

   COD_PRATICA
      #EMPTY

