

B01_BENE.generalizza.B07_MOBILE.generalizza.B10_AUTOMOBILE

D01_DOCUMENTO

D01_DOCUMENTO.generalizza.D02_ATTO REGISTRO

D01_DOCUMENTO.generalizza.D08_VERSAMENTO CON DELEGA

L01_LUOGO.generalizza.L02_CIVICO

L01_LUOGO.generalizza.L02_VIA

S01_SOGGETTO

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA.generalizza.S17_ITALIANO

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA.generalizza.S17_ITALIANO.generalizza.S18_RESIDENTE ALL'ESTERO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T04_REGIONE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

U01_URBANISTICA.generalizza.U04_COMUNE
