


D01_DOCUMENTO

   DTA_ARRIVO
      data di arrivo documento

   TIPO_DOC
      Tipo documento



L01_LUOGO

   LNASCITA
      Luogo di nascita

   LUOGO_NAS
      #EMPTY

   LUOGONASC
      #EMPTY



L02_LOCALITA

   LOCALITA
      #EMPTY



L02_STRADA

   ID_STRADA
      #EMPTY

   LATO
      Lato della strada con concessione

   NSTRADA
      Numero strada

   NSTRADA
      Numero strada della concessione

   STRADA
      #EMPTY

   TRONCO
      Tronco di strada su cui si ha la concessione



L02_VIA

   VIA
      Indirizzo concessionario

   VIA_STRUTT
      #EMPTY



S06_CONTRIBUENTE

   NCONTRIBUENTE
      Numero del contribuente



S21_DIPENDENTE

   IMREDLAV
      REDDITO DA LAVORO DIPENDENTE



S41_IMPRESA

   IMPRESTI
      IMPORTO PRESTITO



T04_REGIONE

   CDREGION
      CODICE REGIONE

   COD_REGIONE
      #EMPTY

   MONTANA
      Classe di Montanita secondo la Regione

   NOME_REGIONE
      #EMPTY

   REGAGRI
      Regione agraria ISTAT

   REGIONE
      #EMPTY



T05_PROVINCIA

   CDPROLAV
      CODICE PROVINCIA DI LAVORO

   CDPROVIN
      PROVINCIA

   CDPROVNA
      PROVINCIA DI NASCITA

   PROVINCIA
      #EMPTY



T07_COMUNE

   ANCOMCOL
      COMUNE UFFICIO COLLOCAMENTO

   ANCOMUNA
      COMUNE DI NASCITA

   ANCOMUNE
      DESCR. COMUNE

   ANCORILI
      COMUNE RILASCIO LIBR. LAVORO

   CDCOMCOL
      COD. COMUNE UFF.COLLOCAMENTO

   CDCOMUNA
      COD. COMUNE DI NASCITA

   CDCOMUNE
      CODICE COMUNE

   CODCOMUNE
      Codice del comune

   COMUNE
      #EMPTY

   COMUNE_COD
      #EMPTY

   COMUNE_OLD
      #EMPTY

   COMUNE_STRUTT
      #EMPTY

   ID_COMUNE
      #EMPTY

   NOMECOMUNE
      #EMPTY



U04_COMUNE

   ANCOMCOL
      COMUNE UFFICIO COLLOCAMENTO

   ANCOMUNA
      COMUNE DI NASCITA

   ANCOMUNE
      DESCR. COMUNE

   ANCORILI
      COMUNE RILASCIO LIBR. LAVORO

   CDCOMCOL
      COD. COMUNE UFF.COLLOCAMENTO

   CDCOMUNA
      COD. COMUNE DI NASCITA

   CDCOMUNE
      CODICE COMUNE

   CODCOMUNE
      Codice del comune

   COMUNE
      #EMPTY

   COMUNE_COD
      #EMPTY

   COMUNE_OLD
      #EMPTY

   COMUNE_STRUTT
      #EMPTY

   ID_COMUNE
      #EMPTY

   NOMECOMUNE
      #EMPTY



U06_PRATICA

   DATAPRATICA
      #EMPTY

   DATAPRATICAA
      #EMPTY

   DATAPRATICAT
      #EMPTY

   NPRATICA
      #EMPTY

   NPRATICAA
      #EMPTY

   NPRATICAT
      #EMPTY



U14_DESTINAZIONE

   DESTINAZIONE
      #EMPTY

