

B01_BENE.generalizza.B03_IMMOBILE.generalizza.B04_ABITAZIONE

B01_BENE.generalizza.B03_IMMOBILE.generalizza.B06_TERRENO

D01_DOCUMENTO

D01_DOCUMENTO.generalizza.D08_VERSAMENTO CON DELEGA

L01_LUOGO

L01_LUOGO.generalizza.L06_RIFERIMENTO CATASTALE

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA

S01_SOGGETTO.generalizza.S40_SOGGETTO GIURIDICO.generalizza.S41_IMPRESA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T04_REGIONE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

U01_URBANISTICA.generalizza.U04_COMUNE

U01_URBANISTICA.generalizza.U06_PRATICA
