

B01_BENE.generalizza.B07_MOBILE.generalizza.B25_DEMANIO NECESSARIO IDRICO

D01_DOCUMENTO

L01_LUOGO.generalizza.L02_STRADA

L01_LUOGO.generalizza.L05_PRIMITIVA GRAFICA

L01_LUOGO.generalizza.L09_UNITA IMMOBILIARE URBANA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T04_REGIONE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T35_TOPONOMASTICA

U01_URBANISTICA.generalizza.U04_COMUNE

U01_URBANISTICA.generalizza.U15_VINCOLO

U01_URBANISTICA.generalizza.U18_PARAMETRO
