

D01_DOCUMENTO

L01_LUOGO

L01_LUOGO.generalizza.L02_CIVICO

L01_LUOGO.generalizza.L02_VIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T04_REGIONE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

U01_URBANISTICA.generalizza.U04_COMUNE

U01_URBANISTICA.generalizza.U14_DESTINAZIONE
