


B25_DEMANIO NECESSARIO IDRICO

   COD_TIPO_IDR__TIPOCORPOIDRICO
      #EMPTY



D01_DOCUMENTO

   DICITURADOCUMENTO
      #EMPTY



L02_STRADA

   COD_NOME_VIA__NOMESTRADA
      #EMPTY

   COD_PATR_VIA__TIPOSTRADA
      #EMPTY

   IDL2_STRADA
      Identificativo della prima strada in toponomastica

   IDL2_STRADA1
      Identificativo della seconda strada in toponomastica

   IDL2_STRADA2
      Identificativo della terza strada in toponomastica

   IDSTRADA
      #EMPTY

   IDSTRADA
      non utilizzato

   IDSTRADA2
      non utilizzato

   IDSTRADA3
      non utilizzato

   NOMESTRADA
      #EMPTY

   STRADA
      #EMPTY

   STRADA
      non utilizzato

   STRADA_ERR
      #EMPTY

   STRADA1
      non utilizzato

   STRADA2
      non utilizzato

   TIPO_STRADA
      #EMPTY

   TIPO_STRADA_ERR
      #EMPTY

   TIPOATTRIBCOMPONENTEIDSTRADA1
      non utilizzato

   TIPOATTRIBCOMPONENTEIDSTRADA2
      non utilizzato

   TIPOATTRIBCOMPONENTEIDSTRADA3
      non utilizzato

   TIPOCOMPONENTEIDSTRADA1
      non utilizzato

   TIPOCOMPONENTEIDSTRADA2
      non utilizzato

   TIPOCOMPONENTEIDSTRADA3
      non utilizzato

   TIPOSPECIFICASTRADA1
      non utilizzato

   TIPOSPECIFICASTRADA2
      non utilizzato

   TIPOSPECIFICASTRADA3
      non utilizzato



L05_PRIMITIVA GRAFICA

   ELENCO_VALORI1
      Elenco dei primi valori da utilizzare nelle condizioni



L09_UNITA IMMOBILIARE URBANA

   NOMEDATDICUIUSAREILVALCOMEPAR
      #EMPTY

   NOMEVARDICUIUSAREILVALCOMEPAR
      #EMPTY



T02_CARTOGRAFIA DI SERVIZIO

   APP_CODE_CARTOGRAFIA
      Codice applicativo per la chiamata a WGENOA quando si accede ad un applicativo cartografico.  Deve essere uguale per l'applicazione cartografica e quella alfanumerica.

   ATTIVO_CARTOGRAFIA
      #EMPTY

   ATTRIBUTI_CARTOGRAFIA
      Nome della tabella con gli attributi relativi al layer cartografico assiociato al tipo scheda

   ATTRIBUTOINCARTOGRAFIA
      Flag che indica se il campo corrrisponde ad un attributo da aggiornare anche nella base dati legata alla cartografia.

   DESCRIZIONECARTOGRAFIA
      Non utilizzato

   ID_LAYER_CARTOGRAFIA
      Id del layer cartografico associato al tipo scheda

   INTERFACCIA_CARTOGRAFIA
      #EMPTY

   NUMERO17
      Progressivo cartografia

   NUMERO18
      Sequenza cartografia

   OBBLINCARTOGRAFIA
      Flag che indica se il campo deve essere necessariamente valorizzato per poter accedere all'applicazione cartografica.

   PROGRESSIVOCARTOGRAFIA
      #EMPTY

   SEQUENZACARTOGRAFIA
      #EMPTY

   TESTO43
      Proporre su cartografia

   TESTO44
      Nome attributo cartografia

   TIPO_CARTOGRAFIA
      #EMPTY

   TIPOINCARTOGRAFIA
      Indica il tipo del campo corrispondente nella tabella della base dati cartografica (Testo, Numero o Data).

   URL_CARTOGRAFIA
      #EMPTY



T04_REGIONE

   CODICE_REGIONE
      Codice identificativo della regione che utilizza l'applicazione

   REGIONE
      Non utilizzato. Viene sostituito dal codice_regione



T05_PROVINCIA

   ID_PROVINCIA
      #EMPTY

   PROVINCIA
      #EMPTY

   SIGLA_PROVINCIA
      #EMPTY



T07_COMUNE

   CODICE_COMUNE
      #EMPTY

   CODICE_COMUNE
      Non utilizzato. Viene sostituito dall'attributo di caratterizzazione territoriale

   COMUNE
      #EMPTY

   COMUNE
      Non utilizzato. Viene sostituito dall'attributo di caratterizzazione territoriale presente nella tabella UTENTE_PROFILO.

   ID_COMUNE
      #EMPTY

   NOME_COMUNE
      #EMPTY



T35_TOPONOMASTICA

   IDL2_STRADA
      Identificativo della prima strada in toponomastica

   IDL2_STRADA1
      Identificativo della seconda strada in toponomastica

   IDL2_STRADA2
      Identificativo della terza strada in toponomastica



U04_COMUNE

   CODICE_COMUNE
      #EMPTY

   CODICE_COMUNE
      Non utilizzato. Viene sostituito dall'attributo di caratterizzazione territoriale

   COMUNE
      #EMPTY

   COMUNE
      Non utilizzato. Viene sostituito dall'attributo di caratterizzazione territoriale presente nella tabella UTENTE_PROFILO.

   ID_COMUNE
      #EMPTY

   NOME_COMUNE
      #EMPTY



U15_VINCOLO

   PROGRESSIVO_GRUPPO_TABELLA
      Serve per poter inserire piu tabelle in una stessa scheda. Potrebbe coincidere con il numero della pagina se si pone il vincolo che in una pagina ci puo essere una sola tabella.



U18_PARAMETRO

   CAMPO1
      Nome del primo campo da utilizzare come parametro verso STrack

   CAMPO10
      Nome del decimo campo da utilizzare come parametro verso STrack

   CAMPO2
      Nome del secondo campo da utilizzare come parametro verso STrack

   CAMPO3
      Nome del terzo campo da utilizzare come parametro verso STrack

   CAMPO4
      Nome del quarto campo da utilizzare come parametro verso STrack

   CAMPO5
      Nome del quinto campo da utilizzare come parametro verso STrack

   CAMPO6
      Nome del sesto campo da utilizzare come parametro verso STrack

   CAMPO7
      Nome del settimo campo da utilizzare come parametro verso STrack

   CAMPO8
      Nome del ottavo campo da utilizzare come parametro verso STrack

   CAMPO9
      Nome del nono campo da utilizzare come parametro verso STrack

   NOMEPARAMETRO
      #EMPTY

