


D01_DOCUMENTO

   C_FORMATO
      Formato del documento o della mappa

   T_TIPOLOGIA
      Tipologia del documento (relazione tecnica, atti di convegno, ecc...) o della mappa (topografica o tematica)



L01_LUOGO

   C_CAP_PROV
      Codifica ISTAT del comune capoluogo di provincia

   C_CAP_REG
      Codifica ISTAT del comune capoluogo di regione



L02_LOCALITA

   T_LOCALITA
      #EMPTY

   T_LOCALITA
      Localita' interessata all'ambito geografico

   T_LOCALITA
      Nome della localita' interessata all'ambito geografico



L05_PRIMITIVA GRAFICA

   C_PRIMITIVA_GEOMETRICA
      Codice di identificazione del tipo di primitiva geometrica

   C_PRIMITIVA_GEOMETRICA
      Descrizione delle geometrie

   T_PRIMITIVA_GEOMETRICA
      Descrizione del tipo di geometrica



S02_SOGGETTO FISICO - PERSONA FISICA

   FK_PERSONA_FISICA
      #EMPTY

   ID_PERSONA_FISICA
      #EMPTY



T01_TERRITORIO

   C_COMPONENTE_INFORMATIVA
      Codice di identificazione della componente informativa (oggetti sul territorio)

   C_TIPO_COMPONENTE
      Tipo di componente informativa (Rappresentazione di oggetti sul territorio, Dati correlati ad oggetti sul territorio o altri dati)



T02_CARTOGRAFIA DI SERVIZIO

   T_CARTOGRAFIA_BASE
      Indica, per le mappe topografiche, la cartografia di base cui si riferisce la mappa



T04_REGIONE

   C_CAP_REG
      Codifica ISTAT del comune capoluogo di regione

   C_REG
      Codice di identificazione della Regione

   C_REG
      Codifica ISTAT della regione di appartenenza della provincia

   C_REG
      Codifica ISTAT della Regione interessata all'ambito geografico

   C_REGIONE
      Codice di identificazione della Regione

   N_SUPERFICIE_UFF
      Indica la superficie della regione in kmq

   T_DENOMINAZIONE
      Nome della Regione



T05_PROVINCIA

   C_CAP_PROV
      Codifica ISTAT del comune capoluogo di provincia

   C_PROV
      Codice di identificazione del Provincia

   C_PROV
      Codice di identificazione della Provincia

   C_PROV
      Codifica ISTAT della provincia a cui appartiene il comune

   C_PROV
      Codifica ISTAT della Provincia interessata all'ambito geografico

   C_REG
      Codifica ISTAT della regione di appartenenza della provincia

   N_SUPERFICIE_UFF
      Indica la superficie della provincia in kmq

   T_DENOMINAZIONE
      Nome della Provincia



T07_COMUNE

   C_CAP_PROV
      Codifica ISTAT del comune capoluogo di provincia

   C_CAP_REG
      Codifica ISTAT del comune capoluogo di regione

   C_COMUNE
      #EMPTY

   C_COMUNE
      Codice di identificazione del Comune

   C_COMUNE
      Codice di identificazione del Comune interessato all'ambito geografico

   C_COMUNE
      Nome della citta' dove e' localizzata l'istituzione

   C_COMUNE
      Nome della citta' dove e' localizzato il referente

   C_PROV
      Codifica ISTAT della provincia a cui appartiene il comune

   N_SUPERFICIE_UFF
      Indica la superficie del comune in kmq

   T_DENOMINAZIONE
      Nome del Comune

   T_ISTAT_COMUNE
      Codifica ISTAT del Comune interessato all'ambito geografico



T36_TOPONIMO CTR

   TOPONIMO
      #EMPTY



T55_SORGENTE

   SORGENTE_DB
      #EMPTY

   T_SORGENTE
      Specifica l'origine dell'insieme dei dati, per esempio la fonte, il metodo di produzione, ecc...



T78_RESTITUZIONE

   T_SCALA_OUTPUT
      Scala di restituzione della mappa

   T_TIPO_OUTPUT
      Formato di restituzione



U03_TERRITORIO

   C_COMPONENTE_INFORMATIVA
      Codice di identificazione della componente informativa (oggetti sul territorio)

   C_TIPO_COMPONENTE
      Tipo di componente informativa (Rappresentazione di oggetti sul territorio, Dati correlati ad oggetti sul territorio o altri dati)



U04_COMUNE

   C_CAP_PROV
      Codifica ISTAT del comune capoluogo di provincia

   C_CAP_REG
      Codifica ISTAT del comune capoluogo di regione

   C_COMUNE
      #EMPTY

   C_COMUNE
      Codice di identificazione del Comune

   C_COMUNE
      Codice di identificazione del Comune interessato all'ambito geografico

   C_COMUNE
      Nome della citta' dove e' localizzata l'istituzione

   C_COMUNE
      Nome della citta' dove e' localizzato il referente

   C_PROV
      Codifica ISTAT della provincia a cui appartiene il comune

   N_SUPERFICIE_UFF
      Indica la superficie del comune in kmq

   T_DENOMINAZIONE
      Nome del Comune

   T_ISTAT_COMUNE
      Codifica ISTAT del Comune interessato all'ambito geografico



U07_STRUMENTO

   C_STRUMENTO
      Codice di identificazione dello strumento software

   T_DESCRIZIONE
      Descrizione dello strumento software



U14_DESTINAZIONE

   T_TABELLA_CORRELATA
      Tabella relazionale correlata (destinazione dell'elaborazione

   T_TABELLA_CORRELATA
      Tabella relazionale correlata (destinazione dell'elaborazione)



U15_VINCOLO

   VINCOLO
      #EMPTY

