

D01_DOCUMENTO

D01_DOCUMENTO.generalizza.D02_ATTO REGISTRO

D01_DOCUMENTO.generalizza.D08_VERSAMENTO CON DELEGA

L01_LUOGO

L01_LUOGO.generalizza.L02_LOCALITA

L01_LUOGO.generalizza.L06_RIFERIMENTO CATASTALE

S01_SOGGETTO.generalizza.S02_SOGGETTO FISICO - PERSONA FISICA.generalizza.S06_CONTRIBUENTE.generalizza.S13_IN ATTESA DI GIUDIZIO

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T04_REGIONE

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T05_PROVINCIA

T01_TERRITORIO.generalizza.T02_CARTOGRAFIA DI SERVIZIO.generalizza.T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA.generalizza.T07_COMUNE

U01_URBANISTICA.generalizza.U04_COMUNE

U01_URBANISTICA.generalizza.U07_STRUMENTO

U01_URBANISTICA.generalizza.U14_DESTINAZIONE

U01_URBANISTICA.generalizza.U15_VINCOLO

U01_URBANISTICA.generalizza.U18_PARAMETRO
