


B10_AUTOMOBILE

   SIGLA
      Sigla automobilistica



D01_DOCUMENTO

   ANNODOC
      Anno chiave del documento

   DATADOC
      Data del documento

   DOCUMENTO
      EVENTUALE NUMERO DI CARTA DI IDENTITA' O ALTRO

   IMPORTO_DOCUMENTO
      #EMPTY

   NDOC
      numero chiave del documento

   SCADENZA
      Data scadenza del documento

   SEGNO_DOCUMENTO
      #EMPTY

   TIPODOC
      Identifica il tipo documento e di conseguenza la procedura da cui deriva



D02_ATTO REGISTRO

   COD_REGISTRO_IVA
      #EMPTY

   COD_REGISTRO_IVA
      Registro IVA



D06_VERSAMENTO

   DATA_VERSAMENTO
      #EMPTY



D08_VERSAMENTO CON DELEGA

   FUNZ_DELE
      Funzioni delegate dalla Regione (S/N)



L01_LUOGO

   DESCR_LUOGO1
      #EMPTY

   DESCR_LUOGO2
      #EMPTY

   LUOGO_NASCITA
      #EMPTY



L02_CIVICO

   DF_NUM_CIVICO
      #EMPTY

   DR_NUM_CIVICO
      #EMPTY

   F59NUMEROCIVICO
      #EMPTY

   NUM_CIV
      #EMPTY

   NUM_CIVICO
      #EMPTY

   NUMCIVICO
      #EMPTY



L02_STRADA

   F02CATEGORIASTRADA
      #EMPTY

   F02CATEGORIASTRADA
      Rappresenta la tipologia di strada su cui e collocato il mezzo pubblicitario. Puo essere blank oppure N=Normale o S=Speciale



L02_VIA

   VIA
      #EMPTY

   VIA
      INDIRIZZO ALTERNATIVO

   VIA
      INDIRIZZO PRINCIPALE

   VIA_AV
      #EMPTY

   VIA_SL
      INDIRIZZO SEDE LEGALE



L06_RIFERIMENTO CATASTALE

   COD_CATASTALE
      #EMPTY



S01_SOGGETTO

   COD_SOGGETTO
      #EMPTY

   COSOGGETTO
      #EMPTY

   F63NOMINATIVO
      Nome proprio del soggetto descritto in tabella. Esempio: MARIO ROSSI

   INPSIMPOS
      IMPOSTA INPS A CARICO DEL SOGGETTO



S02_SOGGETTO FISICO - PERSONA FISICA

   COGNOME
      COGMOME obbligatorio solo in caso di Persona Fisica

   FLFIS
      FLAG SE PERSONA FISICA (S/N)

   NOME
      MOME DI BATTESIMO obbligatorio solo in caso di Persona Fisica



S06_CONTRIBUENTE

   COD_CONTRIBUENTE
      #EMPTY

   CODICECONTRIBUENTE
      #EMPTY

   F01CODICECONTRIBUENTE
      #EMPTY

   F02CODICECONTRIBUENTE
      #EMPTY

   F02CODICECONTRIBUENTE
      Codice del Contribuente in esame

   F02NUMEROINSEGNA
      Numero progressivo dell'insegna. Numero univoco a livello di contribuente e non solamente di domanda

   F05CODICECONTRIBUENTE
      #EMPTY

   F05CODICECONTRIBUENTE
      Codice del Contribuente

   F200CODICECONTRIBUENTE
      #EMPTY

   F20CODICECONTRIBUENTE
      #EMPTY

   F21CODICECONTRIBUENTE
      #EMPTY

   F22CODICECONTRIBUENTE
      #EMPTY

   F23CODICECONTRIBUENTE
      #EMPTY

   F24CODICECONTRIBUENTE
      #EMPTY

   F25CODICECONTRIBUENTE
      #EMPTY

   F29CODICECONTRIBUENTE
      #EMPTY

   F50DESCRIZIONE
      Descrizione dell'attivita commerciale del contribuente

   F50IDATTIVITA
      Identificativo dell'attivita contribuente



S17_ITALIANO

   COD_TIPO_FORN
      Tipo Fornitore (italiano, estero ...)

   DES_TIPO_FORN
      DESCRIZIONE TIPO FORNITORE (ITALIANO, ESTERO, ...)



S18_RESIDENTE ALL'ESTERO

   COD_STATO
      Per i residenti all'estero (vedi Mod 770 quadro D)

   CODFISC_ESTERO
      Per i residenti all'estero (vedi Mod 770 quadro D)



T04_REGIONE

   FUNZ_DELE
      Funzioni delegate dalla Regione (S/N)



T05_PROVINCIA

   COD_PROVINCIA
      #EMPTY

   P06CODPROVINCIA
      #EMPTY

   PRNS
      PROVINCIA NASCITA

   PROV
      PROVINCIA  INDIRIZZO ALTERNATIVO

   PROV
      PROVINCIA INDIRIZZO PRINCIPALE

   PROV_SL
      PROVINCIA /STATO ESTERO SEDE LEGALE

   PROVINCIA
      #EMPTY

   PROVINCIANASCITA
      #EMPTY

   PROVINCIARESIDENZA
      #EMPTY



T07_COMUNE

   CAP_COMUNE
      #EMPTY

   CMNS
      COMUNE o STATO ESTERO DI NASCITA

   COD_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE
      COMUNE INDIRIZZO ALTERNATIVO

   COMUNE
      COMUNE INDIRIZZO PRINCIPALE

   COMUNE_AV
      #EMPTY

   COMUNE_SL
      COMUNE SEDE LEGALE

   COMUNENASCITA
      #EMPTY

   COMUNERESIDENZA
      #EMPTY

   DF_COMUNE
      #EMPTY

   DR_COMUNE
      #EMPTY

   ISTAT
      CODICE I.S.T.A.T. SE COMUNE: 0ISTAT00

   P06CODCOMUNE
      #EMPTY

   TIPO
      COMUNE DI OPPURE CITTA' DI



T16_DISCARICA

   P15NUMDISCARICO
      #EMPTY



U04_COMUNE

   CAP_COMUNE
      #EMPTY

   CMNS
      COMUNE o STATO ESTERO DI NASCITA

   COD_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE
      COMUNE INDIRIZZO ALTERNATIVO

   COMUNE
      COMUNE INDIRIZZO PRINCIPALE

   COMUNE_AV
      #EMPTY

   COMUNE_SL
      COMUNE SEDE LEGALE

   COMUNENASCITA
      #EMPTY

   COMUNERESIDENZA
      #EMPTY

   DF_COMUNE
      #EMPTY

   DR_COMUNE
      #EMPTY

   ISTAT
      CODICE I.S.T.A.T. SE COMUNE: 0ISTAT00

   P06CODCOMUNE
      #EMPTY

   TIPO
      COMUNE DI OPPURE CITTA' DI



U06_PRATICA

   F05DATAPARERECOMMISSIONE
      Rappresenta la data nella quale la commissione ha espresso il parere sulla pratica in oggetto

   F05ELENCO
      Campo descrittivo. Mostra l'elenco in cui e stata inserita la pratica

   F05IDCES
      Login dell'operatore che ha effettuato la cessazione della pratica

   F05IDINS
      Login dell'operatore che ha effettuato l'inseriemento della pratica.

   F05IDMOD
      Login della persona che ha viariato la pratica.

