


L02_CIVICO

   ESP_NUM_CIV
      #EMPTY

   NUM_CIV
      #EMPTY

   Numero_civico
      #EMPTY



L02_VIA

   VIA
      #EMPTY



S03_ASSISTITO

   Procreazione
      Indica se e stata effettuata una procreazione medico assistita: 0 - no; 1 - si

   Procreazione
      Indica se e stata effettuata una procreazione medico assistita:
0 - no;
1 - si



S39_VOLONTARIO

   IVG
      Numero interruzioni volontarie di gravidanza



T04_REGIONE

   CodRegione
      #EMPTY

   Codregioneres
      #EMPTY

   REGIONERESIDENZA
      #EMPTY



T07_COMUNE

   CodComuneEvento
      Codice del comune dell'evento

   Codcomuneres
      #EMPTY

   Codicecomunenascita
      Rappresenta il codice ISTAT del comune di nascita

   COMUNENASCITA
      #EMPTY

   COMUNERESIDENZA
      #EMPTY



U04_COMUNE

   CodComuneEvento
      Codice del comune dell'evento

   Codcomuneres
      #EMPTY

   Codicecomunenascita
      Rappresenta il codice ISTAT del comune di nascita

   COMUNENASCITA
      #EMPTY

   COMUNERESIDENZA
      #EMPTY



U18_PARAMETRO

   Data_controlli_batch
      Il parametro indica se  il controllo delle informazioni  deve essere completo oppure no. Se la data di elaborazione e inferiore al parametro, il controllo non scartera i certificati incompleti; in caso contrario SI.

   Tipo_parametro
      Indica a quale parametro (peso, lunghezza, circonfernza cranica) si riferisce la dimensione del neonato. Puo assumere tre valori: 'P';'L';'C'

