


B20_DEMANIO STRADALE

   FILO_STRADALE
      #EMPTY



D02_ATTO REGISTRO

   CAPOMASTRO_REGISTRO
      #EMPTY

   PRECEDENTE_REGISTRO
      #EMPTY

   REGISTRO
      #EMPTY

   SEGUENTE_REGISTRO
      #EMPTY



D08_VERSAMENTO CON DELEGA

   DATA_DIRITTI_SUBDELEGA
      #EMPTY

   DIRITTI_SUBDELEGA
      #EMPTY

   DIRITTI_SUBDELEGA_EU
      #EMPTY



L02_CIVICO

   NUM_CIVICO_UBIC_OPERA
      #EMPTY



L02_STRADA

   FILO_STRADALE
      #EMPTY



U06_PRATICA

   COD_RESP_AMM_PRATICA
      #EMPTY

   PRATICA_CHIUSA
      #EMPTY

   RESPONSABILE_PRATICA
      #EMPTY

