


S34_STUDENTE

   flgAttualmenteStudente
      #EMPTY



T07_COMUNE

   CodComuneDom
      #EMPTY

   CodComuneRes
      #EMPTY

   CodiceComuneNascita
      #EMPTY

   Comune
      #EMPTY

   COMUNEESTERODOM
      #EMPTY

   COMUNEESTERONASCITA
      #EMPTY

   COMUNEESTERORES
      #EMPTY



U04_COMUNE

   CodComuneDom
      #EMPTY

   CodComuneRes
      #EMPTY

   CodiceComuneNascita
      #EMPTY

   Comune
      #EMPTY

   COMUNEESTERODOM
      #EMPTY

   COMUNEESTERONASCITA
      #EMPTY

   COMUNEESTERORES
      #EMPTY

