


B04_ABITAZIONE

   ABITAZIONE
      #EMPTY



B06_TERRENO

   FABBISOGNO_IN_ETTARI
      ettari che necessita l'azienda
Si intende ettari di terreni con limite a 170kg/ha

   TERMINE_ADEGUAMENTO_TERRENI
      data entro la quale intedono effettuale l'acquisizione di terreni

   TERRENI
      #EMPTY



D01_DOCUMENTO

   DATA_INVIO
      data di invio del documento PUAS o PUA

   NUMERO
      numero del documento PUAS- PUA scritto sullo stampato



D08_VERSAMENTO CON DELEGA

   DELEGA_CARICATA
      #EMPTY

   UTENTE_COMPILATORE
      ente delegato e Cognome nome del compilatore del PUAS PUA sul software



L01_LUOGO

   AB02_NAS_LUOGO
      #EMPTY

   NAS_LUOGO
      #EMPTY

   NAS_LUOGO_ESTERO
      #EMPTY

   RES_LUOGO_ESTERO
      #EMPTY



L06_RIFERIMENTO CATASTALE

   CA00_SUP_CATASTALE
      #EMPTY

   SUP_CATASTALE
      #EMPTY



S41_IMPRESA

   AB01_ID_IMPRESA
      #EMPTY

   AB01_ID_TIPOIMPRESA
      #EMPTY

   AB05_ID_IMPRESA
      #EMPTY

   ID_IMPRESA
      #EMPTY

   ID_IMPRESA
      PK valorizzata tramite trigger

   ID_IMPRESA_EXCEL
      #EMPTY

   ID_SALA_IMPRESA
      #EMPTY

   ID_STOCCAGGIO_IMPRESA
      #EMPTY



T04_REGIONE

   ID_REGIONE
      #EMPTY

   REGIONE
      #EMPTY



T05_PROVINCIA

   AB02_NAS_PROVINCIA
      #EMPTY

   AB02_RES_PROVINCIA
      #EMPTY

   AB03_SEDE_PROVINCIA
      #EMPTY

   AB05_SEDE_PROVINCIA
      #EMPTY

   AB05_UMA_PROVINCIA
      #EMPTY

   CA00_PROVINCIA
      #EMPTY

   ISTAT_PROVINCIA
      #EMPTY

   PROVINCIA
      #EMPTY

   PROVINCIA
      Puo osiptare 20 caratteri perce in alcuni files excel la prov era per esteso

   SEDELEG_PROVINCIA
      #EMPTY



T07_COMUNE

   AB02_NAS_COMUNE
      #EMPTY

   AB02_RES_COMUNE
      #EMPTY

   AB02_SCAU_COMUNE
      #EMPTY

   AB03_SEDE_COMUNE
      #EMPTY

   AB05_CUAA_COMUNE
      #EMPTY

   AB05_SEDE_COMUNE
      #EMPTY

   CA00_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_OLD
      #EMPTY

   COMUNE_UNITA_PRODUTTIVA
      Comune dell'unita produttiva

   ISTAT_COMUNE
      #EMPTY

   ISTAT_COMUNE
      ISTAT del Comune dell'unita produttiva

   NAS_COMUNE
      #EMPTY

   RES_COMUNE
      #EMPTY

   SEDE_LEGALE
      dati della sede legale: comune e indirizzo

   SEDELEG_COMUNE
      #EMPTY

   UTE_COMUNE
      #EMPTY



U04_COMUNE

   AB02_NAS_COMUNE
      #EMPTY

   AB02_RES_COMUNE
      #EMPTY

   AB02_SCAU_COMUNE
      #EMPTY

   AB03_SEDE_COMUNE
      #EMPTY

   AB05_CUAA_COMUNE
      #EMPTY

   AB05_SEDE_COMUNE
      #EMPTY

   CA00_COMUNE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_OLD
      #EMPTY

   COMUNE_UNITA_PRODUTTIVA
      Comune dell'unita produttiva

   ISTAT_COMUNE
      #EMPTY

   ISTAT_COMUNE
      ISTAT del Comune dell'unita produttiva

   NAS_COMUNE
      #EMPTY

   RES_COMUNE
      #EMPTY

   SEDE_LEGALE
      dati della sede legale: comune e indirizzo

   SEDELEG_COMUNE
      #EMPTY

   UTE_COMUNE
      #EMPTY



U06_PRATICA

   PR01_DATA_PRATICA
      #EMPTY

   PR01_ID_PRATICA
      #EMPTY

   PR01_NUM_PRATICA
      #EMPTY

   PR01_PRATICA_TIPO
      #EMPTY

