


B20_DEMANIO STRADALE

   FILO_STRADALE
      #EMPTY



D01_DOCUMENTO

   COD_DOCUMENTO
      #EMPTY



D02_ATTO REGISTRO

   PRECEDENTE_REGISTRO
      #EMPTY

   REGISTRO
      #EMPTY

   REGISTRO_PRATICA
      #EMPTY

   REGISTRO_PREC_DATA_INIZIO
      #EMPTY

   REGISTRO_PREC_UBIC
      #EMPTY

   REGISTRO_PROT
      #EMPTY

   REGISTRO_SEG_DATA_INIZIO
      #EMPTY

   REGISTRO_SEG_UBIC
      #EMPTY



D06_VERSAMENTO

   DATA_VERSAMENTO
      #EMPTY



L02_CIVICO

   NUM_CIV
      #EMPTY

   NUM_CIVICO
      #EMPTY



L02_STRADA

   FILO_STRADALE
      #EMPTY



L06_RIFERIMENTO CATASTALE

   COD_CATASTALE
      #EMPTY



S01_SOGGETTO

   COD_SOGGETTO
      #EMPTY

   COD_SOGGETTO_PROP
      #EMPTY

   COD_SOGGETTO_RAPPR
      #EMPTY



S06_CONTRIBUENTE

   CF_CONTRIBUENTE
      #EMPTY

   COD_CONTRIBUENTE
      #EMPTY

   CONTRIBUENTE
      #EMPTY



S41_IMPRESA

   IMPRESA_INTESTATARIA_BOLLETTA
      #EMPTY



T04_REGIONE

   DATA_INVIO_REGIONE
      #EMPTY



T05_PROVINCIA

   COD_PROVINCIA
      #EMPTY

   PROVINCIA_NOTIFICA
      #EMPTY

   TARSU_PROVINCIA
      #EMPTY



T07_COMUNE

   CAP_COMUNE
      #EMPTY

   COD_COMUNE
      #EMPTY

   COMUNE_RILASCIO
      #EMPTY



T16_DISCARICA

   DISCARICO_PARZ
      #EMPTY

   DISCARICO_TOT
      #EMPTY

   INVIATO_DISCARICO
      #EMPTY



U04_COMUNE

   CAP_COMUNE
      #EMPTY

   COD_COMUNE
      #EMPTY

   COMUNE_RILASCIO
      #EMPTY



U06_PRATICA

   ANNO_PRATICA
      #EMPTY

   COD_RESP_AMM_PRATICA
      #EMPTY

   CONG_SU_PRATICA
      #EMPTY

   REGISTRO_PRATICA
      #EMPTY

   VARIAZ_SU_PRATICA
      #EMPTY



U15_VINCOLO

   DATA_SVINCOLO
      #EMPTY

   ID_UTENTE_SVINCOLO
      #EMPTY

