


D01_DOCUMENTO

   DOCUMENTO_RITIRO
      #EMPTY

   DTRILASCIO_DOCUMENTO
      #EMPTY

   ENTE_RILASCIO_DOCUMENTO
      #EMPTY

   ID_DOCUMENTO_TRASPORTO
      #EMPTY

   POSIZIONE
      /* Posizione nel documento RTF */

   TIPO_DOCUMENTO
      #EMPTY



D02_ATTO REGISTRO

   DESCRIZIONE
      Descrizione del movimento da riportare sul registro

   STRUTTURE
      /*Strutture del registro*/



D08_VERSAMENTO CON DELEGA

   DELEGA
      #EMPTY



L01_LUOGO

   LUOGO_PREL
      #EMPTY

   LUOGO1
      #EMPTY

   LUOGO2
      #EMPTY

   LUOGO3
      #EMPTY

   LUOGO4
      #EMPTY



L02_LOCALITA

   LOCALITA
      #EMPTY



L06_RIFERIMENTO CATASTALE

   COM_ID_CATASTALE
      #EMPTY

   COM_RC_CATASTALE
      #EMPTY

   COM2_ID_CATASTALE
      #EMPTY

   COM2_RC_CATASTALE
      #EMPTY

   ID_CATASTALE
      #EMPTY

   RC_CATASTALE
      #EMPTY



S13_IN ATTESA DI GIUDIZIO

   GIUDIZIO
      #EMPTY



T04_REGIONE

   ID_REGIONE
      #EMPTY

   REG_ID_REGIONE
      #EMPTY

   REGIONE
      #EMPTY

   REGIONE_CS_CODICE
      #EMPTY

   REGIONE_EX_CODICE
      #EMPTY

   REGIONE_ISTAT
      #EMPTY

   REP_ID_REGIONE
      #EMPTY

   STR_ID_REGIONE
      #EMPTY



T05_PROVINCIA

   ID_PROVINCIA
      #EMPTY

   PROVINCIA
      #EMPTY

   PROVINCIA_NASCITA
      #EMPTY

   PROVINCIA_RESIDENZA
      #EMPTY



T07_COMUNE

   COMUNE_NASCITA
      #EMPTY



U04_COMUNE

   COMUNE_NASCITA
      #EMPTY



U07_STRUMENTO

   STRUMENTO
      #EMPTY



U14_DESTINAZIONE

   DESTINAZIONE
      #EMPTY



U15_VINCOLO

   VINCOLO_DONATORE
      #EMPTY



U18_PARAMETRO

   NOME_PARAMETRO
      #EMPTY

   TIPO_PARAMETRO
      #EMPTY

   VALORE_PARAMETRO
      #EMPTY

