


B10_AUTOMOBILE

   PROV_CCIAA
      sigla automobilistica della provincia



D01_DOCUMENTO

   AD_COD_TIPODOC
      Codice tipo documento

   AD_COD_TIPODOC_IST
      Codice tipo documento istanza

   AF_COD_TIPODOC_IST
      Codice tipo documento istanza

   ANNO_GESTIONE
      anno di gestione del documento regionale

   ANNO_GESTIONE
      ID-documento : anno di riferimento del documento regionale

   COD_DOCUMENTO
      #EMPTY

   COD_DOCUMENTO
      codice del documento regionale

   COD_DOCUMENTO
      codice del documento regionale di riferimento

   COD_DOCUMENTO
      ID-documento : codice del documento regionale di riferimento

   DF_COD_TIPODOC
      Tipo documento

   DF_COD_TIPODOC_IST
      Tipo documento istanza

   DF_FLAG_RISERVATO
      Documento riservato

   DOM_PREC_COD_DOCUMENTO
      #EMPTY

   FP_COD_TIPODOC_IST
      Tipo documento istanza

   TD_COD_TIPODOC
      Codice tipo documento

   TD_DESCRIZIONE
      Descrizione tipo documento

   TIPO_DOCUMENTO
      #EMPTY

   UF_COD_TIPODOC_IST
      Tipo documento



D02_ATTO REGISTRO

   DATA_REGISTRO
      #EMPTY

   FLAG_REGISTRO
      #EMPTY

   NUMERO_REG_DITTE
      numero registro ditte

   TIPO_REGISTRO
      #EMPTY



D06_VERSAMENTO

   EB_NOME_BANCA
      nome della banca utilizzata per il versamento dei contributi

   EB_NUMERO_CC
      numero del conto corrente utilizzato per il versamento dei contributi



L01_LUOGO

   AP_LUOGO_NASC
      #EMPTY

   ENT_LUOGO_COSTIT
      #EMPTY

   LR_LUOGO_NASC
      #EMPTY

   LR_LUOGO_NASC
      luogo di nascita del legale rappresentante

   LUOGO_NASCITA
      #EMPTY

   SOG_NAS_LUOGO
      #EMPTY



L02_LOCALITA

   NASC_LOCALITA
      #EMPTY



S01_SOGGETTO

   AL_COD_SOGG
      Codice tipo soggetto

   SOGGETTO_ATTUATORE
      #EMPTY

   SOGGETTO_PROPONENTE
      #EMPTY

   TS_COD_SOGG
      Codice tipo soggetto

   TS_DESCRIZIONE
      Descrizione tipo soggetto



S34_STUDENTE

   PROGR_STUDENTE_PER_COMPO
      #EMPTY



S41_IMPRESA

   COD_FISC_IMPRESA
      #EMPTY

   DENOM_IMPRESA
      #EMPTY

   DENOMINAZIONE_IMPRESA
      #EMPTY

   PICCOLE_GRANDI_IMPRESE
      #EMPTY

   PROGR_IMPRESA
      #EMPTY



T04_REGIONE

   ID_CONV_REG
      Identificativo della convenzione regione-provincia

   REGIONE
      #EMPTY

   SIGPROV
      RP = Regione Piemonte altrimenti sigla della provincia di riferimento



T05_PROVINCIA

   AP_PROVINCIA_DOM
      #EMPTY

   AP_PROVINCIA_RES
      #EMPTY

   AZ_PROVINCIA
      #EMPTY

   COSTO_PUBBLICO
      Quota provincia

   ID_CONV_REG
      Identificativo della convenzione regione-provincia

   LR_PROV_NASC
      sigla della provincia di nascita del legale rappresentante

   LR_PROVINCIA
      #EMPTY

   LR_SIGLA_PROVINCIA
      #EMPTY

   PROV_CCIAA
      sigla automobilistica della provincia

   PROVINCIA
      #EMPTY

   PROVINCIA_SEDE_CORSO
      Provincia sede corso

   PROVISTAT
      codice della provincia

   SIGPROV
      RP = Regione Piemonte altrimenti sigla della provincia di riferimento

   SL_PROVINCIA
      #EMPTY



T07_COMUNE

   AP_COD_COMUNE_DOM
      #EMPTY

   AP_COD_COMUNE_NASC
      #EMPTY

   AP_COD_COMUNE_RES
      #EMPTY

   AP_COMUNE_DOM
      #EMPTY

   AP_COMUNE_RES
      #EMPTY

   AZ_COD_COMUNE
      #EMPTY

   AZ_COMUNE
      #EMPTY

   AZI_SEDE_COMUNE
      #EMPTY

   CAP
      cap del comune

   CAP
      cap del comune della sede occasionale

   COD_COMUNE
      #EMPTY

   COD_COMUNE
      codice del comune della sede occasionale

   COD_COMUNE
      codice istat del comune

   COD_COMUNE_SEDE
      #EMPTY

   COD_COMUNE_SEDE_LAV
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_OLD
      #EMPTY

   COMUNE_SCUOLA_PROS
      #EMPTY

   COMUNE_SEDE_CORSO
      Comune sede corso

   DOM_COD_COMUNE
      #EMPTY

   DOM_DEN_COMUNE
      #EMPTY

   EB_COMUNE_BANCA
      #EMPTY

   LR_COMUNE
      #EMPTY

   NAS_COD_COMUNE
      #EMPTY

   NAS_DEN_COMUNE
      #EMPTY

   NASC_COD_COMUNE
      #EMPTY

   RES_COD_COMUNE
      #EMPTY

   RES_DEN_COMUNE
      #EMPTY

   RESID_COD_COMUNE
      #EMPTY

   RESID_COMUNE
      #EMPTY

   SL_COD_COMUNE
      #EMPTY

   SL_COMUNE
      #EMPTY

   SOG_NAS_COMUNE
      #EMPTY

   SOG_RES_COMUNE
      #EMPTY

   UNI_SEDE_COMUNE
      #EMPTY



U04_COMUNE

   AP_COD_COMUNE_DOM
      #EMPTY

   AP_COD_COMUNE_NASC
      #EMPTY

   AP_COD_COMUNE_RES
      #EMPTY

   AP_COMUNE_DOM
      #EMPTY

   AP_COMUNE_RES
      #EMPTY

   AZ_COD_COMUNE
      #EMPTY

   AZ_COMUNE
      #EMPTY

   AZI_SEDE_COMUNE
      #EMPTY

   CAP
      cap del comune

   CAP
      cap del comune della sede occasionale

   COD_COMUNE
      #EMPTY

   COD_COMUNE
      codice del comune della sede occasionale

   COD_COMUNE
      codice istat del comune

   COD_COMUNE_SEDE
      #EMPTY

   COD_COMUNE_SEDE_LAV
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_OLD
      #EMPTY

   COMUNE_SCUOLA_PROS
      #EMPTY

   COMUNE_SEDE_CORSO
      Comune sede corso

   DOM_COD_COMUNE
      #EMPTY

   DOM_DEN_COMUNE
      #EMPTY

   EB_COMUNE_BANCA
      #EMPTY

   LR_COMUNE
      #EMPTY

   NAS_COD_COMUNE
      #EMPTY

   NAS_DEN_COMUNE
      #EMPTY

   NASC_COD_COMUNE
      #EMPTY

   RES_COD_COMUNE
      #EMPTY

   RES_DEN_COMUNE
      #EMPTY

   RESID_COD_COMUNE
      #EMPTY

   RESID_COMUNE
      #EMPTY

   SL_COD_COMUNE
      #EMPTY

   SL_COMUNE
      #EMPTY

   SOG_NAS_COMUNE
      #EMPTY

   SOG_RES_COMUNE
      #EMPTY

   UNI_SEDE_COMUNE
      #EMPTY



U06_PRATICA

   ANNO_PRATICA
      #EMPTY

   ATT_NUM_PRATICA
      WIRP - numero di pratica dell'attivita' formativa

   CHIAVE_UTENTE
      codice pratica secondo standard region. (sett.-num.proc.-anno-num.pratica) (table Pratica del Wirp)

   CONV_NUM_PRATICA
      #EMPTY

   CONV_NUM_PRATICA
      WIRP - convenzione - numero di pratica

   DOM_NUM_PRATICA
      WIRP - domanda - numero di pratica

   NUM_PRATICA
      #EMPTY

   NUM_PRATICA
      ID-pratica : Progressivo informatico della pratica (table Pratica del Wirp)

   NUMERO_PRATICA
      #EMPTY

   ORE_PRATICA
      #EMPTY

   ORE_PRATICA
      ore di pratica

   PREV_ORE_PRATICA
      #EMPTY

   PT_IPADDRESS
      ID-pratica : IPAddress del server (table Pratica del Wirp)

   REND_ORE_PRATICA
      #EMPTY



U14_DESTINAZIONE

   DESTINAZIONE_CIGO
      #EMPTY

   DESTINAZIONE_FESR_FEOGA
      #EMPTY

   DESTINAZIONE_UNIVERSITA
      #EMPTY



U18_PARAMETRO

   DEROGA_PARAM_A
      indica se effettuare i controlli di spesa sul parametro A (si/no)

   PARAMETRO_SPESA
      parametro della spesa

   PARAMETRO_SPESA_L
      #EMPTY

   PARAMETRO_VOCE
      #EMPTY

