


D01_DOCUMENTO

   COD_TIPO_DOCUMENTO
      #EMPTY

   NUMERO_DOCUMENTO
      #EMPTY



L01_LUOGO

   LUOGO_NAS
      #EMPTY

   LUOGONASC
      #EMPTY



L02_CIVICO

   NUMERO_CIVICO
      #EMPTY



L02_VIA

   VIA
      #EMPTY

   VIA_STRUTT
      #EMPTY



T04_REGIONE

   COD_REGIONE
      #EMPTY

   MONTANA
      Classe di Montanita secondo la Regione

   NOME_REGIONE
      #EMPTY

   REGAGRI
      Regione agraria ISTAT

   REGIONE
      #EMPTY



T05_PROVINCIA

   PROVINCIA
      #EMPTY



T07_COMUNE

   COMUNE
      #EMPTY

   COMUNE_NASCITA
      #EMPTY

   COMUNE_OLD
      #EMPTY

   COMUNE_STRUTT
      #EMPTY



U04_COMUNE

   COMUNE
      #EMPTY

   COMUNE_NASCITA
      #EMPTY

   COMUNE_OLD
      #EMPTY

   COMUNE_STRUTT
      #EMPTY



U14_DESTINAZIONE

   DESTINAZIONE
      #EMPTY

