

D06_VERSAMENTO.E-referenzia-E.B19_DEMANIO FERROVIARIO

D06_VERSAMENTO.E-referenzia-E.D06_VERSAMENTO

L02_STRADA.E-referenzia-E.L02_LOCALITA

L02_STRADA.E-referenzia-E.L02_STRADA

T04_REGIONE.E-referenzia-E.T04_REGIONE

T04_REGIONE.E-referenzia-E.T07_COMUNE

T04_REGIONE.E-referenzia-E.U04_COMUNE

T05_PROVINCIA.E-referenzia-E.T04_REGIONE

T05_PROVINCIA.E-referenzia-E.T07_COMUNE

T05_PROVINCIA.E-referenzia-E.U04_COMUNE

RESPONSABILI_2000.T-referenzia-E.L01_LUOGO

RESPONSABILI_2000.T-referenzia-E.T05_PROVINCIA

STRUTTURE_2000.T-referenzia-E.L01_LUOGO

STRUTTURE_2000.T-referenzia-E.T05_PROVINCIA

STRUTTURE_2000.T-referenzia-E.U14_DESTINAZIONE

T_ATTIVITA_ECONOMICHE.T-referenzia-E.D06_VERSAMENTO

T_FIGURE.T-referenzia-E.B20_DEMANIO STRADALE

T_FIGURE.T-referenzia-E.L02_STRADA

T_RETTIFILI.T-referenzia-E.B20_DEMANIO STRADALE

T_RETTIFILI.T-referenzia-E.L02_STRADA

T_TIPO_ELEMENTI.T-referenzia-E.L02_LOCALITA

T_TIPO_ELEMENTI.T-referenzia-E.L02_STRADA

T_TIPO_EVENTI.T-referenzia-E.U06_PRATICA

T_VOLUMI_DI_TRAFFICO.T-referenzia-E.T07_COMUNE

T_VOLUMI_DI_TRAFFICO.T-referenzia-E.U04_COMUNE

T_VOLUMI_DI_TRAFFICO.T-referenzia-E.U06_PRATICA

B19_DEMANIO FERROVIARIO.E-referenzia-T.T_CARBURANTI

B20_DEMANIO STRADALE.E-referenzia-T.T_STAZIONI_SERVIZIO

D06_VERSAMENTO.E-referenzia-T.T_CARBURANTI

L02_LOCALITA.E-referenzia-T.T_ASSI

L02_LOCALITA.E-referenzia-T.T_DIARIO_ASSE

L02_LOCALITA.E-referenzia-T.T_DIARIO_ELEMENTO

L02_LOCALITA.E-referenzia-T.T_EVENTI

L02_LOCALITA.E-referenzia-T.T_LARGHEZZA

L02_LOCALITA.E-referenzia-T.T_MODIFICHE_ASSI

L02_STRADA.E-referenzia-T.T_ASSI

L02_STRADA.E-referenzia-T.T_DIARIO_ASSE

L02_STRADA.E-referenzia-T.T_DIARIO_ELEMENTO

L02_STRADA.E-referenzia-T.T_EVENTI

L02_STRADA.E-referenzia-T.T_LARGHEZZA

L02_STRADA.E-referenzia-T.T_MODIFICHE_ASSI

L02_STRADA.E-referenzia-T.T_STAZIONI_SERVIZIO
