


L02_VIA

   VIA_DIR
      #EMPTY

   VIA_SET
      #EMPTY



T01_TERRITORIO

   IMPATTO_SUL_TERRITORIO
      #EMPTY



T04_REGIONE

   ID_REGIONE
      #EMPTY

   ID_REGIONE_ARRIVO
      #EMPTY

   ID_REGIONE_NEXT
      #EMPTY

   ID_REGIONE_PARTENZA
      #EMPTY



T05_PROVINCIA

   ID_PROVINCIA
      #EMPTY

   ID_PROVINCIA_ARRIVO
      #EMPTY

   ID_PROVINCIA_NEXT
      #EMPTY

   ID_PROVINCIA_PARTENZA
      #EMPTY



T07_COMUNE

   CODICE_ISTAT_COMUNE
      #EMPTY

   COMUNE_NASCITA
      #EMPTY

   ID_COMUNE
      #EMPTY

   ID_COMUNE_ARRIVO
      #EMPTY

   ID_COMUNE_NEXT
      #EMPTY

   ID_COMUNE_PARTENZA
      #EMPTY



U03_TERRITORIO

   IMPATTO_SUL_TERRITORIO
      #EMPTY



U04_COMUNE

   CODICE_ISTAT_COMUNE
      #EMPTY

   COMUNE_NASCITA
      #EMPTY

   ID_COMUNE
      #EMPTY

   ID_COMUNE_ARRIVO
      #EMPTY

   ID_COMUNE_NEXT
      #EMPTY

   ID_COMUNE_PARTENZA
      #EMPTY

