


B04_ABITAZIONE

   IMP_ABITAZIONI_PRINCIP
      #EMPTY



B05_FABBRICATO

   IMP_ALTRI_FABBRICATI
      #EMPTY

   NUMERO_FABBRICATI
      #EMPTY



B06_TERRENO

   IMP_TERRENI_AGRICOLI
      #EMPTY



D06_VERSAMENTO

   DATA_VERSAMENTO
      #EMPTY

   TIPO_VERSAMENTO
      #EMPTY



S01_SOGGETTO

   COD_SOGGETTO
      #EMPTY



T07_COMUNE

   CAP_COMUNE_IMM
      #EMPTY

   COD_COMUNE_IMPOSITORE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_UBIC_IMM
      #EMPTY



U04_COMUNE

   CAP_COMUNE_IMM
      #EMPTY

   COD_COMUNE_IMPOSITORE
      #EMPTY

   COMUNE
      #EMPTY

   COMUNE_UBIC_IMM
      #EMPTY

