


B04_ABITAZIONE

   NUM_ABITAZIONI_NO_AGRITURISMO
      NUMBER

   NUM_ABITAZIONI_OCC
      NUMBER

   NUM_ABITAZIONI_SI_AGRITURISMO
      NUMBER



B06_TERRENO

   COD_POSSESSO_TERRENI_SAU
      NUMBER

   COD_POSSESSO_TERRENI_TOT
      NUMBER



S18_RESIDENTE ALL'ESTERO

   COD_STATO
      VARCHAR2(3)        Per i residenti all estero (vedi Mod 770 quadro D)



T03_LIMITI TERRITORIALI DI COMPETENZA TECNICO AMMINISTRATIVA

   PK_LIMITI_AMMINISTRATIVI
      NUMBER(12)



T04_REGIONE

   DESC_REGIONE
      VARCHAR2(21)

   ISTAT_REGIONE
      VARCHAR2(2)



T05_PROVINCIA

   DESC_PROVINCIA
      VARCHAR2(30)

   ISTAT_PROVINCIA
      VARCHAR2(3)

   SIGLA_PROV
      VARCHAR2(4)        sigla della provincia di appartenenza dell ente



T06_COMUNITA MONTANA

   COD_COMUNITA_MONTANA
      VARCHAR2(2)

   DESC_COMUNITA_MONTANA
      VARCHAR2(50)



T07_COMUNE

   DESC_COMUNE
      VARCHAR2(50)

   ID_COMUNE_NEXT
      NUMBER(12)

   ID_COMUNE_PREV
      NUMBER(12)

   ISTAT_COMUNE
      VARCHAR2(6)



U04_COMUNE

   DESC_COMUNE
      VARCHAR2(50)

   ID_COMUNE_NEXT
      NUMBER(12)

   ID_COMUNE_PREV
      NUMBER(12)

   ISTAT_COMUNE
      VARCHAR2(6)

